{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "kXXGVLT0djnxYdtjZ6POT",
      "type": "rectangle",
      "x": 501,
      "y": 130,
      "width": 1609,
      "height": 1004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1684811491,
      "version": 83,
      "versionNonce": 1042027053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730153102430,
      "link": null,
      "locked": false
    },
    {
      "id": "9ZVqfR3fVjRnMTIJJ1BFG",
      "type": "rectangle",
      "x": 508,
      "y": 135,
      "width": 1596,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1855145101,
      "version": 126,
      "versionNonce": 693250605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730153113217,
      "link": null,
      "locked": false
    },
    {
      "id": "UW0Zs4BIxuI9e5RFmtFSe",
      "type": "text",
      "x": 750,
      "y": 146,
      "width": 162.62027069091798,
      "height": 43.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1251102499,
      "version": 43,
      "versionNonce": 1167713261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730153163770,
      "link": null,
      "locked": false,
      "text": "LocalLoop",
      "fontSize": 34.39999999999998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LocalLoop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pFHSXywS1KZA4jqG7QDEu",
      "type": "rectangle",
      "x": 1664.75,
      "y": 147.25,
      "width": 102,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1261363331,
      "version": 240,
      "versionNonce": 1919927427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730153498471,
      "link": null,
      "locked": false
    },
    {
      "id": "85bzwYjyeETo07RoTMFLD",
      "type": "text",
      "x": 1688.75,
      "y": 158.25,
      "width": 49.3466682434082,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 698738637,
      "version": 252,
      "versionNonce": 699022371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730153498471,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d5rU_VGeQSVdpx9Mym2AI",
      "type": "rectangle",
      "x": 897,
      "y": 325,
      "width": 784,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1468940035,
      "version": 956,
      "versionNonce": 578752013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730153308275,
      "link": null,
      "locked": false
    },
    {
      "id": "Pr0F-TnM-gK_zBCF04v-y",
      "type": "rectangle",
      "x": 568,
      "y": 537,
      "width": 261,
      "height": 243.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qOtmzAJMpP2YgwvJ6dPXa"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 20098765,
      "version": 144,
      "versionNonce": 1618025325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730153344254,
      "link": null,
      "locked": false
    },
    {
      "id": "xTRRpaJ_6AjMOY0PoSRFj",
      "type": "rectangle",
      "x": 571,
      "y": 723,
      "width": 258,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qOtmzAJMpP2YgwvJ6dPXa"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1357549603,
      "version": 127,
      "versionNonce": 737486285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730153344254,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 1739903331,
      "index": "aE",
      "isDeleted": false,
      "id": "r1lSe97tMwSb9oBjJI14Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.5,
      "y": 537.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 243.00000000000006,
      "seed": 797074627,
      "groupIds": [
        "UAc0FP1Bclmwl4bqZkWVT"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730153349323,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 1350216963,
      "index": "aF",
      "isDeleted": false,
      "id": "QBlvxT48KMVM4ZhtOolaC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.5,
      "y": 723.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 50,
      "seed": 603903075,
      "groupIds": [
        "UAc0FP1Bclmwl4bqZkWVT"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730153349323,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 820078765,
      "index": "aG",
      "isDeleted": false,
      "id": "LE8BTYs6iZer4o4owZw5A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.5,
      "y": 540.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 243.00000000000006,
      "seed": 1745768813,
      "groupIds": [
        "pwhMGpxRbHVATTSQ3YMaS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730153360577,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 996789005,
      "index": "aH",
      "isDeleted": false,
      "id": "BjuoIEg_rUXq5VPxjq9Wj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.5,
      "y": 726.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 50,
      "seed": 1987812301,
      "groupIds": [
        "pwhMGpxRbHVATTSQ3YMaS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730153360577,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 846556035,
      "index": "aI",
      "isDeleted": false,
      "id": "BIT1aJBOf2OH5ibxybesj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1495.5,
      "y": 539.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 243.00000000000006,
      "seed": 68223875,
      "groupIds": [
        "KhD8PWYlOTkho7iAsOiCQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730153363212,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 1214448419,
      "index": "aJ",
      "isDeleted": false,
      "id": "uE1MHDfq8Yw0iA9qbF5yj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1498.5,
      "y": 725.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 50,
      "seed": 315333411,
      "groupIds": [
        "KhD8PWYlOTkho7iAsOiCQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730153363212,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 1036385165,
      "index": "aK",
      "isDeleted": false,
      "id": "7PYst--H8Ug3WUSK-nCEO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1791.5,
      "y": 542.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 243.00000000000006,
      "seed": 1946711373,
      "groupIds": [
        "spGC-PUbgJg_188pk1DbB"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730153366063,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 670630381,
      "index": "aL",
      "isDeleted": false,
      "id": "q1-HMaFPFNV_xJr6RB7M_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1794.5,
      "y": 728.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 50,
      "seed": 1799766957,
      "groupIds": [
        "spGC-PUbgJg_188pk1DbB"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730153366063,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 232558819,
      "index": "aM",
      "isDeleted": false,
      "id": "QM67A7GDhcR_wfkzcBhfC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.5,
      "y": 797.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 243.00000000000006,
      "seed": 2090197667,
      "groupIds": [
        "7YtU0yNqC-n5rrDtsXjSw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730153368198,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 1786674307,
      "index": "aN",
      "isDeleted": false,
      "id": "mN3ISUsFAJB0R_LWMuykH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.5,
      "y": 983.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 50,
      "seed": 1638372931,
      "groupIds": [
        "7YtU0yNqC-n5rrDtsXjSw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730153368198,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 1213774573,
      "index": "aO",
      "isDeleted": false,
      "id": "C_Wfa-NFztNKhPBsXx4SR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.5,
      "y": 804.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 243.00000000000006,
      "seed": 240196077,
      "groupIds": [
        "_MQTECkNYreegutqB_7jB"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730153371132,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 79484237,
      "index": "aP",
      "isDeleted": false,
      "id": "vF8_p8A4pDD5iK6UuOdrF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.5,
      "y": 990.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 50,
      "seed": 1246843981,
      "groupIds": [
        "_MQTECkNYreegutqB_7jB"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730153371132,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 759405635,
      "index": "aQ",
      "isDeleted": false,
      "id": "R7la__OYFHr78_CUKTmOJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.5,
      "y": 810.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 243.00000000000006,
      "seed": 564612419,
      "groupIds": [
        "W37oO_sdLRstk0rPaLWUP"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730153373382,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 1403853795,
      "index": "aR",
      "isDeleted": false,
      "id": "hd2-r79wE2IVrYiuuJ9eT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.5,
      "y": 996.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 50,
      "seed": 1114811619,
      "groupIds": [
        "W37oO_sdLRstk0rPaLWUP"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730153373382,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 579294861,
      "index": "aS",
      "isDeleted": false,
      "id": "GJr92j39I1O8h1v2xFTWk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1498.5,
      "y": 815.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 243.00000000000006,
      "seed": 1651341453,
      "groupIds": [
        "51Nnj44jFSsFyfqCG7CyR"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730153375584,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 1104608493,
      "index": "aT",
      "isDeleted": false,
      "id": "4qiCbIyA5vlRDRJ6VBSvU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1501.5,
      "y": 1001.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 50,
      "seed": 615046893,
      "groupIds": [
        "51Nnj44jFSsFyfqCG7CyR"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730153375584,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 248725411,
      "index": "aU",
      "isDeleted": false,
      "id": "t7qKbne01FvMfh9IKp4Fb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1794.5,
      "y": 815.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 243.00000000000006,
      "seed": 1717557155,
      "groupIds": [
        "tTC6z5LTHCZTzOXrPPVbd"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730153378602,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 1580290883,
      "index": "aV",
      "isDeleted": false,
      "id": "1Osbc60yXgw99B6WZ3C2A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1797.5,
      "y": 1001.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 50,
      "seed": 1214966595,
      "groupIds": [
        "tTC6z5LTHCZTzOXrPPVbd"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730153378602,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}