{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BHgFOGE_S8WjMjepy1N9V",
      "type": "rectangle",
      "x": 852.75,
      "y": 86.75,
      "width": 581.2499999999999,
      "height": 1070,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": {
        "type": 3
      },
      "seed": 263455176,
      "version": 280,
      "versionNonce": 1007838664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731011519785,
      "link": null,
      "locked": false
    },
    {
      "id": "XUO6NKZRLSOr0e1Xbnozo",
      "type": "rectangle",
      "x": 856.5,
      "y": 1055.5,
      "width": 578.75,
      "height": 101.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": {
        "type": 3
      },
      "seed": 1861067704,
      "version": 140,
      "versionNonce": 264309704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731011526365,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1293,
      "versionNonce": 881872568,
      "index": "b3Z",
      "isDeleted": false,
      "id": "zbRmOl0EqA5uP3_7Sf-Xl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1133.6632247890332,
      "y": 1122.9229759023058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.060861778512134,
      "height": 47.389246715486635,
      "seed": 793526472,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731011640658,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.317603276268753,
          -15.86975136332788
        ],
        [
          14.781883514081208,
          -14.699537605444466
        ],
        [
          17.505740318956587,
          1.920030788143933
        ],
        [
          31.862707162032013,
          0.06393230460149368
        ],
        [
          31.261417589898247,
          -25.25072783789906
        ],
        [
          10.21205056596439,
          -44.43461244336979
        ],
        [
          -10.284640403548483,
          -26.481330493067368
        ],
        [
          -13.198154616480117,
          0.8052162763622981
        ],
        [
          -0.31276989318224846,
          2.9546342721168486
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 521,
      "versionNonce": 2007740404,
      "index": "b3a",
      "isDeleted": false,
      "id": "CgX3LydMSvjw85S_iK4yo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1338.562969626478,
      "y": 1077.5023903171304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.668664353145257,
      "height": 22.019459648263073,
      "seed": 247066312,
      "groupIds": [
        "BMgzC9V_KlDbcWM7WYi6z"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731259265657,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 592,
      "versionNonce": 1847490892,
      "index": "b3b",
      "isDeleted": false,
      "id": "GNUYVh3-8416Mg7OmuPGs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1326.9987747358837,
      "y": 1128.3116032253688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.122778469789,
      "height": 19.974523833248423,
      "seed": 1042339272,
      "groupIds": [
        "BMgzC9V_KlDbcWM7WYi6z"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731259265657,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.591039139902679,
          -13.65364999505116
        ],
        [
          22.499405535467968,
          -19.81477319708712
        ],
        [
          40.17834490354625,
          -14.610855611214928
        ],
        [
          48.122778469789,
          0.15975063616130308
        ]
      ]
    },
    {
      "type": "line",
      "version": 1082,
      "versionNonce": 1994371512,
      "index": "b3c",
      "isDeleted": false,
      "id": "s-MqfVWwqnfJA4Od8ZlmN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900.526542342084,
      "y": 1116.663761034952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.36522706386703,
      "height": 37.969326553322134,
      "seed": 401211832,
      "groupIds": [
        "wfddHds9W-UTNb8rNUeCc"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731011614249,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.36522706386703,
          -0.44454257084751436
        ],
        [
          37.24944615357068,
          -24.3187648840372
        ],
        [
          24.686285665963716,
          -37.969326553322134
        ],
        [
          11.08761608387115,
          -37.64405514419968
        ],
        [
          1.7745709718627785,
          -23.262334886386704
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 905,
      "versionNonce": 342932152,
      "index": "b3d",
      "isDeleted": false,
      "id": "T_HhMoFBdrHa7a2BGxDiz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 913.6753123940035,
      "y": 1118.28339949479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.037598612973241,
      "height": 7.230607212497979,
      "seed": 1068567224,
      "groupIds": [
        "wfddHds9W-UTNb8rNUeCc"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731011614249,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.17107613475397,
          7.230607212497979
        ],
        [
          15.037598612973241,
          0.1429924998439294
        ]
      ]
    },
    {
      "id": "NabvQR2kmdK1Hmbn6opBt",
      "type": "rectangle",
      "x": 890.3857922143682,
      "y": 122.70008822831414,
      "width": 508.3901729741174,
      "height": 211.20028326968978,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": {
        "type": 3
      },
      "seed": 865901644,
      "version": 260,
      "versionNonce": 321207668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731259502628,
      "link": null,
      "locked": false
    },
    {
      "id": "nUfDCQP1GgY1h-f0j6_20",
      "type": "rectangle",
      "x": 891.2533522365084,
      "y": 354.1301544877664,
      "width": 508.3901729741174,
      "height": 211.20028326968978,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": {
        "type": 3
      },
      "seed": 1771147212,
      "version": 336,
      "versionNonce": 1466225140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731259374272,
      "link": null,
      "locked": false
    },
    {
      "id": "_hZPqr2gyJG4erX4aX4VO",
      "type": "rectangle",
      "x": 892.9884722807885,
      "y": 585.5602207472186,
      "width": 508.3901729741174,
      "height": 211.20028326968978,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": {
        "type": 3
      },
      "seed": 152909044,
      "version": 313,
      "versionNonce": 448895564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731259370576,
      "link": null,
      "locked": false
    },
    {
      "id": "shgqvIBSxJoCWAlLyRuOC",
      "type": "rectangle",
      "x": 892.1209122586486,
      "y": 816.9902870066709,
      "width": 508.3901729741174,
      "height": 211.20028326968978,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": {
        "type": 3
      },
      "seed": 1796619340,
      "version": 391,
      "versionNonce": 1535145804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731259374272,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 970726516,
      "index": "b3k",
      "isDeleted": false,
      "id": "bLT_qqVFetbLXv44v8s4w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.1589194312139,
      "y": 155.58221509677853,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.95848771538135,
      "height": 138.95848771538135,
      "seed": 482123252,
      "groupIds": [
        "fvh5SQVxwR2atNfbhlwWu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731259406133,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 389,
      "versionNonce": 1317563892,
      "index": "b3l",
      "isDeleted": false,
      "id": "Y9LNOUqH5DrwFWxLbUg95",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.455203962925,
      "y": 293.8716553724023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.98960629749124,
      "height": 138.2932020442594,
      "seed": 1423753076,
      "groupIds": [
        "fvh5SQVxwR2atNfbhlwWu"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731259406133,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          134.98960629749124,
          -138.2932020442594
        ]
      ]
    },
    {
      "type": "line",
      "version": 456,
      "versionNonce": 2091814772,
      "index": "b3m",
      "isDeleted": false,
      "id": "aRyMaXzyXK1tYhSlfCL2h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.2984677477675,
      "y": 292.2884156851859,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.90876035880385,
      "height": 134.839107681249,
      "seed": 662483188,
      "groupIds": [
        "fvh5SQVxwR2atNfbhlwWu"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731259406133,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -135.90876035880385,
          -134.839107681249
        ]
      ]
    },
    {
      "id": "1w9VIHJG_VrkshaaIP_Op",
      "type": "text",
      "x": 1091.6597173508787,
      "y": 150.46200893679838,
      "width": 282.65694212396625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": null,
      "seed": 2081246452,
      "version": 415,
      "versionNonce": 308286284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731259499017,
      "link": null,
      "locked": false,
      "text": "Lorem ipsum dolor sit amet,\nconsectetur adipiscing elit.\nAenean sit amet laoreet\nlectus. Aenean dapibus\nluctus risus ac faucibus.  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sit amet laoreet lectus. Aenean dapibus luctus risus ac faucibus.  ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 484,
      "versionNonce": 1305685364,
      "index": "b3q",
      "isDeleted": false,
      "id": "tubV6Zb0FItkBFtg_lhSy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.339808790312,
      "y": 385.45375586386353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.95848771538135,
      "height": 138.95848771538135,
      "seed": 11862772,
      "groupIds": [
        "5Ae2532hklzIqxcoeWaeb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731259508961,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 417,
      "versionNonce": 1400200948,
      "index": "b3r",
      "isDeleted": false,
      "id": "1vJtChp3DjMtNkzj5h3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.636093322023,
      "y": 523.7431961394873,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.98960629749124,
      "height": 138.2932020442594,
      "seed": 1182827636,
      "groupIds": [
        "5Ae2532hklzIqxcoeWaeb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731259508961,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          134.98960629749124,
          -138.2932020442594
        ]
      ]
    },
    {
      "type": "line",
      "version": 484,
      "versionNonce": 416637044,
      "index": "b3s",
      "isDeleted": false,
      "id": "8uixhX1H5qFwB8QxbWWb7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.4793571068658,
      "y": 522.1599564522709,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.90876035880385,
      "height": 134.839107681249,
      "seed": 442488308,
      "groupIds": [
        "5Ae2532hklzIqxcoeWaeb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731259508961,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -135.90876035880385,
          -134.839107681249
        ]
      ]
    },
    {
      "id": "CMFjJ1UXbZkpNCNOUGv5Q",
      "type": "text",
      "x": 1091.8406067099768,
      "y": 380.33354970388336,
      "width": 282.65694212396625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": null,
      "seed": 693696372,
      "version": 443,
      "versionNonce": 96023028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731259508961,
      "link": null,
      "locked": false,
      "text": "Lorem ipsum dolor sit amet,\nconsectetur adipiscing elit.\nAenean sit amet laoreet\nlectus. Aenean dapibus\nluctus risus ac faucibus.  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sit amet laoreet lectus. Aenean dapibus luctus risus ac faucibus.  ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 532,
      "versionNonce": 1600256076,
      "index": "b3u",
      "isDeleted": false,
      "id": "fhjqFM4aoloe-pnqPd8em",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.3398087903122,
      "y": 617.9598417974189,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.95848771538135,
      "height": 138.95848771538135,
      "seed": 1308707532,
      "groupIds": [
        "QNj-2tEV-Eb0TeanJYrzg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731259511056,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 465,
      "versionNonce": 1268059852,
      "index": "b3v",
      "isDeleted": false,
      "id": "dqDUd9y8UrfVz6u7GuLSA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.6360933220233,
      "y": 756.2492820730427,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.98960629749124,
      "height": 138.2932020442594,
      "seed": 2141589836,
      "groupIds": [
        "QNj-2tEV-Eb0TeanJYrzg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731259511056,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          134.98960629749124,
          -138.2932020442594
        ]
      ]
    },
    {
      "type": "line",
      "version": 532,
      "versionNonce": 505501004,
      "index": "b3w",
      "isDeleted": false,
      "id": "CrNoTVIb3Me_Nq8e06MMH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.4793571068658,
      "y": 754.6660423858262,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.90876035880385,
      "height": 134.839107681249,
      "seed": 1575880652,
      "groupIds": [
        "QNj-2tEV-Eb0TeanJYrzg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731259511056,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -135.90876035880385,
          -134.839107681249
        ]
      ]
    },
    {
      "id": "ZAze5D68VxQ0t_rHhV09p",
      "type": "text",
      "x": 1091.8406067099772,
      "y": 612.8396356374387,
      "width": 282.65694212396625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": null,
      "seed": 1291005516,
      "version": 491,
      "versionNonce": 341887948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731259511056,
      "link": null,
      "locked": false,
      "text": "Lorem ipsum dolor sit amet,\nconsectetur adipiscing elit.\nAenean sit amet laoreet\nlectus. Aenean dapibus\nluctus risus ac faucibus.  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sit amet laoreet lectus. Aenean dapibus luctus risus ac faucibus.  ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 527,
      "versionNonce": 232257524,
      "index": "b3y",
      "isDeleted": false,
      "id": "yuH9trJ7Qea0bSjC0Y_AB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.3398087903122,
      "y": 853.9361678195347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.95848771538135,
      "height": 138.95848771538135,
      "seed": 1689394036,
      "groupIds": [
        "qHFubNYMHeWH3AgMkeYXm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731259513232,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 460,
      "versionNonce": 2105334132,
      "index": "b3z",
      "isDeleted": false,
      "id": "tLhfl_Esb4k_JnougXVv6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.6360933220233,
      "y": 992.2256080951585,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.98960629749124,
      "height": 138.2932020442594,
      "seed": 1279692020,
      "groupIds": [
        "qHFubNYMHeWH3AgMkeYXm"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731259513232,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          134.98960629749124,
          -138.2932020442594
        ]
      ]
    },
    {
      "type": "line",
      "version": 527,
      "versionNonce": 956926708,
      "index": "b40",
      "isDeleted": false,
      "id": "_gIXmUCRP5lTTntYNhiui",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.4793571068658,
      "y": 990.6423684079421,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.90876035880385,
      "height": 134.839107681249,
      "seed": 2068893300,
      "groupIds": [
        "qHFubNYMHeWH3AgMkeYXm"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731259513232,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -135.90876035880385,
          -134.839107681249
        ]
      ]
    },
    {
      "id": "_epIGBTFZhLLhf6PDI8to",
      "type": "text",
      "x": 1091.8406067099772,
      "y": 848.8159616595545,
      "width": 282.65694212396625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b41",
      "roundness": null,
      "seed": 580313076,
      "version": 486,
      "versionNonce": 319032436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731259513232,
      "link": null,
      "locked": false,
      "text": "Lorem ipsum dolor sit amet,\nconsectetur adipiscing elit.\nAenean sit amet laoreet\nlectus. Aenean dapibus\nluctus risus ac faucibus.  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sit amet laoreet lectus. Aenean dapibus luctus risus ac faucibus.  ",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}