{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 1122355517,
      "index": "a0",
      "isDeleted": false,
      "id": "kXXGVLT0djnxYdtjZ6POT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501,
      "y": 130,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1609,
      "height": 1004,
      "seed": 1684811491,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730154344917,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 1799935795,
      "index": "a1",
      "isDeleted": false,
      "id": "9ZVqfR3fVjRnMTIJJ1BFG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508,
      "y": 135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1596,
      "height": 68,
      "seed": 1855145101,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730155850015,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1817015656,
      "index": "a4",
      "isDeleted": false,
      "id": "UW0Zs4BIxuI9e5RFmtFSe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.0693501659368,
      "y": 145.99999999999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.62027069091798,
      "height": 43.00000000000001,
      "seed": 1251102499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730238040566,
      "link": null,
      "locked": false,
      "fontSize": 34.39999999999998,
      "fontFamily": 5,
      "text": "LocalLoop",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LocalLoop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1339,
      "versionNonce": 1869527064,
      "index": "b0O",
      "isDeleted": false,
      "id": "y_hNlDFziZJh_5C13s9_7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1630.926482436461,
      "y": 153.05558692276546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.316496191779137,
      "height": 20.37161017586847,
      "seed": 1622973600,
      "groupIds": [
        "U2O0CoWH_gAwxQjxC6aWZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730238032097,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.5086617094920687,
          0
        ],
        [
          8.287379507119555,
          19.316753042191223
        ],
        [
          27.316496191779137,
          20.37161017586847
        ]
      ]
    },
    {
      "type": "line",
      "version": 1350,
      "versionNonce": 101709080,
      "index": "b0P",
      "isDeleted": false,
      "id": "aZkDGPluVM63BOtjfMr6S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1643.355260160044,
      "y": 158.62881862760105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.18259620162828,
      "height": 14.502376650514533,
      "seed": 608176288,
      "groupIds": [
        "U2O0CoWH_gAwxQjxC6aWZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730238032097,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.433406939497594,
          1.4886870404939128
        ],
        [
          19.18259620162828,
          14.502376650514533
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1269,
      "versionNonce": 260149784,
      "index": "b0Q",
      "isDeleted": false,
      "id": "A0K_864m9uqFRIQB6LMgQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1644.7991277315477,
      "y": 170.01481623972876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.306948384099838,
      "height": 12.306948384099838,
      "seed": 2088105120,
      "groupIds": [
        "U2O0CoWH_gAwxQjxC6aWZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730238032097,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 872,
      "versionNonce": 314019608,
      "index": "b0U",
      "isDeleted": false,
      "id": "Fo5gQ26FKutHMLgERmSw_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1578.7346207004034,
      "y": 159.37199853263184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.251947469430014,
      "height": 19.206445189816147,
      "seed": 1588859232,
      "groupIds": [
        "QaK6O_6RRmUVigWhndq8k"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730238032097,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.707044080206,
          0.28191192734709225
        ],
        [
          30.251947469430014,
          9.816756006076732
        ],
        [
          27.749524896443393,
          19.206445189816147
        ],
        [
          0.4129490811531886,
          17.235250866798207
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 661,
      "versionNonce": 405138456,
      "index": "b0V",
      "isDeleted": false,
      "id": "J4azwieevX1zW159tjAuq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1585.4905187443221,
      "y": 158.4568614735236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.065225961675587,
      "height": 5.236784945995314,
      "seed": 82503008,
      "groupIds": [
        "QaK6O_6RRmUVigWhndq8k"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730238032097,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3908707951950272,
          -4.661270331476483
        ],
        [
          13.996641097519738,
          -5.236784945995314
        ],
        [
          15.065225961675587,
          -0.9851078324402348
        ]
      ]
    },
    {
      "type": "line",
      "version": 1159,
      "versionNonce": 2042669336,
      "index": "b0W",
      "isDeleted": false,
      "id": "QbGiMO89yNlJS6FJkbMHO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1528.8296592883335,
      "y": 178.02075315111944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.536087625356867,
      "height": 24.282893512847576,
      "seed": 1110117728,
      "groupIds": [
        "1QQLzIwf6pCsRO18HhxdR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730238032097,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.536087625356867,
          -0.2843026434682234
        ],
        [
          23.822501383832552,
          -15.552816751009344
        ],
        [
          15.787860899046763,
          -24.282893512847576
        ],
        [
          7.09097118954358,
          -24.074869518021067
        ],
        [
          1.134908671087925,
          -14.8771877771665
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 982,
      "versionNonce": 855361048,
      "index": "b0X",
      "isDeleted": false,
      "id": "CBeaqpTmOWhsECrFRNK8N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1537.2388203659546,
      "y": 179.0565763226029,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.617142018438676,
      "height": 4.624260710227258,
      "seed": 1478648160,
      "groupIds": [
        "1QQLzIwf6pCsRO18HhxdR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730238032097,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.5861882198044235,
          4.624260710227258
        ],
        [
          9.617142018438676,
          0.0914493872302353
        ]
      ]
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 283654168,
      "index": "b0a",
      "isDeleted": false,
      "id": "HCsQ4--wNj-SoA4r8hN7J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1711.5780545629505,
      "y": 153.14220955745282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.40000061035158,
      "height": 27.007705573992954,
      "seed": 813807968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730238028645,
      "link": null,
      "locked": false,
      "fontSize": 21.606164459194364,
      "fontFamily": 5,
      "text": "Criar anúncio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Criar anúncio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 1012495640,
      "index": "b0b",
      "isDeleted": false,
      "id": "MkRMssVlE7Z5-FT0E0_VD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1696.5202627580034,
      "y": 148.1229456224704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.62415149343178,
      "height": 37.14255311887024,
      "seed": 1159456104,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730238028645,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1610,
      "versionNonce": 186437400,
      "index": "b0u",
      "isDeleted": false,
      "id": "XbxT-8c6X4B978cP9HOcb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1495.0208024765807,
      "y": 161.5641999678286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.36391304488248,
      "height": 26.92024479561188,
      "seed": 1808860184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730238073296,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.585487646160221,
          -5.858602751499903
        ],
        [
          -15.429400800723752,
          -4.797944571642727
        ],
        [
          -16.894818883163786,
          3.4046114874520175
        ],
        [
          -6.1679731027359,
          15.482865531690637
        ],
        [
          0.900374745811126,
          20.324456054054586
        ],
        [
          7.76950086679177,
          15.090712097428964
        ],
        [
          15.469094161718694,
          2.4244125117240944
        ],
        [
          14.716283097546317,
          -5.63858254265763
        ],
        [
          6.316369931172936,
          -6.595788741557291
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 441,
      "versionNonce": 1163824152,
      "index": "b0v",
      "isDeleted": false,
      "id": "lJVkk59KdoJsMfEBL-106",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1436.0162919529891,
      "y": 154.2313804956342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.03214357274845,
      "height": 12.818501251723355,
      "seed": 857800296,
      "groupIds": [
        "nyFoqzETuG9brfv-srxfh"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730238168415,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 512,
      "versionNonce": 920996120,
      "index": "b0w",
      "isDeleted": false,
      "id": "RV4tklG0Q2LKeIA2v2SYW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1429.2842626912288,
      "y": 183.8096703205032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.01439753314087,
      "height": 11.628053678386696,
      "seed": 1313141096,
      "groupIds": [
        "nyFoqzETuG9brfv-srxfh"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730238168415,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.8369353660167853,
          -7.948393482306075
        ],
        [
          13.097898977833346,
          -11.535055768251386
        ],
        [
          23.3895914189205,
          -8.505625203018157
        ],
        [
          28.01439753314087,
          0.09299791013531052
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 1578992470,
      "index": "b2f",
      "isDeleted": false,
      "id": "FhPe6QzmzqM1vCMvKeeYn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2425.9956413924874,
      "y": -32.35372139049238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.18504688060895,
      "height": 270.8936225766445,
      "seed": 2137211094,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730242592292,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 1055884554,
      "index": "b2g",
      "isDeleted": false,
      "id": "-KKyoPbrpA8Y4Gw__OiRW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2431.1104908244197,
      "y": 204.81418913845746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.955348016746,
      "height": 29.374007267346887,
      "seed": 1244706326,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730242592292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 585,
      "versionNonce": 1849682390,
      "index": "b2l",
      "isDeleted": false,
      "id": "4nS6EjWioL2bA-34Hwyyg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217.9870527471949,
      "y": 249.13372394121632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.85253407796222,
      "height": 42.99999999999997,
      "seed": 745022538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730242717187,
      "link": null,
      "locked": false,
      "fontSize": 34.39999999999998,
      "fontFamily": 5,
      "text": "Propostas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Propostas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 831152970,
      "index": "b2m",
      "isDeleted": false,
      "id": "bc9UrBNj1pr0fAewnjifJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.0375001098865,
      "y": 348.96440998747494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.5196153092973,
      "height": 84.8582432167801,
      "seed": 1599074710,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730242754667,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 2136326602,
      "index": "b2n",
      "isDeleted": false,
      "id": "lWTX0vs99tV-rGpysesBe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.0375001098868,
      "y": 448.69097787044313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.5196153092973,
      "height": 84.8582432167801,
      "seed": 344824010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730242810009,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 456628182,
      "index": "b2o",
      "isDeleted": false,
      "id": "4twMUalOncXCRCxk5DrJC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.0375001098868,
      "y": 548.4175457534113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.5196153092973,
      "height": 84.8582432167801,
      "seed": 749048598,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730242810009,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 126810250,
      "index": "b2p",
      "isDeleted": false,
      "id": "0Viuas4JzNeZwd6zRWYv2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.9495739147999,
      "y": 648.1441136363795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.5196153092973,
      "height": 84.8582432167801,
      "seed": 1505069770,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730242810009,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 929180950,
      "index": "b2q",
      "isDeleted": false,
      "id": "ActMNWdmIb0C1piVXjZ93",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.773721524626,
      "y": 747.8706815193477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.5196153092973,
      "height": 84.8582432167801,
      "seed": 1982905558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730242810009,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 150165322,
      "index": "b2r",
      "isDeleted": false,
      "id": "nCuadrrEgf3z5hTa6SPPJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.685795329539,
      "y": 847.5972494023159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.5196153092973,
      "height": 84.8582432167801,
      "seed": 493374474,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730242810009,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 872946262,
      "index": "b2s",
      "isDeleted": false,
      "id": "-3PE-Irif9r7M4qM1JO6y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.5978691344524,
      "y": 947.3238172852841,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.5196153092973,
      "height": 84.8582432167801,
      "seed": 285916758,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730242810009,
      "link": null,
      "locked": false
    },
    {
      "id": "8l-PEIp3VRmDgIlD3cEIH",
      "type": "rectangle",
      "x": 1046.8983108324874,
      "y": 362.01952432851806,
      "width": 809.4170891446729,
      "height": 658.1953480275898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": {
        "type": 3
      },
      "seed": 242399818,
      "version": 301,
      "versionNonce": 1646063958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730243477803,
      "link": null,
      "locked": false
    },
    {
      "id": "QM6f-u7x_QyqnWRBHpe73",
      "type": "rectangle",
      "x": 1077.244431928149,
      "y": 439.86592859204836,
      "width": 756.108705585413,
      "height": 145.782110141648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": {
        "type": 3
      },
      "seed": 114455562,
      "version": 234,
      "versionNonce": 1799232202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730243750114,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1065,
      "versionNonce": 2118077846,
      "index": "b2w",
      "isDeleted": false,
      "id": "vANmscCPLlabvUwN7jh9h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1798.0134578721247,
      "y": 492.8771052498214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.603583922211307,
      "height": 18.212200390025902,
      "seed": 1506877258,
      "groupIds": [
        "5v5pKCMvCVuyGScm7Zx7Y"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730243484660,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.476913313807156,
          7.088815998140965
        ],
        [
          18.603583922211307,
          18.212200390025902
        ]
      ]
    },
    {
      "type": "line",
      "version": 1032,
      "versionNonce": 1399663318,
      "index": "b2x",
      "isDeleted": false,
      "id": "FwIAms9RlJDJGMUEoJqJC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1816.3831560347835,
      "y": 492.05866686607874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.808269350033296,
      "height": 19.62130850346319,
      "seed": 96642570,
      "groupIds": [
        "5v5pKCMvCVuyGScm7Zx7Y"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730243484660,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.031522256893593,
          9.762386915465031
        ],
        [
          -18.808269350033296,
          19.62130850346319
        ]
      ]
    },
    {
      "type": "line",
      "version": 552,
      "versionNonce": 426598422,
      "index": "b2y",
      "isDeleted": false,
      "id": "0TAY3wnemJR4uamHL4RAf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1797.7800069341413,
      "y": 461.3753250591571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.56281107256202,
      "height": 14.156611952524823,
      "seed": 1192130646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730243484660,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          3.5222071406228075
        ],
        [
          7.0660074758871145,
          11.131300398354366
        ],
        [
          19.56281107256202,
          -3.0253115541704574
        ]
      ]
    },
    {
      "id": "n_JuhUoBlYk8FoAi92Ucz",
      "type": "text",
      "x": 1103.3546606102352,
      "y": 457.2727477134391,
      "width": 191.1199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 47289610,
      "version": 77,
      "versionNonce": 875883862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730243484660,
      "link": null,
      "locked": false,
      "text": "Título da Proposta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Título da Proposta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "im60H9NW4jQyW69ZWhGvt",
      "type": "text",
      "x": 1107.706365390583,
      "y": 499.70186932182924,
      "width": 673.2266845703125,
      "height": 55.8912265782292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": null,
      "seed": 1748949398,
      "version": 172,
      "versionNonce": 1092145814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730243484660,
      "link": null,
      "locked": false,
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sit amet laoreet lectus. \nAenean dapibus luctus risus ac faucibus. Integer commodo urna sit amet dui molestie mollis. \nMorbi mollis arcu in mi posuere ullamcorper. Donec pretium accumsan sapien sed finibus...",
      "fontSize": 14.904327087527788,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sit amet laoreet lectus. \nAenean dapibus luctus risus ac faucibus. Integer commodo urna sit amet dui molestie mollis. \nMorbi mollis arcu in mi posuere ullamcorper. Donec pretium accumsan sapien sed finibus...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 430,
      "versionNonce": 1791889366,
      "index": "b36",
      "isDeleted": false,
      "id": "gqylbVk9XsmfuYb6EBYZz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1804.7600524574602,
      "y": 538.1261946127984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.048276837996734,
      "height": 6.048276837996734,
      "seed": 649000022,
      "groupIds": [
        "jC3mf171BBPPpQVLnJl8i"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730243484660,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 459,
      "versionNonce": 1030333718,
      "index": "b37",
      "isDeleted": false,
      "id": "DOQRV9xpz93wqhJLqqG7V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1804.5609981120401,
      "y": 547.2789368173053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.048276837996734,
      "height": 6.048276837996734,
      "seed": 79296918,
      "groupIds": [
        "jC3mf171BBPPpQVLnJl8i"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730243484660,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 460,
      "versionNonce": 2053149270,
      "index": "b38",
      "isDeleted": false,
      "id": "_pyCt2E5rr8qWIS2ZhhJW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1804.72149758166,
      "y": 556.569055860979,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.048276837996734,
      "height": 6.048276837996734,
      "seed": 229791446,
      "groupIds": [
        "jC3mf171BBPPpQVLnJl8i"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730243484660,
      "link": null,
      "locked": false
    },
    {
      "id": "Q4dyp9LlU-h_NmtP28KZH",
      "type": "line",
      "x": 1784.7680161342885,
      "y": 457.88036968579206,
      "width": 0.7638882523153825,
      "height": 103.88880231488713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": {
        "type": 2
      },
      "seed": 1047445142,
      "version": 91,
      "versionNonce": 1820841878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730243484660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7638882523153825,
          103.88880231488713
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 607009354,
      "index": "b3B",
      "isDeleted": false,
      "id": "ZbZRiMMsv4qWGux6-rhTN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.2365513296951,
      "y": 360.5887736787889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.08279909304315,
      "height": 17.887473400325614,
      "seed": 175227670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730243309977,
      "link": null,
      "locked": false,
      "fontSize": 14.309978720260482,
      "fontFamily": 5,
      "text": "Título da Proposta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Título da Proposta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6G5fO3WmJJUNDZqc6S1xf",
      "type": "text",
      "x": 784.0744056011858,
      "y": 399.82486250982595,
      "width": 189.80220114295471,
      "height": 15.287560551667037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": null,
      "seed": 1393345942,
      "version": 280,
      "versionNonce": 883212822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730243313779,
      "link": null,
      "locked": false,
      "text": "Lorem ipsum dolor sit amet...",
      "fontSize": 12.23004844133363,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem ipsum dolor sit amet...",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 477,
      "versionNonce": 1997515210,
      "index": "b3J",
      "isDeleted": false,
      "id": "G2ECmI6SpZIy4V_Cvlybo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 972.9517422441971,
      "y": 363.3800852322686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.254496072258588,
      "height": 7.728611815560906,
      "seed": 173546826,
      "groupIds": [
        "7vtKspWbIfzJx2fV8AD0K"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730243320214,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 548,
      "versionNonce": 1070325898,
      "index": "b3K",
      "isDeleted": false,
      "id": "hIBXxDPGxt3-FaWDiZRGi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 968.8928246005961,
      "y": 381.2136147327501,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.890617672744252,
      "height": 7.010859638420964,
      "seed": 1220142090,
      "groupIds": [
        "7vtKspWbIfzJx2fV8AD0K"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730243320214,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.313389328674758,
          -4.792295649526047
        ],
        [
          7.897068058989849,
          -6.954788750492658
        ],
        [
          14.102200331501926,
          -5.1282653214969995
        ],
        [
          16.890617672744252,
          0.05607088792830614
        ]
      ]
    },
    {
      "id": "M0172HIo7Dag7TgEwl9jB",
      "type": "rectangle",
      "x": 1053.726958668503,
      "y": 364.68600290332006,
      "width": 799.0271119218512,
      "height": 35.13885960650591,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": {
        "type": 3
      },
      "seed": 356150154,
      "version": 91,
      "versionNonce": 1705802186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730243500917,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 412,
      "versionNonce": 1848573270,
      "index": "b3P",
      "isDeleted": false,
      "id": "OK12aHALTaAbbcL02BHrJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1832.5743531557712,
      "y": 378.7021383959045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.0635314721803297,
      "height": 2.0635314721803297,
      "seed": 1525342666,
      "groupIds": [
        "qHoS7zKZym_yci4KppC2N"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730243765477,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 452,
      "versionNonce": 1364255382,
      "index": "b3Q",
      "isDeleted": false,
      "id": "cCvvuUHR0O9R1izrKSlbJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1832.5743531557712,
      "y": 383.2040633441834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.0635314721803297,
      "height": 2.0635314721803297,
      "seed": 1937774730,
      "groupIds": [
        "qHoS7zKZym_yci4KppC2N"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730243765477,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 494,
      "versionNonce": 1501831126,
      "index": "b3R",
      "isDeleted": false,
      "id": "E2sahE5BdCORqtLWBwRT6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1832.5743531557712,
      "y": 387.78510497742406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.0635314721803297,
      "height": 2.0635314721803297,
      "seed": 432043850,
      "groupIds": [
        "qHoS7zKZym_yci4KppC2N"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730243765477,
      "link": null,
      "locked": false
    },
    {
      "id": "tvmG_HqI_ugiS9uTyNbnq",
      "type": "text",
      "x": 1079.1162368409728,
      "y": 374.24998624705535,
      "width": 89.46700002034507,
      "height": 16.175930259813082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 282549078,
      "version": 136,
      "versionNonce": 359416342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730243848914,
      "link": null,
      "locked": false,
      "text": "Utilizador xyz",
      "fontSize": 12.940744207850466,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Utilizador xyz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q0uXrEgKU-ohgt8MervDS",
      "type": "line",
      "x": 1177.7313888936242,
      "y": 370.9407529566978,
      "width": 0,
      "height": 17.208013109858598,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": {
        "type": 2
      },
      "seed": 273101974,
      "version": 27,
      "versionNonce": 488292234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730243856633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          17.208013109858598
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 39988938,
      "index": "b3W",
      "isDeleted": false,
      "id": "QgDtwYXK7TF0UAIBDgpya",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.9456215291702,
      "y": 373.4423343559351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.80000305175781,
      "height": 16.175930259813082,
      "seed": 49723670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730243891912,
      "link": null,
      "locked": false,
      "fontSize": 12.940744207850466,
      "fontFamily": 5,
      "text": "Anúncio xyz",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Anúncio xyz",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}