{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BHgFOGE_S8WjMjepy1N9V",
      "type": "rectangle",
      "x": 852.75,
      "y": 84.75,
      "width": 581.2499999999999,
      "height": 1070,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": {
        "type": 3
      },
      "seed": 263455176,
      "version": 283,
      "versionNonce": 1313341816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731447943278,
      "link": null,
      "locked": false
    },
    {
      "id": "XUO6NKZRLSOr0e1Xbnozo",
      "type": "rectangle",
      "x": 856.5,
      "y": 1055.5,
      "width": 578.75,
      "height": 101.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": {
        "type": 3
      },
      "seed": 1861067704,
      "version": 140,
      "versionNonce": 264309704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731011526365,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1293,
      "versionNonce": 881872568,
      "index": "b3Z",
      "isDeleted": false,
      "id": "zbRmOl0EqA5uP3_7Sf-Xl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1133.6632247890332,
      "y": 1122.9229759023058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.060861778512134,
      "height": 47.389246715486635,
      "seed": 793526472,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731011640658,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.317603276268753,
          -15.86975136332788
        ],
        [
          14.781883514081208,
          -14.699537605444466
        ],
        [
          17.505740318956587,
          1.920030788143933
        ],
        [
          31.862707162032013,
          0.06393230460149368
        ],
        [
          31.261417589898247,
          -25.25072783789906
        ],
        [
          10.21205056596439,
          -44.43461244336979
        ],
        [
          -10.284640403548483,
          -26.481330493067368
        ],
        [
          -13.198154616480117,
          0.8052162763622981
        ],
        [
          -0.31276989318224846,
          2.9546342721168486
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 521,
      "versionNonce": 2007740404,
      "index": "b3a",
      "isDeleted": false,
      "id": "CgX3LydMSvjw85S_iK4yo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1338.562969626478,
      "y": 1077.5023903171304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.668664353145257,
      "height": 22.019459648263073,
      "seed": 247066312,
      "groupIds": [
        "BMgzC9V_KlDbcWM7WYi6z"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731259265657,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 592,
      "versionNonce": 1847490892,
      "index": "b3b",
      "isDeleted": false,
      "id": "GNUYVh3-8416Mg7OmuPGs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1326.9987747358837,
      "y": 1128.3116032253688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.122778469789,
      "height": 19.974523833248423,
      "seed": 1042339272,
      "groupIds": [
        "BMgzC9V_KlDbcWM7WYi6z"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731259265657,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.591039139902679,
          -13.65364999505116
        ],
        [
          22.499405535467968,
          -19.81477319708712
        ],
        [
          40.17834490354625,
          -14.610855611214928
        ],
        [
          48.122778469789,
          0.15975063616130308
        ]
      ]
    },
    {
      "type": "line",
      "version": 1082,
      "versionNonce": 1994371512,
      "index": "b3c",
      "isDeleted": false,
      "id": "s-MqfVWwqnfJA4Od8ZlmN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900.526542342084,
      "y": 1116.663761034952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.36522706386703,
      "height": 37.969326553322134,
      "seed": 401211832,
      "groupIds": [
        "wfddHds9W-UTNb8rNUeCc"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731011614249,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.36522706386703,
          -0.44454257084751436
        ],
        [
          37.24944615357068,
          -24.3187648840372
        ],
        [
          24.686285665963716,
          -37.969326553322134
        ],
        [
          11.08761608387115,
          -37.64405514419968
        ],
        [
          1.7745709718627785,
          -23.262334886386704
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 905,
      "versionNonce": 342932152,
      "index": "b3d",
      "isDeleted": false,
      "id": "T_HhMoFBdrHa7a2BGxDiz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 913.6753123940035,
      "y": 1118.28339949479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.037598612973241,
      "height": 7.230607212497979,
      "seed": 1068567224,
      "groupIds": [
        "wfddHds9W-UTNb8rNUeCc"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731011614249,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.17107613475397,
          7.230607212497979
        ],
        [
          15.037598612973241,
          0.1429924998439294
        ]
      ]
    },
    {
      "type": "line",
      "version": 651,
      "versionNonce": 1496066168,
      "index": "b6v",
      "isDeleted": false,
      "id": "XAUPcHGsYZxAuWJvCgZbT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 894.8458650209744,
      "y": 110.42482786437813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.544507729209103,
      "height": 24.738095428896486,
      "seed": 487875848,
      "groupIds": [
        "7ET3ccX03ZnL5_ILuLMOu"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731448196524,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -13.936395491155443,
          13.936395491155443
        ],
        [
          1.6081122380536599,
          24.738095428896486
        ]
      ]
    },
    {
      "type": "line",
      "version": 623,
      "versionNonce": 1266702712,
      "index": "b6w",
      "isDeleted": false,
      "id": "ipDrAp-vFXs81A7gFlN5y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 882.0608762593166,
      "y": 124.75932707019741,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.767291398067968,
      "height": 1.9080085644142695,
      "seed": 2119336968,
      "groupIds": [
        "7ET3ccX03ZnL5_ILuLMOu"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731448196524,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.767291398067968,
          -1.9080085644142695
        ]
      ]
    },
    {
      "id": "FdKityvWbzyj4f-EHzEuH",
      "type": "text",
      "x": 949.9233936080686,
      "y": 108.79387557882637,
      "width": 294,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6x",
      "roundness": null,
      "seed": 94738696,
      "version": 58,
      "versionNonce": 925179400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731448217532,
      "link": null,
      "locked": false,
      "text": "Fazer Proposta a Anúncio xyz",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fazer Proposta a Anúncio xyz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 1164160008,
      "index": "b6y",
      "isDeleted": false,
      "id": "dIAbyzgapc9x273-749sD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.7660571199152,
      "y": 170.22717827609142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.47740113090094,
      "height": 188.47740113090094,
      "seed": 967339128,
      "groupIds": [
        "YL8scjcgA0oGBmf9y7GH-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731448298330,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 335,
      "versionNonce": 1402452856,
      "index": "b6z",
      "isDeleted": false,
      "id": "2tUcViaceERdpbumwBtJo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.8806401001248,
      "y": 357.7971118261921,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.09417864957385,
      "height": 187.575035853585,
      "seed": 1540627832,
      "groupIds": [
        "YL8scjcgA0oGBmf9y7GH-"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731448231120,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          183.09417864957385,
          -187.575035853585
        ]
      ]
    },
    {
      "type": "line",
      "version": 402,
      "versionNonce": 527292424,
      "index": "b70",
      "isDeleted": false,
      "id": "nPTuhlr0oBt-IM0GB-6We",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.7763259702185,
      "y": 355.6496726411525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.3408802477515,
      "height": 182.89004870739114,
      "seed": 2137108088,
      "groupIds": [
        "YL8scjcgA0oGBmf9y7GH-"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731448231120,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -184.3408802477515,
          -182.89004870739114
        ]
      ]
    },
    {
      "id": "eySrcVwZN1iTvMk2-mk43",
      "type": "text",
      "x": 1104.6033936080687,
      "y": 169.79387557882637,
      "width": 309.64,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b71",
      "roundness": null,
      "seed": 317902456,
      "version": 149,
      "versionNonce": 1505909112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731448265415,
      "link": null,
      "locked": false,
      "text": "Lorem ipsum dolor sit amet,\nconsectetur adipiscing elit. In\nmassa nunc, sodales non neque\neu, luctus efficitur diam. Nullam\nsuscipit turpis tellus, ac\nposuere ipsum molestie sed. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. In massa nunc, sodales non neque eu, luctus efficitur diam. Nullam suscipit turpis tellus, ac posuere ipsum molestie sed. ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "TxPgxgVzRhiSCkugsEFiy",
      "type": "arrow",
      "x": 1102.9233936080686,
      "y": 395.7938755788264,
      "width": 1,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b72",
      "roundness": {
        "type": 2
      },
      "seed": 698637176,
      "version": 87,
      "versionNonce": 1440001800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731448298330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          91
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FqvL_a-s9pbfxiDZ3_l6L",
      "type": "arrow",
      "x": 1175.9233936080686,
      "y": 483.7938755788264,
      "width": 2,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b73",
      "roundness": {
        "type": 2
      },
      "seed": 684395016,
      "version": 98,
      "versionNonce": 2032831752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731448298330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -89
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QBWrZqy7ZJtDbf0T8gl1R",
      "type": "text",
      "x": 891.9233936080686,
      "y": 522.7938755788264,
      "width": 100.72666666666666,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b74",
      "roundness": null,
      "seed": 1155418632,
      "version": 37,
      "versionNonce": 1283170824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731448321938,
      "link": null,
      "locked": false,
      "text": "Inventário",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inventário",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 506,
      "versionNonce": 231860088,
      "index": "b75",
      "isDeleted": false,
      "id": "qysAStoWVazHfg7Hb_3Jw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.6846930426182,
      "y": 576.4329327324349,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.90293066917982,
      "height": 108.90293066917982,
      "seed": 577529464,
      "groupIds": [
        "K2Ha3kaXB-7H4mMZmnkI9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731448364587,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 435,
      "versionNonce": 51787896,
      "index": "b76",
      "isDeleted": false,
      "id": "BW83Z3u6dOVeJcuTA7DBN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.4843104626482,
      "y": 684.811525319471,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.7924850606181,
      "height": 108.38154071662225,
      "seed": 1040766840,
      "groupIds": [
        "K2Ha3kaXB-7H4mMZmnkI9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731448364587,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          105.7924850606181,
          -108.38154071662225
        ]
      ]
    },
    {
      "type": "line",
      "version": 502,
      "versionNonce": 1302882680,
      "index": "b77",
      "isDeleted": false,
      "id": "6PeCXqYuuvmQKIDMY5-4v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.1621056704122,
      "y": 683.5707271161774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.51283379684247,
      "height": 105.67453803456809,
      "seed": 1861167224,
      "groupIds": [
        "K2Ha3kaXB-7H4mMZmnkI9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731448364587,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -106.51283379684247,
          -105.67453803456809
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 551,
      "versionNonce": 1221360248,
      "index": "b78",
      "isDeleted": false,
      "id": "d04loT9FWTlnsLGY5_dTn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.6710477549425,
      "y": 577.8452805980551,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.90293066917982,
      "height": 108.90293066917982,
      "seed": 1638123384,
      "groupIds": [
        "YfWSEgh-hclRF_XWqUYGj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731448364587,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 480,
      "versionNonce": 1195797368,
      "index": "b79",
      "isDeleted": false,
      "id": "jiKDjoZavkzkJlY3-lQb7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.4706651749725,
      "y": 686.2238731850912,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.7924850606181,
      "height": 108.38154071662225,
      "seed": 1101797496,
      "groupIds": [
        "YfWSEgh-hclRF_XWqUYGj"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731448364587,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          105.7924850606181,
          -108.38154071662225
        ]
      ]
    },
    {
      "type": "line",
      "version": 547,
      "versionNonce": 593116280,
      "index": "b7A",
      "isDeleted": false,
      "id": "a0uAyOzyrkB50ToZVkeCl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.1484603827364,
      "y": 684.9830749817975,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.51283379684247,
      "height": 105.67453803456809,
      "seed": 2122467704,
      "groupIds": [
        "YfWSEgh-hclRF_XWqUYGj"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731448364588,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -106.51283379684247,
          -105.67453803456809
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 550,
      "versionNonce": 1321987448,
      "index": "b7B",
      "isDeleted": false,
      "id": "7BS4JunL6o-fAFWUBE-Rh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.0714880142107,
      "y": 575.8452805980551,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.90293066917982,
      "height": 108.90293066917982,
      "seed": 124955144,
      "groupIds": [
        "QXKROLmqg8ftZkGL29wmi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731448364588,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 479,
      "versionNonce": 1658814072,
      "index": "b7C",
      "isDeleted": false,
      "id": "NnwGf4_2RxGj7_g7DPsq7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.8711054342407,
      "y": 684.2238731850912,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.7924850606181,
      "height": 108.38154071662225,
      "seed": 1855990024,
      "groupIds": [
        "QXKROLmqg8ftZkGL29wmi"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731448364588,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          105.7924850606181,
          -108.38154071662225
        ]
      ]
    },
    {
      "type": "line",
      "version": 546,
      "versionNonce": 811134840,
      "index": "b7D",
      "isDeleted": false,
      "id": "xNknZHM7Uk1b8z2wIFSv9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266.5489006420046,
      "y": 682.9830749817975,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.51283379684247,
      "height": 105.67453803456809,
      "seed": 835045384,
      "groupIds": [
        "QXKROLmqg8ftZkGL29wmi"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731448364588,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -106.51283379684247,
          -105.67453803456809
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 601,
      "versionNonce": 1333543032,
      "index": "b7E",
      "isDeleted": false,
      "id": "0LW0T5Q800QtvuDBEO5yk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.4719282734789,
      "y": 574.6690077192889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.90293066917982,
      "height": 108.90293066917982,
      "seed": 1042950664,
      "groupIds": [
        "phwglBF1fSaDSdqLgNcq8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731448364588,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 530,
      "versionNonce": 806187384,
      "index": "b7F",
      "isDeleted": false,
      "id": "qGOxOdph6HBTRC86Ool93",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297.271545693509,
      "y": 683.047600306325,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.7924850606181,
      "height": 108.38154071662225,
      "seed": 1650960648,
      "groupIds": [
        "phwglBF1fSaDSdqLgNcq8"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731448364588,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          105.7924850606181,
          -108.38154071662225
        ]
      ]
    },
    {
      "type": "line",
      "version": 597,
      "versionNonce": 693142136,
      "index": "b7G",
      "isDeleted": false,
      "id": "BXwbQgi7-F_BdN9tMaqYD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1402.9493409012728,
      "y": 681.8068021030313,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.51283379684247,
      "height": 105.67453803456809,
      "seed": 1084049416,
      "groupIds": [
        "phwglBF1fSaDSdqLgNcq8"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731448364588,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -106.51283379684247,
          -105.67453803456809
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 572,
      "versionNonce": 1726023544,
      "index": "b7H",
      "isDeleted": false,
      "id": "3WpDYVcu6-5eZcwPhAALW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.5992464215892,
      "y": 704.5531739749571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.90293066917982,
      "height": 108.90293066917982,
      "seed": 615668856,
      "groupIds": [
        "cqUjbE8mHD1_3Af_Cstfl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731448386546,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 501,
      "versionNonce": 759257208,
      "index": "b7I",
      "isDeleted": false,
      "id": "jcyj0VxTZEeCfW4SsGsKA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.3988638416192,
      "y": 812.9317665619932,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.7924850606181,
      "height": 108.38154071662225,
      "seed": 807406968,
      "groupIds": [
        "cqUjbE8mHD1_3Af_Cstfl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731448386546,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          105.7924850606181,
          -108.38154071662225
        ]
      ]
    },
    {
      "type": "line",
      "version": 568,
      "versionNonce": 1164937592,
      "index": "b7J",
      "isDeleted": false,
      "id": "rf8iSX9FaG1zpDPIbbMGn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.0766590493831,
      "y": 811.6909683586997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.51283379684247,
      "height": 105.67453803456809,
      "seed": 1152360056,
      "groupIds": [
        "cqUjbE8mHD1_3Af_Cstfl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731448386546,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -106.51283379684247,
          -105.67453803456809
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 617,
      "versionNonce": 2058328696,
      "index": "b7K",
      "isDeleted": false,
      "id": "9garpBu-JVCn6t-luYHV5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.5856011339138,
      "y": 705.9655218405773,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.90293066917982,
      "height": 108.90293066917982,
      "seed": 589631352,
      "groupIds": [
        "dYANaqKCfkkPWFwj_Nymm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731448386546,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 546,
      "versionNonce": 264604536,
      "index": "b7L",
      "isDeleted": false,
      "id": "OnQTtEjzneWcYVczi2Ljv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.3852185539436,
      "y": 814.3441144276134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.7924850606181,
      "height": 108.38154071662225,
      "seed": 1405378680,
      "groupIds": [
        "dYANaqKCfkkPWFwj_Nymm"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731448386546,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          105.7924850606181,
          -108.38154071662225
        ]
      ]
    },
    {
      "type": "line",
      "version": 613,
      "versionNonce": 1324702840,
      "index": "b7M",
      "isDeleted": false,
      "id": "20MNO4KFeIu7MzeKxUE-W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.0630137617072,
      "y": 813.1033162243197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.51283379684247,
      "height": 105.67453803456809,
      "seed": 911315320,
      "groupIds": [
        "dYANaqKCfkkPWFwj_Nymm"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731448386546,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -106.51283379684247,
          -105.67453803456809
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 616,
      "versionNonce": 436407672,
      "index": "b7N",
      "isDeleted": false,
      "id": "T-KZyW4fkbQq-CzATP-82",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.986041393182,
      "y": 703.9655218405773,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.90293066917982,
      "height": 108.90293066917982,
      "seed": 303080056,
      "groupIds": [
        "ZVCcEKNs1msA9hpOiLEMb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731448386546,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 545,
      "versionNonce": 2050137720,
      "index": "b7O",
      "isDeleted": false,
      "id": "2OSMNw03DGn827-7MqFCR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.7856588132117,
      "y": 812.3441144276134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.7924850606181,
      "height": 108.38154071662225,
      "seed": 633705336,
      "groupIds": [
        "ZVCcEKNs1msA9hpOiLEMb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731448386546,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          105.7924850606181,
          -108.38154071662225
        ]
      ]
    },
    {
      "type": "line",
      "version": 612,
      "versionNonce": 810028920,
      "index": "b7P",
      "isDeleted": false,
      "id": "dR-9si1PKiHkKn6aYmrG_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266.4634540209754,
      "y": 811.1033162243197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.51283379684247,
      "height": 105.67453803456809,
      "seed": 934569080,
      "groupIds": [
        "ZVCcEKNs1msA9hpOiLEMb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731448386546,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -106.51283379684247,
          -105.67453803456809
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 667,
      "versionNonce": 1149722744,
      "index": "b7Q",
      "isDeleted": false,
      "id": "99emCh5Nvah0wAw-pXPWf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.3864816524501,
      "y": 702.789248961811,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.90293066917982,
      "height": 108.90293066917982,
      "seed": 631313784,
      "groupIds": [
        "tk_bBYrlPIbOH5Ov0EqiL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731448386546,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 596,
      "versionNonce": 380932472,
      "index": "b7R",
      "isDeleted": false,
      "id": "-dz-UJXJCXxBw-CBld3qb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297.18609907248,
      "y": 811.1678415488472,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.7924850606181,
      "height": 108.38154071662225,
      "seed": 1959765624,
      "groupIds": [
        "tk_bBYrlPIbOH5Ov0EqiL"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731448386546,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          105.7924850606181,
          -108.38154071662225
        ]
      ]
    },
    {
      "type": "line",
      "version": 663,
      "versionNonce": 1846780536,
      "index": "b7S",
      "isDeleted": false,
      "id": "TXSCKu-DLKXxJxZyqOMNX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1402.8638942802436,
      "y": 809.9270433455534,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.51283379684247,
      "height": 105.67453803456809,
      "seed": 1644435320,
      "groupIds": [
        "tk_bBYrlPIbOH5Ov0EqiL"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731448386546,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -106.51283379684247,
          -105.67453803456809
        ]
      ]
    },
    {
      "id": "LOiLpgcDZ73bPRix-U6Q9",
      "type": "rectangle",
      "x": 888.9233936080686,
      "y": 837.7938755788264,
      "width": 518,
      "height": 132.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7T",
      "roundness": {
        "type": 3
      },
      "seed": 787965048,
      "version": 97,
      "versionNonce": 1886656776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731448413106,
      "link": null,
      "locked": false
    },
    {
      "id": "YbZeNLmrRi_XeMdxd_RVf",
      "type": "line",
      "x": 908.9233936080686,
      "y": 851.7938755788264,
      "width": 1,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7U",
      "roundness": {
        "type": 2
      },
      "seed": 1662174072,
      "version": 13,
      "versionNonce": 312322568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731448406353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2bE0SfcKEeC0Ro-iDQdYP",
      "type": "rectangle",
      "x": 889.9233936080686,
      "y": 990.7938755788264,
      "width": 248.99999999999994,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7V",
      "roundness": {
        "type": 3
      },
      "seed": 790735992,
      "version": 275,
      "versionNonce": 93987336,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hb9QIaCVp0r-bU3pQb-sX"
        }
      ],
      "updated": 1731448588839,
      "link": null,
      "locked": false
    },
    {
      "id": "Hb9QIaCVp0r-bU3pQb-sX",
      "type": "text",
      "x": 937.9400602747353,
      "y": 1002.2938755788264,
      "width": 152.96666666666667,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7VG",
      "roundness": null,
      "seed": 842402680,
      "version": 274,
      "versionNonce": 689479944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731448588839,
      "link": null,
      "locked": false,
      "text": "Fazer Proposta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2bE0SfcKEeC0Ro-iDQdYP",
      "originalText": "Fazer Proposta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4c7cGZN4AE16qnmmJYgLC",
      "type": "rectangle",
      "x": 1155.4233936080686,
      "y": 991.7938755788264,
      "width": 248.99999999999994,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7X",
      "roundness": {
        "type": 3
      },
      "seed": 1628972040,
      "version": 313,
      "versionNonce": 1987002376,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QotwMs9i7qNCcdefU1Pvo"
        }
      ],
      "updated": 1731448588839,
      "link": null,
      "locked": false
    },
    {
      "id": "QotwMs9i7qNCcdefU1Pvo",
      "type": "text",
      "x": 1176.443390251135,
      "y": 1003.2938755788264,
      "width": 206.9600067138672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Y",
      "roundness": null,
      "seed": 696673032,
      "version": 379,
      "versionNonce": 728774693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731449004387,
      "link": null,
      "locked": false,
      "text": "Adicionar ao Carrinho",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4c7cGZN4AE16qnmmJYgLC",
      "originalText": "Adicionar ao Carrinho",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}