<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/INVENTORY"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/itemList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />
    </androidx.core.widget.NestedScrollView>

    <EditText
        android:id="@+id/messageInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_edittext"
        android:gravity="start|top"
        android:hint="@string/ENTER_YOUR_MESSAGE"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:lines="4"
        android:maxLines="6"
        android:padding="12dp"
        android:scrollbars="vertical"
        android:textColorHint="#546E7A" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/closeButton"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:contentDescription="@string/CLOSE"
            app:backgroundTint="?android:attr/colorButtonNormal"
            app:icon="@drawable/baseline_close_24"
            app:iconGravity="textEnd" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addToCartButton"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:text="@string/ADD_TO_CART"
            app:backgroundTint="?android:attr/colorButtonNormal"
            app:icon="@drawable/baseline_add_shopping_cart_24"
            app:iconGravity="textEnd" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sendProposalButton"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:text="@string/SEND_PROPOSAL"
            app:backgroundTint="?android:attr/colorButtonNormal"
            app:icon="@drawable/baseline_send_24"
            app:iconGravity="textEnd" />


    </LinearLayout>

</LinearLayout>
