{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 1122355517,
      "index": "a0",
      "isDeleted": false,
      "id": "kXXGVLT0djnxYdtjZ6POT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501,
      "y": 130,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1609,
      "height": 1004,
      "seed": 1684811491,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730154344917,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 1799935795,
      "index": "a1",
      "isDeleted": false,
      "id": "9ZVqfR3fVjRnMTIJJ1BFG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508,
      "y": 135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1596,
      "height": 68,
      "seed": 1855145101,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730155850015,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1817015656,
      "index": "a4",
      "isDeleted": false,
      "id": "UW0Zs4BIxuI9e5RFmtFSe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.0693501659368,
      "y": 145.99999999999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.62027069091798,
      "height": 43.00000000000001,
      "seed": 1251102499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730238040566,
      "link": null,
      "locked": false,
      "fontSize": 34.39999999999998,
      "fontFamily": 5,
      "text": "LocalLoop",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LocalLoop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1339,
      "versionNonce": 1869527064,
      "index": "b0O",
      "isDeleted": false,
      "id": "y_hNlDFziZJh_5C13s9_7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1630.926482436461,
      "y": 153.05558692276546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.316496191779137,
      "height": 20.37161017586847,
      "seed": 1622973600,
      "groupIds": [
        "U2O0CoWH_gAwxQjxC6aWZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730238032097,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.5086617094920687,
          0
        ],
        [
          8.287379507119555,
          19.316753042191223
        ],
        [
          27.316496191779137,
          20.37161017586847
        ]
      ]
    },
    {
      "type": "line",
      "version": 1350,
      "versionNonce": 101709080,
      "index": "b0P",
      "isDeleted": false,
      "id": "aZkDGPluVM63BOtjfMr6S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1643.355260160044,
      "y": 158.62881862760105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.18259620162828,
      "height": 14.502376650514533,
      "seed": 608176288,
      "groupIds": [
        "U2O0CoWH_gAwxQjxC6aWZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730238032097,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.433406939497594,
          1.4886870404939128
        ],
        [
          19.18259620162828,
          14.502376650514533
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1269,
      "versionNonce": 260149784,
      "index": "b0Q",
      "isDeleted": false,
      "id": "A0K_864m9uqFRIQB6LMgQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1644.7991277315477,
      "y": 170.01481623972876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.306948384099838,
      "height": 12.306948384099838,
      "seed": 2088105120,
      "groupIds": [
        "U2O0CoWH_gAwxQjxC6aWZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730238032097,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 872,
      "versionNonce": 314019608,
      "index": "b0U",
      "isDeleted": false,
      "id": "Fo5gQ26FKutHMLgERmSw_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1578.7346207004034,
      "y": 159.37199853263184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.251947469430014,
      "height": 19.206445189816147,
      "seed": 1588859232,
      "groupIds": [
        "QaK6O_6RRmUVigWhndq8k"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730238032097,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.707044080206,
          0.28191192734709225
        ],
        [
          30.251947469430014,
          9.816756006076732
        ],
        [
          27.749524896443393,
          19.206445189816147
        ],
        [
          0.4129490811531886,
          17.235250866798207
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 661,
      "versionNonce": 405138456,
      "index": "b0V",
      "isDeleted": false,
      "id": "J4azwieevX1zW159tjAuq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1585.4905187443221,
      "y": 158.4568614735236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.065225961675587,
      "height": 5.236784945995314,
      "seed": 82503008,
      "groupIds": [
        "QaK6O_6RRmUVigWhndq8k"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730238032097,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3908707951950272,
          -4.661270331476483
        ],
        [
          13.996641097519738,
          -5.236784945995314
        ],
        [
          15.065225961675587,
          -0.9851078324402348
        ]
      ]
    },
    {
      "type": "line",
      "version": 1159,
      "versionNonce": 2042669336,
      "index": "b0W",
      "isDeleted": false,
      "id": "QbGiMO89yNlJS6FJkbMHO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1528.8296592883335,
      "y": 178.02075315111944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.536087625356867,
      "height": 24.282893512847576,
      "seed": 1110117728,
      "groupIds": [
        "1QQLzIwf6pCsRO18HhxdR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730238032097,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.536087625356867,
          -0.2843026434682234
        ],
        [
          23.822501383832552,
          -15.552816751009344
        ],
        [
          15.787860899046763,
          -24.282893512847576
        ],
        [
          7.09097118954358,
          -24.074869518021067
        ],
        [
          1.134908671087925,
          -14.8771877771665
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 982,
      "versionNonce": 855361048,
      "index": "b0X",
      "isDeleted": false,
      "id": "CBeaqpTmOWhsECrFRNK8N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1537.2388203659546,
      "y": 179.0565763226029,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.617142018438676,
      "height": 4.624260710227258,
      "seed": 1478648160,
      "groupIds": [
        "1QQLzIwf6pCsRO18HhxdR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730238032097,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.5861882198044235,
          4.624260710227258
        ],
        [
          9.617142018438676,
          0.0914493872302353
        ]
      ]
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 283654168,
      "index": "b0a",
      "isDeleted": false,
      "id": "HCsQ4--wNj-SoA4r8hN7J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1711.5780545629505,
      "y": 153.14220955745282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.40000061035158,
      "height": 27.007705573992954,
      "seed": 813807968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730238028645,
      "link": null,
      "locked": false,
      "fontSize": 21.606164459194364,
      "fontFamily": 5,
      "text": "Criar anúncio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Criar anúncio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 1012495640,
      "index": "b0b",
      "isDeleted": false,
      "id": "MkRMssVlE7Z5-FT0E0_VD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1696.5202627580034,
      "y": 148.1229456224704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.62415149343178,
      "height": 37.14255311887024,
      "seed": 1159456104,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730238028645,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1610,
      "versionNonce": 186437400,
      "index": "b0u",
      "isDeleted": false,
      "id": "XbxT-8c6X4B978cP9HOcb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1495.0208024765807,
      "y": 161.5641999678286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.36391304488248,
      "height": 26.92024479561188,
      "seed": 1808860184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730238073296,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.585487646160221,
          -5.858602751499903
        ],
        [
          -15.429400800723752,
          -4.797944571642727
        ],
        [
          -16.894818883163786,
          3.4046114874520175
        ],
        [
          -6.1679731027359,
          15.482865531690637
        ],
        [
          0.900374745811126,
          20.324456054054586
        ],
        [
          7.76950086679177,
          15.090712097428964
        ],
        [
          15.469094161718694,
          2.4244125117240944
        ],
        [
          14.716283097546317,
          -5.63858254265763
        ],
        [
          6.316369931172936,
          -6.595788741557291
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 441,
      "versionNonce": 1163824152,
      "index": "b0v",
      "isDeleted": false,
      "id": "lJVkk59KdoJsMfEBL-106",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1436.0162919529891,
      "y": 154.2313804956342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.03214357274845,
      "height": 12.818501251723355,
      "seed": 857800296,
      "groupIds": [
        "nyFoqzETuG9brfv-srxfh"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730238168415,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 512,
      "versionNonce": 920996120,
      "index": "b0w",
      "isDeleted": false,
      "id": "RV4tklG0Q2LKeIA2v2SYW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1429.2842626912288,
      "y": 183.8096703205032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.01439753314087,
      "height": 11.628053678386696,
      "seed": 1313141096,
      "groupIds": [
        "nyFoqzETuG9brfv-srxfh"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730238168415,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.8369353660167853,
          -7.948393482306075
        ],
        [
          13.097898977833346,
          -11.535055768251386
        ],
        [
          23.3895914189205,
          -8.505625203018157
        ],
        [
          28.01439753314087,
          0.09299791013531052
        ]
      ]
    },
    {
      "id": "j2_dpKQ1vXZQkzh2ZqxPE",
      "type": "rectangle",
      "x": 754.1808410896547,
      "y": 333.0511991405143,
      "width": 1099.5368449929592,
      "height": 213.4915604463191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 3
      },
      "seed": 647554120,
      "version": 226,
      "versionNonce": 777989176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730660680765,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 530569272,
      "index": "b10",
      "isDeleted": false,
      "id": "sHtQS-8pkWGxuA1G-hu6v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.3650415808008,
      "y": 262.87954805430707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.13333429972334,
      "height": 42.99999999999997,
      "seed": 1070219064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730660693486,
      "link": null,
      "locked": false,
      "fontSize": 34.39999999999998,
      "fontFamily": 5,
      "text": "Carrinho",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Carrinho",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 449,
      "versionNonce": 533560888,
      "isDeleted": false,
      "id": "WYh6-tPucWCgW-H1i2Syz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.1148208828074,
      "y": 355.10553179240776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.65110096865178,
      "height": 143.65110096865178,
      "seed": 1908481864,
      "groupIds": [
        "vh518X5bR--KW0CgIGNx0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1730660717480,
      "link": null,
      "locked": false,
      "index": "b11",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 382,
      "versionNonce": 1727067960,
      "isDeleted": false,
      "id": "NX4NWm3jF6A-2C0whWr9T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.488650697314,
      "y": 498.0649916608894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.54819085018744,
      "height": 142.96334867164143,
      "seed": 166590024,
      "groupIds": [
        "vh518X5bR--KW0CgIGNx0"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1730660717480,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          139.54819085018744,
          -142.96334867164143
        ]
      ],
      "index": "b12",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 449,
      "versionNonce": 1295863864,
      "isDeleted": false,
      "id": "zC82vv_YMmlCBnY3aAl5e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.8855570638682,
      "y": 496.4282861389372,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.49838464574609,
      "height": 139.39260991178705,
      "seed": 1416097096,
      "groupIds": [
        "vh518X5bR--KW0CgIGNx0"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1730660717480,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -140.49838464574609,
          -139.39260991178705
        ]
      ],
      "index": "b13",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "CNFDvq9VxPHx3dyY_mwuw",
      "type": "arrow",
      "x": 963.2477059826823,
      "y": 396.1031107749196,
      "width": 89.60008495415457,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 1394326856,
      "version": 53,
      "versionNonce": 36963640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730660728348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.60008495415457,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Vt8NcxiB3iBERmbf_z0IM",
      "type": "arrow",
      "x": 1049.5292692718683,
      "y": 458.0488485210018,
      "width": 88.49391106583175,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 1760468536,
      "version": 57,
      "versionNonce": 80561480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730660731894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -88.49391106583175,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 751,
      "versionNonce": 517735224,
      "isDeleted": false,
      "id": "9bebxmy1FSurNplSalHez",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.809270638915,
      "y": 359.448452550377,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.10364645918889,
      "height": 60.10364645918889,
      "seed": 218292792,
      "groupIds": [
        "09JZzgo6BcE3rCaaoQNAK"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1730660799844,
      "link": null,
      "locked": false,
      "index": "b16",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 684,
      "versionNonce": 1329785928,
      "isDeleted": false,
      "id": "Cd_jBma9-nxRYN4sSJqab",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.8024814598787,
      "y": 419.26271624896776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.386988128336114,
      "height": 59.815890774531624,
      "seed": 1339677496,
      "groupIds": [
        "09JZzgo6BcE3rCaaoQNAK"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1730660799844,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.386988128336114,
          -59.815890774531624
        ]
      ],
      "index": "b17",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 751,
      "versionNonce": 1810291768,
      "isDeleted": false,
      "id": "FpujHbiZrrU1YFdASseaX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.1261721330768,
      "y": 418.5779183644692,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.78454938314637,
      "height": 58.321893035751714,
      "seed": 1869198392,
      "groupIds": [
        "09JZzgo6BcE3rCaaoQNAK"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1730660799844,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -58.78454938314637,
          -58.321893035751714
        ]
      ],
      "index": "b18",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "rectangle",
      "version": 722,
      "versionNonce": 731544136,
      "isDeleted": false,
      "id": "S7dGaRudRKYlFGwK1s4rq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.0193436869556,
      "y": 357.39922832964504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.10364645918889,
      "height": 60.10364645918889,
      "seed": 2003503928,
      "groupIds": [
        "EBSsoeK4v3lxthVhQWTBC"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1730660800810,
      "link": null,
      "locked": false,
      "index": "b19",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 655,
      "versionNonce": 1293364792,
      "isDeleted": false,
      "id": "zeShfcd5iWWM28-gFmb54",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.0125545079188,
      "y": 417.2134920282358,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.386988128336114,
      "height": 59.815890774531624,
      "seed": 1834279992,
      "groupIds": [
        "EBSsoeK4v3lxthVhQWTBC"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1730660800810,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.386988128336114,
          -59.815890774531624
        ]
      ],
      "index": "b1A",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 722,
      "versionNonce": 367259976,
      "isDeleted": false,
      "id": "qVSF0ZWKBSQyAQkyuR3lC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.3362451811174,
      "y": 416.5286941437372,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.78454938314637,
      "height": 58.321893035751714,
      "seed": 446405944,
      "groupIds": [
        "EBSsoeK4v3lxthVhQWTBC"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1730660800810,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -58.78454938314637,
          -58.321893035751714
        ]
      ],
      "index": "b1B",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "rectangle",
      "version": 777,
      "versionNonce": 400228408,
      "isDeleted": false,
      "id": "wPP2c5Q4fgtwgN-Mb2Pfk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.4020927919673,
      "y": 438.0164792246333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.10364645918889,
      "height": 60.10364645918889,
      "seed": 50142280,
      "groupIds": [
        "Za7btayncNTX0M8RyZOk9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1730660801779,
      "link": null,
      "locked": false,
      "index": "b1C",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 710,
      "versionNonce": 662585160,
      "isDeleted": false,
      "id": "d9TW5gbhTCrQCQVAyshxf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.3953036129305,
      "y": 497.8307429232241,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.386988128336114,
      "height": 59.815890774531624,
      "seed": 1822577480,
      "groupIds": [
        "Za7btayncNTX0M8RyZOk9"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1730660801779,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.386988128336114,
          -59.815890774531624
        ]
      ],
      "index": "b1D",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 777,
      "versionNonce": 1174288696,
      "isDeleted": false,
      "id": "5dbExrC6y3-BXVU53Kd8d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.718994286129,
      "y": 497.1459450387255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.78454938314637,
      "height": 58.321893035751714,
      "seed": 2055776840,
      "groupIds": [
        "Za7btayncNTX0M8RyZOk9"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1730660801779,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -58.78454938314637,
          -58.321893035751714
        ]
      ],
      "index": "b1E",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "rectangle",
      "version": 725,
      "versionNonce": 1432161608,
      "isDeleted": false,
      "id": "fGB_qHVc1IRIzhYjiRGGQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.356075596955,
      "y": 440.35321113463283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.10364645918889,
      "height": 60.10364645918889,
      "seed": 2128562744,
      "groupIds": [
        "jvIorh0EeW94wzUNVoZ_4"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1730660802521,
      "link": null,
      "locked": false,
      "index": "b1F",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 658,
      "versionNonce": 79383352,
      "isDeleted": false,
      "id": "Kf_VQq9bf9S3zzDXzCr6q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.3492864179186,
      "y": 500.16747483322365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.386988128336114,
      "height": 59.815890774531624,
      "seed": 434717496,
      "groupIds": [
        "jvIorh0EeW94wzUNVoZ_4"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1730660802521,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.386988128336114,
          -59.815890774531624
        ]
      ],
      "index": "b1G",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 725,
      "versionNonce": 802956360,
      "isDeleted": false,
      "id": "3n5EQioasnEIJa5Davm9B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.6729770911165,
      "y": 499.4826769487251,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.78454938314637,
      "height": 58.321893035751714,
      "seed": 323755064,
      "groupIds": [
        "jvIorh0EeW94wzUNVoZ_4"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1730660802521,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -58.78454938314637,
          -58.321893035751714
        ]
      ],
      "index": "b1H",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "B1ZgbCJZtuMn96MHiPFKr",
      "type": "text",
      "x": 1244.9679806345973,
      "y": 351.41180519106433,
      "width": 595.8296856585662,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 550671160,
      "version": 271,
      "versionNonce": 615171896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730660864857,
      "link": null,
      "locked": false,
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi\nultrices ante sed nisl varius, ut laoreet justo maximus.\nAenean odio massa, ornare sit amet felis eu, facilisis\nvenenatis tellus. Praesent convallis tortor in diam tincidunt,\nat auctor lacus facilisis. Donec eleifend, enim ut sagittis\naliquam, diam purus porttitor velit, nec viverra velit neque ac\nex. Donec sit amet justo nec lorem semper condimentum.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ultrices ante sed nisl varius, ut laoreet justo maximus. Aenean odio massa, ornare sit amet felis eu, facilisis venenatis tellus. Praesent convallis tortor in diam tincidunt, at auctor lacus facilisis. Donec eleifend, enim ut sagittis aliquam, diam purus porttitor velit, nec viverra velit neque ac ex. Donec sit amet justo nec lorem semper condimentum. ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xXiA3cR_qtQYPA1YQYOKk",
      "type": "rectangle",
      "x": 757.4993627546237,
      "y": 560.3699331908696,
      "width": 1099.5368449929592,
      "height": 213.4915604463191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 3
      },
      "seed": 848374072,
      "version": 346,
      "versionNonce": 1035740488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730660872420,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 569,
      "versionNonce": 1821916232,
      "isDeleted": false,
      "id": "lK9O6taLcDsNWnDZahqVG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.4333425477764,
      "y": 582.424265842763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.65110096865178,
      "height": 143.65110096865178,
      "seed": 1510425144,
      "groupIds": [
        "WIWKmfAYIDBgiRhuvq3ea"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1730660872420,
      "link": null,
      "locked": false,
      "index": "b1L",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 502,
      "versionNonce": 903443272,
      "isDeleted": false,
      "id": "Rj46-s_5xjaTryrs_kCuc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.8071723622832,
      "y": 725.3837257112447,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.54819085018744,
      "height": 142.96334867164143,
      "seed": 1028799288,
      "groupIds": [
        "WIWKmfAYIDBgiRhuvq3ea"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1730660872420,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          139.54819085018744,
          -142.96334867164143
        ]
      ],
      "index": "b1M",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 569,
      "versionNonce": 1339804232,
      "isDeleted": false,
      "id": "YWwLOQ3jgeY5pmFL2xwOU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.2040787288372,
      "y": 723.7470201892926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.49838464574609,
      "height": 139.39260991178705,
      "seed": 1322652728,
      "groupIds": [
        "WIWKmfAYIDBgiRhuvq3ea"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1730660872420,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -140.49838464574609,
          -139.39260991178705
        ]
      ],
      "index": "b1N",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "mxdFFGH97dq4iu8wLgX8S",
      "type": "arrow",
      "x": 966.5662276476512,
      "y": 623.4218448252749,
      "width": 89.60008495415457,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 2
      },
      "seed": 343330104,
      "version": 173,
      "versionNonce": 1165705544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730660872420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.60008495415457,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Gfi3b03mltF8wl72Z89WU",
      "type": "arrow",
      "x": 1052.8477909368373,
      "y": 685.367582571357,
      "width": 88.49391106583175,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 932734520,
      "version": 177,
      "versionNonce": 1712576584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730660872420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -88.49391106583175,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 871,
      "versionNonce": 897683272,
      "isDeleted": false,
      "id": "Qwpdll5DqPGpL40GNSf3C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.127792303884,
      "y": 586.7671866007323,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.10364645918889,
      "height": 60.10364645918889,
      "seed": 354344760,
      "groupIds": [
        "aHuQA2XD2gnwmGy3GfN5c"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1730660872420,
      "link": null,
      "locked": false,
      "index": "b1Q",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 804,
      "versionNonce": 1545627208,
      "isDeleted": false,
      "id": "ME3MXYbE5rghgVWqduXwq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.1210031248477,
      "y": 646.5814502993231,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.386988128336114,
      "height": 59.815890774531624,
      "seed": 1299068984,
      "groupIds": [
        "aHuQA2XD2gnwmGy3GfN5c"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1730660872420,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.386988128336114,
          -59.815890774531624
        ]
      ],
      "index": "b1R",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 871,
      "versionNonce": 382491976,
      "isDeleted": false,
      "id": "Iva3OvXPDvSxLbq5Oyh4i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.4446937980458,
      "y": 645.8966524148245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.78454938314637,
      "height": 58.321893035751714,
      "seed": 1416261944,
      "groupIds": [
        "aHuQA2XD2gnwmGy3GfN5c"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1730660872420,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -58.78454938314637,
          -58.321893035751714
        ]
      ],
      "index": "b1S",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "rectangle",
      "version": 842,
      "versionNonce": 652309576,
      "isDeleted": false,
      "id": "aZJHsNixUO_ISQBilj6Mt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.3378653519246,
      "y": 584.7179623800004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.10364645918889,
      "height": 60.10364645918889,
      "seed": 24611384,
      "groupIds": [
        "5O7QglLb7U8uR7jadKfdM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1730660872420,
      "link": null,
      "locked": false,
      "index": "b1T",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 775,
      "versionNonce": 1111206728,
      "isDeleted": false,
      "id": "GlL4O-d65iZ0dyHFoZChe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169.3310761728878,
      "y": 644.5322260785912,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.386988128336114,
      "height": 59.815890774531624,
      "seed": 528057144,
      "groupIds": [
        "5O7QglLb7U8uR7jadKfdM"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1730660872420,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.386988128336114,
          -59.815890774531624
        ]
      ],
      "index": "b1U",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 842,
      "versionNonce": 53936712,
      "isDeleted": false,
      "id": "2rFXr26SNXiSNrtQroqpe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.6547668460864,
      "y": 643.8474281940925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.78454938314637,
      "height": 58.321893035751714,
      "seed": 2094292024,
      "groupIds": [
        "5O7QglLb7U8uR7jadKfdM"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1730660872420,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -58.78454938314637,
          -58.321893035751714
        ]
      ],
      "index": "b1V",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "rectangle",
      "version": 897,
      "versionNonce": 1487894856,
      "isDeleted": false,
      "id": "gJkTnBNYGMFLykBtQXyHV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.7206144569363,
      "y": 665.3352132749886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.10364645918889,
      "height": 60.10364645918889,
      "seed": 2070680888,
      "groupIds": [
        "v6bmHUSXRp_W16i-MiOYF"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1730660872420,
      "link": null,
      "locked": false,
      "index": "b1W",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 830,
      "versionNonce": 1979781192,
      "isDeleted": false,
      "id": "g9J3cCq3PWM1bhNqz4MT_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.7138252778996,
      "y": 725.1494769735795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.386988128336114,
      "height": 59.815890774531624,
      "seed": 547663416,
      "groupIds": [
        "v6bmHUSXRp_W16i-MiOYF"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1730660872420,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.386988128336114,
          -59.815890774531624
        ]
      ],
      "index": "b1X",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 897,
      "versionNonce": 1124583240,
      "isDeleted": false,
      "id": "HmqXLj3YiSAsRikeyg5PY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.037515951098,
      "y": 724.4646790890807,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.78454938314637,
      "height": 58.321893035751714,
      "seed": 627189560,
      "groupIds": [
        "v6bmHUSXRp_W16i-MiOYF"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1730660872420,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -58.78454938314637,
          -58.321893035751714
        ]
      ],
      "index": "b1Y",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "rectangle",
      "version": 845,
      "versionNonce": 1277140552,
      "isDeleted": false,
      "id": "T11qVG7ftMED1sPI-iSHk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.674597261924,
      "y": 667.6719451849882,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.10364645918889,
      "height": 60.10364645918889,
      "seed": 101220408,
      "groupIds": [
        "kbmX_VnFU9LWygoJgu7MA"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1730660872420,
      "link": null,
      "locked": false,
      "index": "b1Z",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 778,
      "versionNonce": 841258312,
      "isDeleted": false,
      "id": "WmurlqKuKYSgeR9GlDCTy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.6678080828876,
      "y": 727.486208883579,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.386988128336114,
      "height": 59.815890774531624,
      "seed": 310098232,
      "groupIds": [
        "kbmX_VnFU9LWygoJgu7MA"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1730660872420,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.386988128336114,
          -59.815890774531624
        ]
      ],
      "index": "b1a",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 845,
      "versionNonce": 443722824,
      "isDeleted": false,
      "id": "pP83yPgh9MinaV6sZm8FZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.9914987560855,
      "y": 726.8014109990804,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.78454938314637,
      "height": 58.321893035751714,
      "seed": 2116014648,
      "groupIds": [
        "kbmX_VnFU9LWygoJgu7MA"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1730660872420,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -58.78454938314637,
          -58.321893035751714
        ]
      ],
      "index": "b1b",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "LbdfW_yvnujKB-4JS_-ld",
      "type": "text",
      "x": 1248.2865022995663,
      "y": 578.7305392414197,
      "width": 595.8296856585662,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 1876478776,
      "version": 416,
      "versionNonce": 1666472008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730661175348,
      "link": null,
      "locked": false,
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi\nultrices ante sed nisl varius, ut laoreet justo maximus.\nAenean odio massa, ornare sit amet felis eu, facilisis\nvenenatis tellus. Praesent convallis tortor in diam tincidunt,\nat auctor lacus facilisis. Donec eleifend, enim ut sagittis\naliquam, diam purus porttitor velit, nec viverra velit neque ac\nex. Donec sit amet justo nec lorem semper condimentum.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ultrices ante sed nisl varius, ut laoreet justo maximus. Aenean odio massa, ornare sit amet felis eu, facilisis venenatis tellus. Praesent convallis tortor in diam tincidunt, at auctor lacus facilisis. Donec eleifend, enim ut sagittis aliquam, diam purus porttitor velit, nec viverra velit neque ac ex. Donec sit amet justo nec lorem semper condimentum. ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "BIjh7YyDsQoH0XUqA_l8Z",
      "type": "rectangle",
      "x": 759.7117105312693,
      "y": 786.0294064087406,
      "width": 1099.5368449929592,
      "height": 213.4915604463191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 3
      },
      "seed": 1303609416,
      "version": 351,
      "versionNonce": 1494310968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730660875070,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 574,
      "versionNonce": 1365809464,
      "isDeleted": false,
      "id": "skGPLtJHRduzYPzsROqRo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.645690324422,
      "y": 808.083739060634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.65110096865178,
      "height": 143.65110096865178,
      "seed": 1525430088,
      "groupIds": [
        "j6QdIH-30p1vzcyMRVFql"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1730660875071,
      "link": null,
      "locked": false,
      "index": "b1e",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 507,
      "versionNonce": 208712248,
      "isDeleted": false,
      "id": "SD6t8sael4udrsWmtznZm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.0195201389288,
      "y": 951.0431989291158,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.54819085018744,
      "height": 142.96334867164143,
      "seed": 1307971144,
      "groupIds": [
        "j6QdIH-30p1vzcyMRVFql"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1730660875071,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          139.54819085018744,
          -142.96334867164143
        ]
      ],
      "index": "b1f",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 574,
      "versionNonce": 1091414840,
      "isDeleted": false,
      "id": "WRzQOPEKX94xrR4ohOsk6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.4164265054828,
      "y": 949.4064934071635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.49838464574609,
      "height": 139.39260991178705,
      "seed": 262997320,
      "groupIds": [
        "j6QdIH-30p1vzcyMRVFql"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1730660875071,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -140.49838464574609,
          -139.39260991178705
        ]
      ],
      "index": "b1g",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "V5df7NdeXq9nJEy1mw4uU",
      "type": "arrow",
      "x": 968.7785754242968,
      "y": 849.0813180431458,
      "width": 89.60008495415457,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 2
      },
      "seed": 225254472,
      "version": 178,
      "versionNonce": 698582072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730660875071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.60008495415457,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZH864GZPzeVmp4bN-O_8N",
      "type": "arrow",
      "x": 1055.060138713483,
      "y": 911.0270557892279,
      "width": 88.49391106583175,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 2
      },
      "seed": 689066824,
      "version": 182,
      "versionNonce": 337001784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730660875071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -88.49391106583175,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 876,
      "versionNonce": 1909052984,
      "isDeleted": false,
      "id": "9oHtTgE6IHjg6tXbqi-ig",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.3401400805296,
      "y": 812.4266598186032,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.10364645918889,
      "height": 60.10364645918889,
      "seed": 687385160,
      "groupIds": [
        "8WSZN9aPB5Izg-4dF_IVw"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1730660875071,
      "link": null,
      "locked": false,
      "index": "b1j",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 809,
      "versionNonce": 1738690360,
      "isDeleted": false,
      "id": "lhq315uTIDWGJBOrKcsFK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.3333509014933,
      "y": 872.240923517194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.386988128336114,
      "height": 59.815890774531624,
      "seed": 670835016,
      "groupIds": [
        "8WSZN9aPB5Izg-4dF_IVw"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1730660875071,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.386988128336114,
          -59.815890774531624
        ]
      ],
      "index": "b1k",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 876,
      "versionNonce": 1577297976,
      "isDeleted": false,
      "id": "BCQnHnF966TgB2zRbtG9Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.6570415746914,
      "y": 871.5561256326955,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.78454938314637,
      "height": 58.321893035751714,
      "seed": 91797576,
      "groupIds": [
        "8WSZN9aPB5Izg-4dF_IVw"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1730660875071,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -58.78454938314637,
          -58.321893035751714
        ]
      ],
      "index": "b1l",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "rectangle",
      "version": 847,
      "versionNonce": 282190136,
      "isDeleted": false,
      "id": "xIuwvRigVBHOkWn6N2Jo-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.5502131285702,
      "y": 810.3774355978712,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.10364645918889,
      "height": 60.10364645918889,
      "seed": 1430941512,
      "groupIds": [
        "nZwBZvftWFW2eZz6LayH8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1730660875071,
      "link": null,
      "locked": false,
      "index": "b1m",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 780,
      "versionNonce": 527497784,
      "isDeleted": false,
      "id": "RaRyt3nHQOI2U-x1f0bP-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.5434239495335,
      "y": 870.191699296462,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.386988128336114,
      "height": 59.815890774531624,
      "seed": 1338852936,
      "groupIds": [
        "nZwBZvftWFW2eZz6LayH8"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1730660875071,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.386988128336114,
          -59.815890774531624
        ]
      ],
      "index": "b1n",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 847,
      "versionNonce": 482669368,
      "isDeleted": false,
      "id": "asg-Nxru8Da2pRa7qfD4Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.867114622732,
      "y": 869.5069014119633,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.78454938314637,
      "height": 58.321893035751714,
      "seed": 1105018184,
      "groupIds": [
        "nZwBZvftWFW2eZz6LayH8"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1730660875071,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -58.78454938314637,
          -58.321893035751714
        ]
      ],
      "index": "b1o",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "rectangle",
      "version": 902,
      "versionNonce": 523357240,
      "isDeleted": false,
      "id": "IOiYrJTY1Cw1mD2gR6YFn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.9329622335817,
      "y": 890.9946864928595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.10364645918889,
      "height": 60.10364645918889,
      "seed": 2094421064,
      "groupIds": [
        "4aozBxZQgkSNFutTxsXk3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1730660875071,
      "link": null,
      "locked": false,
      "index": "b1p",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 835,
      "versionNonce": 1352369464,
      "isDeleted": false,
      "id": "M0lqH-A8VWWjP9nRhCalW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.926173054545,
      "y": 950.8089501914503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.386988128336114,
      "height": 59.815890774531624,
      "seed": 1184140104,
      "groupIds": [
        "4aozBxZQgkSNFutTxsXk3"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1730660875071,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.386988128336114,
          -59.815890774531624
        ]
      ],
      "index": "b1q",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 902,
      "versionNonce": 2120621624,
      "isDeleted": false,
      "id": "x-Wk-dahPym9YkWdeGvOr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.2498637277436,
      "y": 950.1241523069518,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.78454938314637,
      "height": 58.321893035751714,
      "seed": 1232331336,
      "groupIds": [
        "4aozBxZQgkSNFutTxsXk3"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1730660875071,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -58.78454938314637,
          -58.321893035751714
        ]
      ],
      "index": "b1r",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "rectangle",
      "version": 850,
      "versionNonce": 695572280,
      "isDeleted": false,
      "id": "UxCbojcy6-8zb2b1TyEEd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.8869450385696,
      "y": 893.3314184028591,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.10364645918889,
      "height": 60.10364645918889,
      "seed": 72374600,
      "groupIds": [
        "7a2Y2Wy556zsnMOUMWaJn"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1730660875071,
      "link": null,
      "locked": false,
      "index": "b1s",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 783,
      "versionNonce": 372109368,
      "isDeleted": false,
      "id": "WYVc9AK7drFjx6WBTZnuz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.8801558595333,
      "y": 953.1456821014499,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.386988128336114,
      "height": 59.815890774531624,
      "seed": 981856328,
      "groupIds": [
        "7a2Y2Wy556zsnMOUMWaJn"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1730660875071,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.386988128336114,
          -59.815890774531624
        ]
      ],
      "index": "b1t",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 850,
      "versionNonce": 1551051064,
      "isDeleted": false,
      "id": "hD6yZQKiWMpQtGsM9NIia",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.2038465327314,
      "y": 952.4608842169514,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.78454938314637,
      "height": 58.321893035751714,
      "seed": 1676715848,
      "groupIds": [
        "7a2Y2Wy556zsnMOUMWaJn"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1730660875071,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -58.78454938314637,
          -58.321893035751714
        ]
      ],
      "index": "b1u",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "FqhHHv5c2_Z38LdtEfGUZ",
      "type": "text",
      "x": 1250.498850076212,
      "y": 804.3900124592906,
      "width": 595.8296856585662,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 485260872,
      "version": 468,
      "versionNonce": 1198742328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730660985942,
      "link": null,
      "locked": false,
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi\nultrices ante sed nisl varius, ut laoreet justo maximus.\nAenean odio massa, ornare sit amet felis eu, facilisis\nvenenatis tellus. Praesent convallis tortor in diam tincidunt,\nat auctor lacus facilisis. Donec eleifend, enim ut sagittis\naliquam, diam purus porttitor velit, nec viverra velit neque ac\nex. Donec sit amet justo nec lorem semper condimentum.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ultrices ante sed nisl varius, ut laoreet justo maximus. Aenean odio massa, ornare sit amet felis eu, facilisis venenatis tellus. Praesent convallis tortor in diam tincidunt, at auctor lacus facilisis. Donec eleifend, enim ut sagittis aliquam, diam purus porttitor velit, nec viverra velit neque ac ex. Donec sit amet justo nec lorem semper condimentum. ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 571,
      "versionNonce": 1801486408,
      "index": "b1x",
      "isDeleted": false,
      "id": "6j9Z0P5AzPQHuL285uoP0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1629.280536110671,
      "y": 1032.9813444843303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.7037333170573,
      "height": 27.007705573992954,
      "seed": 723009336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730660969518,
      "link": null,
      "locked": false,
      "fontSize": 21.606164459194364,
      "fontFamily": 5,
      "text": "Finalizar Propostas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Finalizar Propostas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 2106900024,
      "index": "b1y",
      "isDeleted": false,
      "id": "jX45x2cOTTpWbpuctT51G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1609.7980487524324,
      "y": 1027.9620805493478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.16249756435747,
      "height": 37.14255311887024,
      "seed": 490444856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730660966480,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}