{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7CoO00tXUzGGfLVgLmioL",
      "type": "rectangle",
      "x": 1477.8205823218668,
      "y": 89.66531351841365,
      "width": 581.2499999999999,
      "height": 1070,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7d",
      "roundness": {
        "type": 3
      },
      "seed": 484617292,
      "version": 346,
      "versionNonce": 1652051064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731446859667,
      "link": null,
      "locked": false
    },
    {
      "id": "zeh6ulhIpmy4jSWYydFur",
      "type": "rectangle",
      "x": 1483.6190721239723,
      "y": 1057.3910686173608,
      "width": 578.75,
      "height": 101.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7e",
      "roundness": {
        "type": 3
      },
      "seed": 2128560844,
      "version": 202,
      "versionNonce": 49294324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731365673584,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1355,
      "versionNonce": 158240116,
      "index": "b7f",
      "isDeleted": false,
      "id": "k57UXK27NTMyVKZ_KotXM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1760.7822969130057,
      "y": 1124.8140445196666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.060861778512134,
      "height": 47.389246715486635,
      "seed": 1376061772,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731365673584,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.317603276268753,
          -15.86975136332788
        ],
        [
          14.781883514081208,
          -14.699537605444466
        ],
        [
          17.505740318956587,
          1.920030788143933
        ],
        [
          31.862707162032013,
          0.06393230460149368
        ],
        [
          31.261417589898247,
          -25.25072783789906
        ],
        [
          10.21205056596439,
          -44.43461244336979
        ],
        [
          -10.284640403548483,
          -26.481330493067368
        ],
        [
          -13.198154616480117,
          0.8052162763622981
        ],
        [
          -0.31276989318224846,
          2.9546342721168486
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 583,
      "versionNonce": 1151647476,
      "index": "b7g",
      "isDeleted": false,
      "id": "uw1TBF87klLr_uudQGgAP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1965.6820417504505,
      "y": 1079.3934589344913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.668664353145257,
      "height": 22.019459648263073,
      "seed": 2041446348,
      "groupIds": [
        "wKOoD4TbTStg27JUGn89t"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731365673584,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 654,
      "versionNonce": 1830338676,
      "index": "b7h",
      "isDeleted": false,
      "id": "oceF4iAX6bbBriOxYpjVG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1954.117846859856,
      "y": 1130.2026718427296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.122778469789,
      "height": 19.974523833248423,
      "seed": 1576281676,
      "groupIds": [
        "wKOoD4TbTStg27JUGn89t"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731365673584,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.591039139902679,
          -13.65364999505116
        ],
        [
          22.499405535467968,
          -19.81477319708712
        ],
        [
          40.17834490354625,
          -14.610855611214928
        ],
        [
          48.122778469789,
          0.15975063616130308
        ]
      ]
    },
    {
      "type": "line",
      "version": 1144,
      "versionNonce": 982553076,
      "index": "b7i",
      "isDeleted": false,
      "id": "E5yrnacOYsB_TrKPAGDxW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1527.6456144660565,
      "y": 1118.5548296523127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.36522706386703,
      "height": 37.969326553322134,
      "seed": 1404140748,
      "groupIds": [
        "wev7BzbWi6yANeCpnGJkA"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731365673584,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.36522706386703,
          -0.44454257084751436
        ],
        [
          37.24944615357068,
          -24.3187648840372
        ],
        [
          24.686285665963716,
          -37.969326553322134
        ],
        [
          11.08761608387115,
          -37.64405514419968
        ],
        [
          1.7745709718627785,
          -23.262334886386704
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 967,
      "versionNonce": 2081567604,
      "index": "b7j",
      "isDeleted": false,
      "id": "zV4NtNEpAZYIf2tpbnfXB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1540.7943845179761,
      "y": 1120.1744681121509,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.037598612973241,
      "height": 7.230607212497979,
      "seed": 75498316,
      "groupIds": [
        "wev7BzbWi6yANeCpnGJkA"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731365673584,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.17107613475397,
          7.230607212497979
        ],
        [
          15.037598612973241,
          0.1429924998439294
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 613,
      "versionNonce": 988181256,
      "index": "b8r",
      "isDeleted": false,
      "id": "b4O3h3jVB2mfq4ibM-VWD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1716.047496077751,
      "y": 115.85324630579234,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 89.65825407138647,
      "height": 89.65825407138647,
      "seed": 1802166024,
      "groupIds": [
        "rJ3qfQcaabUn1XVXa_0cl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731446709194,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 799,
      "versionNonce": 1924321800,
      "index": "b8s",
      "isDeleted": false,
      "id": "3eGWHKb2dmEk1_pFGWpRc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1745.980530014543,
      "y": 132.52952800626596,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 31.797977413873145,
      "height": 31.797977413873145,
      "seed": 1875492360,
      "groupIds": [
        "ng9bV1mLN7izkBoFYhEA4",
        "rJ3qfQcaabUn1XVXa_0cl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731446709194,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 896,
      "versionNonce": 1335578888,
      "index": "b8t",
      "isDeleted": false,
      "id": "A9GxhkBxHLX9mOrn2VD0c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1730.283005572565,
      "y": 184.7042149222761,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 61.88482477340927,
      "height": 32.11361186185021,
      "seed": 1660206344,
      "groupIds": [
        "ng9bV1mLN7izkBoFYhEA4",
        "rJ3qfQcaabUn1XVXa_0cl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731446709194,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.621898681881342,
          -10.748070991364218
        ],
        [
          31.22193732392059,
          -16.177369840920544
        ],
        [
          50.68082857046475,
          -10.243027306977657
        ],
        [
          61.88482477340927,
          -1.1122389722957635
        ],
        [
          52.579657132963995,
          11.063807687576075
        ],
        [
          38.40669803001102,
          15.936242020929663
        ],
        [
          23.777488975656922,
          15.528161782554225
        ],
        [
          11.36682527334186,
          9.72413028948883
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "6kawOCdGOCV6NxhrTgEMv",
      "type": "rectangle",
      "x": 1548.2922142376112,
      "y": 305.1009043899333,
      "width": 461.9344503748223,
      "height": 56.333469557905175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b96",
      "roundness": {
        "type": 3
      },
      "seed": 514419064,
      "version": 65,
      "versionNonce": 1614649608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731446837756,
      "link": null,
      "locked": false
    },
    {
      "id": "uQMilpyA0du3ZS-B1ijle",
      "type": "rectangle",
      "x": 1547.1871529997156,
      "y": 388.8465372657365,
      "width": 461.9344503748223,
      "height": 56.333469557905175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b97",
      "roundness": {
        "type": 3
      },
      "seed": 277284872,
      "version": 195,
      "versionNonce": 1848981512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731446844587,
      "link": null,
      "locked": false
    },
    {
      "id": "Qqd78NtYj4NFcJ1gnYKY2",
      "type": "rectangle",
      "x": 1549.3972754755066,
      "y": 472.5921701415397,
      "width": 461.9344503748223,
      "height": 56.333469557905175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b98",
      "roundness": {
        "type": 3
      },
      "seed": 26644344,
      "version": 210,
      "versionNonce": 618671224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731446844587,
      "link": null,
      "locked": false
    },
    {
      "id": "9Px-C9cem9rAOheWawjMc",
      "type": "rectangle",
      "x": 1546.08209176182,
      "y": 556.3378030173428,
      "width": 461.9344503748223,
      "height": 56.333469557905175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b99",
      "roundness": {
        "type": 3
      },
      "seed": 1026913032,
      "version": 241,
      "versionNonce": 1606374152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731446833207,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}