{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 1122355517,
      "index": "a0",
      "isDeleted": false,
      "id": "kXXGVLT0djnxYdtjZ6POT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501,
      "y": 130,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1609,
      "height": 1004,
      "seed": 1684811491,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730154344917,
      "link": null,
      "locked": false
    },
    {
      "id": "kc5u4bePvLfcAg05CQVAB",
      "type": "rectangle",
      "x": 826,
      "y": 408,
      "width": 443,
      "height": 479,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 170570301,
      "version": 310,
      "versionNonce": 1565423869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730155377425,
      "link": null,
      "locked": false
    },
    {
      "id": "o-cbmcVzatyk2UrMqrMWZ",
      "type": "text",
      "x": 995,
      "y": 791,
      "width": 92.77173629760743,
      "height": 47.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 2113036627,
      "version": 324,
      "versionNonce": 1491194611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730155403218,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 37.60000000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0HouADF1URnBWPr8X2p6-",
      "type": "rectangle",
      "x": 883,
      "y": 450,
      "width": 339,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 950497821,
      "version": 201,
      "versionNonce": 368066013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730155358367,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 742816317,
      "index": "an",
      "isDeleted": false,
      "id": "8vG_SvSUhMZtVQXnoIXTJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.5,
      "y": 556.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 339,
      "height": 63,
      "seed": 1048765821,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730155358367,
      "link": null,
      "locked": false
    },
    {
      "id": "3gKZifB8XCZ4CKznFo_EN",
      "type": "rectangle",
      "x": 954,
      "y": 782,
      "width": 177,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 862421853,
      "version": 247,
      "versionNonce": 363920531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730155403218,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 79715251,
      "index": "au",
      "isDeleted": false,
      "id": "yah-GLfwX9ggFL1z4y97n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1291.5,
      "y": 408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 443,
      "height": 477.99999999999994,
      "seed": 1664576371,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730155374873,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 625684819,
      "index": "av",
      "isDeleted": false,
      "id": "PyTCIn2voYf7IrKr_Od_I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1443.5,
      "y": 792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.58426696777343,
      "height": 47.000000000000014,
      "seed": 1656718611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730155390330,
      "link": null,
      "locked": false,
      "fontSize": 37.60000000000001,
      "fontFamily": 5,
      "text": "Registo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 941650749,
      "index": "aw",
      "isDeleted": false,
      "id": "avO_FAXl10ijSoCSkA9nI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.5,
      "y": 450,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 339,
      "height": 63,
      "seed": 424897203,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730155364286,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 2039022493,
      "index": "ax",
      "isDeleted": false,
      "id": "hD_K-RotIoprCJFpvj59p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350,
      "y": 556.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 339,
      "height": 63,
      "seed": 1268358227,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730155364286,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 1637698013,
      "index": "ay",
      "isDeleted": false,
      "id": "poVG4epDeXxBrlyyZHhmo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1401.5,
      "y": 781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.00000000000003,
      "height": 67,
      "seed": 1701353971,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730155396499,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 428317501,
      "index": "az",
      "isDeleted": false,
      "id": "zChf3Gi6Xo1ZEpaqpdiTe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.5,
      "y": 650.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 339,
      "height": 63,
      "seed": 718170835,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730155412754,
      "link": null,
      "locked": false
    },
    {
      "id": "pu9e3jD3F2E9jFVxuMq8r",
      "type": "text",
      "x": 1116,
      "y": 166,
      "width": 355.4954754638672,
      "height": 94.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1359691763,
      "version": 112,
      "versionNonce": 486153853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730155481863,
      "link": null,
      "locked": false,
      "text": "LocalLoop",
      "fontSize": 75.19999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LocalLoop",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}