{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 1122355517,
      "index": "a0",
      "isDeleted": false,
      "id": "kXXGVLT0djnxYdtjZ6POT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501,
      "y": 130,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1609,
      "height": 1004,
      "seed": 1684811491,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730154344917,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 1799935795,
      "index": "a1",
      "isDeleted": false,
      "id": "9ZVqfR3fVjRnMTIJJ1BFG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508,
      "y": 135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1596,
      "height": 68,
      "seed": 1855145101,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730155850015,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1622510392,
      "index": "a4",
      "isDeleted": false,
      "id": "UW0Zs4BIxuI9e5RFmtFSe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.0693501659368,
      "y": 145.99999999999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.6266632080078,
      "height": 42.99999999999997,
      "seed": 1251102499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730661594716,
      "link": null,
      "locked": false,
      "fontSize": 34.39999999999998,
      "fontFamily": 5,
      "text": "LocalLoop",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LocalLoop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1339,
      "versionNonce": 1869527064,
      "index": "b0O",
      "isDeleted": false,
      "id": "y_hNlDFziZJh_5C13s9_7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1630.926482436461,
      "y": 153.05558692276546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.316496191779137,
      "height": 20.37161017586847,
      "seed": 1622973600,
      "groupIds": [
        "U2O0CoWH_gAwxQjxC6aWZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730238032097,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.5086617094920687,
          0
        ],
        [
          8.287379507119555,
          19.316753042191223
        ],
        [
          27.316496191779137,
          20.37161017586847
        ]
      ]
    },
    {
      "type": "line",
      "version": 1350,
      "versionNonce": 101709080,
      "index": "b0P",
      "isDeleted": false,
      "id": "aZkDGPluVM63BOtjfMr6S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1643.355260160044,
      "y": 158.62881862760105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.18259620162828,
      "height": 14.502376650514533,
      "seed": 608176288,
      "groupIds": [
        "U2O0CoWH_gAwxQjxC6aWZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730238032097,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.433406939497594,
          1.4886870404939128
        ],
        [
          19.18259620162828,
          14.502376650514533
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1269,
      "versionNonce": 260149784,
      "index": "b0Q",
      "isDeleted": false,
      "id": "A0K_864m9uqFRIQB6LMgQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1644.7991277315477,
      "y": 170.01481623972876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.306948384099838,
      "height": 12.306948384099838,
      "seed": 2088105120,
      "groupIds": [
        "U2O0CoWH_gAwxQjxC6aWZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730238032097,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 872,
      "versionNonce": 314019608,
      "index": "b0U",
      "isDeleted": false,
      "id": "Fo5gQ26FKutHMLgERmSw_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1578.7346207004034,
      "y": 159.37199853263184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.251947469430014,
      "height": 19.206445189816147,
      "seed": 1588859232,
      "groupIds": [
        "QaK6O_6RRmUVigWhndq8k"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730238032097,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.707044080206,
          0.28191192734709225
        ],
        [
          30.251947469430014,
          9.816756006076732
        ],
        [
          27.749524896443393,
          19.206445189816147
        ],
        [
          0.4129490811531886,
          17.235250866798207
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 661,
      "versionNonce": 405138456,
      "index": "b0V",
      "isDeleted": false,
      "id": "J4azwieevX1zW159tjAuq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1585.4905187443221,
      "y": 158.4568614735236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.065225961675587,
      "height": 5.236784945995314,
      "seed": 82503008,
      "groupIds": [
        "QaK6O_6RRmUVigWhndq8k"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730238032097,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3908707951950272,
          -4.661270331476483
        ],
        [
          13.996641097519738,
          -5.236784945995314
        ],
        [
          15.065225961675587,
          -0.9851078324402348
        ]
      ]
    },
    {
      "type": "line",
      "version": 1159,
      "versionNonce": 2042669336,
      "index": "b0W",
      "isDeleted": false,
      "id": "QbGiMO89yNlJS6FJkbMHO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1528.8296592883335,
      "y": 178.02075315111944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.536087625356867,
      "height": 24.282893512847576,
      "seed": 1110117728,
      "groupIds": [
        "1QQLzIwf6pCsRO18HhxdR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730238032097,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.536087625356867,
          -0.2843026434682234
        ],
        [
          23.822501383832552,
          -15.552816751009344
        ],
        [
          15.787860899046763,
          -24.282893512847576
        ],
        [
          7.09097118954358,
          -24.074869518021067
        ],
        [
          1.134908671087925,
          -14.8771877771665
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 982,
      "versionNonce": 855361048,
      "index": "b0X",
      "isDeleted": false,
      "id": "CBeaqpTmOWhsECrFRNK8N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1537.2388203659546,
      "y": 179.0565763226029,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.617142018438676,
      "height": 4.624260710227258,
      "seed": 1478648160,
      "groupIds": [
        "1QQLzIwf6pCsRO18HhxdR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730238032097,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.5861882198044235,
          4.624260710227258
        ],
        [
          9.617142018438676,
          0.0914493872302353
        ]
      ]
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 283654168,
      "index": "b0a",
      "isDeleted": false,
      "id": "HCsQ4--wNj-SoA4r8hN7J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1711.5780545629505,
      "y": 153.14220955745282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.40000061035158,
      "height": 27.007705573992954,
      "seed": 813807968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730238028645,
      "link": null,
      "locked": false,
      "fontSize": 21.606164459194364,
      "fontFamily": 5,
      "text": "Criar anúncio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Criar anúncio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 1012495640,
      "index": "b0b",
      "isDeleted": false,
      "id": "MkRMssVlE7Z5-FT0E0_VD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1696.5202627580034,
      "y": 148.1229456224704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.62415149343178,
      "height": 37.14255311887024,
      "seed": 1159456104,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730238028645,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1610,
      "versionNonce": 186437400,
      "index": "b0u",
      "isDeleted": false,
      "id": "XbxT-8c6X4B978cP9HOcb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1495.0208024765807,
      "y": 161.5641999678286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.36391304488248,
      "height": 26.92024479561188,
      "seed": 1808860184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730238073296,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.585487646160221,
          -5.858602751499903
        ],
        [
          -15.429400800723752,
          -4.797944571642727
        ],
        [
          -16.894818883163786,
          3.4046114874520175
        ],
        [
          -6.1679731027359,
          15.482865531690637
        ],
        [
          0.900374745811126,
          20.324456054054586
        ],
        [
          7.76950086679177,
          15.090712097428964
        ],
        [
          15.469094161718694,
          2.4244125117240944
        ],
        [
          14.716283097546317,
          -5.63858254265763
        ],
        [
          6.316369931172936,
          -6.595788741557291
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 441,
      "versionNonce": 1163824152,
      "index": "b0v",
      "isDeleted": false,
      "id": "lJVkk59KdoJsMfEBL-106",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1436.0162919529891,
      "y": 154.2313804956342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.03214357274845,
      "height": 12.818501251723355,
      "seed": 857800296,
      "groupIds": [
        "nyFoqzETuG9brfv-srxfh"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730238168415,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 512,
      "versionNonce": 920996120,
      "index": "b0w",
      "isDeleted": false,
      "id": "RV4tklG0Q2LKeIA2v2SYW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1429.2842626912288,
      "y": 183.8096703205032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.01439753314087,
      "height": 11.628053678386696,
      "seed": 1313141096,
      "groupIds": [
        "nyFoqzETuG9brfv-srxfh"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730238168415,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.8369353660167853,
          -7.948393482306075
        ],
        [
          13.097898977833346,
          -11.535055768251386
        ],
        [
          23.3895914189205,
          -8.505625203018157
        ],
        [
          28.01439753314087,
          0.09299791013531052
        ]
      ]
    },
    {
      "id": "_Btj5bUATfseHzAPAnG0p",
      "type": "rectangle",
      "x": 764.6279610519567,
      "y": 252.88409518151423,
      "width": 1095.5555555555552,
      "height": 721.1111111111112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 3
      },
      "seed": 459910472,
      "version": 263,
      "versionNonce": 98006584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730661474376,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 702,
      "versionNonce": 2069306696,
      "index": "b0z",
      "isDeleted": false,
      "id": "YhHFkF5Qz7bEvvzHiktOu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1608.3736771101878,
      "y": 927.109860334839,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.5066680908203,
      "height": 27.007705573992954,
      "seed": 1233598280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730661386357,
      "link": null,
      "locked": false,
      "fontSize": 21.606164459194364,
      "fontFamily": 5,
      "text": "Adicionar ao Carrinho",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adicionar ao Carrinho",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 485,
      "versionNonce": 308671304,
      "index": "b10",
      "isDeleted": false,
      "id": "JY6hUpztOpd2P4X7hBBK8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1597.7603297496853,
      "y": 919.8683741776343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.40192927120933,
      "height": 37.14255311887024,
      "seed": 825298504,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730661391716,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 815,
      "versionNonce": 2129158216,
      "index": "b11",
      "isDeleted": false,
      "id": "CFiVscV9871XH9UdhIR0C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1415.0403437768541,
      "y": 927.1098603348393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.245066986084,
      "height": 27.007705573992954,
      "seed": 1692554040,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730661437173,
      "link": null,
      "locked": false,
      "fontSize": 21.606164459194364,
      "fontFamily": 5,
      "text": "Fazer Proposta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fazer Proposta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 562,
      "versionNonce": 1721363512,
      "index": "b12",
      "isDeleted": false,
      "id": "6fBc4V6lqQ9kD6N7qOBAP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1406.649218638574,
      "y": 919.8683741776346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.40192927120933,
      "height": 37.14255311887024,
      "seed": 1017326648,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730661440373,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 401,
      "versionNonce": 1397667896,
      "isDeleted": false,
      "id": "dG9IQynLbcx383DMcw6Tm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1826.790027321263,
      "y": 282.45855303524496,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 9.645695072587522,
      "height": 9.623532540704623,
      "seed": 973798200,
      "groupIds": [
        "pIn3lxeH35qhFBDX8wRK6",
        "dZNe2JlD6OpRMK0QbNZsW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1730661485701,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.645695072587522,
          -9.623532540704623
        ]
      ],
      "index": "b15",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 491,
      "versionNonce": 1480722248,
      "isDeleted": false,
      "id": "3U43gyJ2p5MTmKHgMhZZo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1836.4357223938507,
      "y": 282.45855303524496,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 9.645695072587522,
      "height": 9.623532540704623,
      "seed": 913757240,
      "groupIds": [
        "pIn3lxeH35qhFBDX8wRK6",
        "dZNe2JlD6OpRMK0QbNZsW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1730661485701,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.645695072587522,
          -9.623532540704623
        ]
      ],
      "index": "b16",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "ellipse",
      "version": 334,
      "versionNonce": 1245376824,
      "isDeleted": false,
      "id": "nqt4hN8_nBa0_oLJZtRWB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1817.3175504449687,
      "y": 263.35146235230434,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.065265658420056,
      "height": 29.065265658420056,
      "seed": 1241484600,
      "groupIds": [
        "dZNe2JlD6OpRMK0QbNZsW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1730661485701,
      "link": null,
      "locked": false,
      "index": "b17",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 516,
      "versionNonce": 500365368,
      "isDeleted": false,
      "id": "xxYJHL9ihCr1MHgIqpkOh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.9098238174611,
      "y": 279.3890875753037,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 279.5937908932357,
      "height": 279.5937908932357,
      "seed": 1148749896,
      "groupIds": [
        "zlToRiMokdPnddzD0s4AW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1730661507288,
      "link": null,
      "locked": false,
      "index": "b18",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 449,
      "versionNonce": 388089672,
      "isDeleted": false,
      "id": "C4ta3Bk074_r7evlISc0t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.530102202367,
      "y": 557.6367101772407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271.6081354685272,
      "height": 278.2551915325624,
      "seed": 1137721160,
      "groupIds": [
        "zlToRiMokdPnddzD0s4AW"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1730661507288,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          271.6081354685272,
          -278.2551915325624
        ]
      ],
      "index": "b19",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 516,
      "versionNonce": 976695608,
      "isDeleted": false,
      "id": "UTwu5oObV4aEuNUE0_815",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.8437867269254,
      "y": 554.4511258108641,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273.4575350456418,
      "height": 271.3053221655677,
      "seed": 219747912,
      "groupIds": [
        "zlToRiMokdPnddzD0s4AW"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1730661507288,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -273.4575350456418,
          -271.3053221655677
        ]
      ],
      "index": "b1A",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 1467074888,
      "index": "b1D",
      "isDeleted": false,
      "id": "OO-V1aXYbLDyQAAi1TER2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.5368516701749,
      "y": 579.1618729592922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.79998779296875,
      "height": 30.367111862728745,
      "seed": 1073591864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730661633609,
      "link": null,
      "locked": false,
      "fontSize": 24.293689490182995,
      "fontFamily": 5,
      "text": "Lorem ipsum dolor sit ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem ipsum dolor sit ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_xWveDsCx2YrmZQb2OXl7",
      "type": "text",
      "x": 811.2946277186234,
      "y": 646.2174285148476,
      "width": 267.1644965277794,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 794561080,
      "version": 519,
      "versionNonce": 644098376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730661723004,
      "link": null,
      "locked": false,
      "text": "Lorem ipsum dolor sit amet,\nconsectetur adipiscing elit.\nMorbi ultrices ante sed nisl\nvarius, ut laoreet justo\nmaximus. Aenean odio\nmassa, ornare sit amet\nfelis eu, facilisis venenatis\ntellus. Praesent convallis\ntortor in diam tincidunt, at\nauctor lacus facilisis.\nDonec eleifend, enim ut\nsagittis aliquam.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem ipsum dolor sit amet, \nconsectetur adipiscing elit. \nMorbi ultrices ante sed nisl \nvarius, ut laoreet justo maximus. Aenean odio massa, ornare sit amet felis eu, facilisis venenatis tellus. Praesent convallis tortor in diam tincidunt, at auctor lacus facilisis. Donec eleifend, enim ut sagittis aliquam.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "HVcFPsG5IdjcUuMLGROut",
      "type": "arrow",
      "x": 1125.7390721630677,
      "y": 388.43965073706977,
      "width": 84.44444444444457,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 2
      },
      "seed": 735202888,
      "version": 90,
      "versionNonce": 567643960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730661765052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.44444444444457,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8TLaqoYdMqhejJGfYjL_U",
      "type": "arrow",
      "x": 1219.072405496401,
      "y": 466.2174285148476,
      "width": 88.88888888888869,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 2
      },
      "seed": 497531448,
      "version": 88,
      "versionNonce": 1875830840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730661765052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -88.88888888888869,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1076,
      "versionNonce": 468207416,
      "isDeleted": false,
      "id": "G9eE_suCE1JC07vdb5_yb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.0644788991478,
      "y": 307.8210252208453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.62753578404948,
      "height": 118.62753578404948,
      "seed": 1657096776,
      "groupIds": [
        "TRLBZPHNfhMTbiu8pw0XO"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1730662234992,
      "link": null,
      "locked": false,
      "index": "b1I",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 1009,
      "versionNonce": 113942584,
      "isDeleted": false,
      "id": "pF3Zv6HcYd5dMeFh8RJM_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.0247951053364,
      "y": 425.877401585949,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.23933956686156,
      "height": 118.05958775111405,
      "seed": 1060421960,
      "groupIds": [
        "TRLBZPHNfhMTbiu8pw0XO"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1730662234992,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          115.23933956686156,
          -118.05958775111405
        ]
      ],
      "index": "b1J",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 1076,
      "versionNonce": 1979308344,
      "isDeleted": false,
      "id": "YSsXzZGsu2W75nFUAGeOm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1362.1392034647463,
      "y": 424.52580496354847,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.02401262348513,
      "height": 115.11086033340666,
      "seed": 1822251080,
      "groupIds": [
        "TRLBZPHNfhMTbiu8pw0XO"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1730662234992,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -116.02401262348513,
          -115.11086033340666
        ]
      ],
      "index": "b1K",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "rectangle",
      "version": 1122,
      "versionNonce": 215609912,
      "isDeleted": false,
      "id": "290Jf3519v3KUY3eQVhFE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1385.2669739139567,
      "y": 308.5232390657889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.62753578404948,
      "height": 118.62753578404948,
      "seed": 1801301064,
      "groupIds": [
        "Z2w3c1huxJ5GJYM86bPcV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1730662234992,
      "link": null,
      "locked": false,
      "index": "b1O",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 1055,
      "versionNonce": 1649339192,
      "isDeleted": false,
      "id": "3UO2o5I26vvglDgFbRe7C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1387.2272901201452,
      "y": 426.5796154308926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.23933956686156,
      "height": 118.05958775111405,
      "seed": 443605832,
      "groupIds": [
        "Z2w3c1huxJ5GJYM86bPcV"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1730662234992,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          115.23933956686156,
          -118.05958775111405
        ]
      ],
      "index": "b1P",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 1122,
      "versionNonce": 280806456,
      "isDeleted": false,
      "id": "4wUfr658ninvdJRi54mvc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1502.3416984795554,
      "y": 425.22801880849227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.02401262348513,
      "height": 115.11086033340666,
      "seed": 268778056,
      "groupIds": [
        "Z2w3c1huxJ5GJYM86bPcV"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1730662234992,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -116.02401262348513,
          -115.11086033340666
        ]
      ],
      "index": "b1Q",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "rectangle",
      "version": 1126,
      "versionNonce": 1174895928,
      "isDeleted": false,
      "id": "KqiEWYijvE_eoTz3Z-lSx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1522.1182993302928,
      "y": 310.5506661089938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.62753578404948,
      "height": 118.62753578404948,
      "seed": 1987241016,
      "groupIds": [
        "JI2godMKvL3Bb_EsXYwpN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1730662234992,
      "link": null,
      "locked": false,
      "index": "b1R",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 1059,
      "versionNonce": 1402148408,
      "isDeleted": false,
      "id": "fi1dA4yrlwagP_3yzBDMQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1524.0786155364815,
      "y": 428.6070424740976,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.23933956686156,
      "height": 118.05958775111405,
      "seed": 1341758776,
      "groupIds": [
        "JI2godMKvL3Bb_EsXYwpN"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1730662234992,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          115.23933956686156,
          -118.05958775111405
        ]
      ],
      "index": "b1S",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 1126,
      "versionNonce": 1044614968,
      "isDeleted": false,
      "id": "hqO8aCBp1_jUL8zzNsKVz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1639.1930238958912,
      "y": 427.25544585169723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.02401262348513,
      "height": 115.11086033340666,
      "seed": 440481336,
      "groupIds": [
        "JI2godMKvL3Bb_EsXYwpN"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1730662234992,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -116.02401262348513,
          -115.11086033340666
        ]
      ],
      "index": "b1T",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "rectangle",
      "version": 1139,
      "versionNonce": 1316808760,
      "isDeleted": false,
      "id": "4vvMEBwcwh21O6L3_6o_3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1657.955911225026,
      "y": 308.52323906578914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.62753578404948,
      "height": 118.62753578404948,
      "seed": 440575816,
      "groupIds": [
        "gQmbETi8j0Fsg-tbSPYCl"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1730662234992,
      "link": null,
      "locked": false,
      "index": "b1U",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 1072,
      "versionNonce": 539173176,
      "isDeleted": false,
      "id": "6_tfPusuX0UsG7zfrBKkT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1659.9162274312146,
      "y": 426.5796154308929,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.23933956686156,
      "height": 118.05958775111405,
      "seed": 956202568,
      "groupIds": [
        "gQmbETi8j0Fsg-tbSPYCl"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1730662234992,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          115.23933956686156,
          -118.05958775111405
        ]
      ],
      "index": "b1V",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 1139,
      "versionNonce": 848968248,
      "isDeleted": false,
      "id": "Fnouso8LYK6TRJDMtGF-o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1775.0306357906245,
      "y": 425.2280188084925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.02401262348513,
      "height": 115.11086033340666,
      "seed": 1613198664,
      "groupIds": [
        "gQmbETi8j0Fsg-tbSPYCl"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1730662234992,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -116.02401262348513,
          -115.11086033340666
        ]
      ],
      "index": "b1W",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "rectangle",
      "version": 1166,
      "versionNonce": 2026255160,
      "isDeleted": false,
      "id": "v1tg3UvIsADh-Tyg_UpS3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.360794411211,
      "y": 443.3471374389195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.62753578404948,
      "height": 118.62753578404948,
      "seed": 2068009528,
      "groupIds": [
        "szomDgrA54n4UIaOBQccg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1730662234992,
      "link": null,
      "locked": false,
      "index": "b1X",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 1099,
      "versionNonce": 1762331704,
      "isDeleted": false,
      "id": "NKG4_WLg_vPY7zTc4WeRX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246.3211106173997,
      "y": 561.4035138040234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.23933956686156,
      "height": 118.05958775111405,
      "seed": 2089569080,
      "groupIds": [
        "szomDgrA54n4UIaOBQccg"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1730662234992,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          115.23933956686156,
          -118.05958775111405
        ]
      ],
      "index": "b1Y",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 1166,
      "versionNonce": 223135032,
      "isDeleted": false,
      "id": "cFytOd3ZxsKE6osYggU2V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.4355189768098,
      "y": 560.0519171816229,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.02401262348513,
      "height": 115.11086033340666,
      "seed": 1011754040,
      "groupIds": [
        "szomDgrA54n4UIaOBQccg"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1730662234992,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -116.02401262348513,
          -115.11086033340666
        ]
      ],
      "index": "b1Z",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "rectangle",
      "version": 1136,
      "versionNonce": 317677112,
      "isDeleted": false,
      "id": "U1tXl2picJuit91k1asx6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1386.2806874355595,
      "y": 444.36085096052227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.62753578404948,
      "height": 118.62753578404948,
      "seed": 140140872,
      "groupIds": [
        "m1TCTbI5q6E9OOgN-dZA3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1730662234992,
      "link": null,
      "locked": false,
      "index": "b1a",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 1069,
      "versionNonce": 1524029240,
      "isDeleted": false,
      "id": "LNQVOkNzxxijGu0U7S4_W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1388.2410036417477,
      "y": 562.417227325626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.23933956686156,
      "height": 118.05958775111405,
      "seed": 1074722888,
      "groupIds": [
        "m1TCTbI5q6E9OOgN-dZA3"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1730662234992,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          115.23933956686156,
          -118.05958775111405
        ]
      ],
      "index": "b1b",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 1136,
      "versionNonce": 157757496,
      "isDeleted": false,
      "id": "oRAe8OAa2E6eZKJjESrNq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1503.355412001158,
      "y": 561.0656307032256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.02401262348513,
      "height": 115.11086033340666,
      "seed": 1662562120,
      "groupIds": [
        "m1TCTbI5q6E9OOgN-dZA3"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1730662234992,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -116.02401262348513,
          -115.11086033340666
        ]
      ],
      "index": "b1c",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "rectangle",
      "version": 1128,
      "versionNonce": 377776440,
      "isDeleted": false,
      "id": "K4LKZM2LXkDdZBq2KlHEL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1522.1182993302928,
      "y": 444.3608509605224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.62753578404948,
      "height": 118.62753578404948,
      "seed": 183957816,
      "groupIds": [
        "r_aAa2tijXB71l8U3BIy7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1730662234992,
      "link": null,
      "locked": false,
      "index": "b1d",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 1061,
      "versionNonce": 1569882680,
      "isDeleted": false,
      "id": "v6KQl1Q_enVa74bahpHf6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1524.0786155364808,
      "y": 562.4172273256262,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.23933956686156,
      "height": 118.05958775111405,
      "seed": 1160974904,
      "groupIds": [
        "r_aAa2tijXB71l8U3BIy7"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1730662234992,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          115.23933956686156,
          -118.05958775111405
        ]
      ],
      "index": "b1e",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 1128,
      "versionNonce": 762673976,
      "isDeleted": false,
      "id": "MzbH2BRapg4MvHhlXyjRC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1639.1930238958912,
      "y": 561.0656307032258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.02401262348513,
      "height": 115.11086033340666,
      "seed": 1921256248,
      "groupIds": [
        "r_aAa2tijXB71l8U3BIy7"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1730662234992,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -116.02401262348513,
          -115.11086033340666
        ]
      ],
      "index": "b1f",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "rectangle",
      "version": 1144,
      "versionNonce": 1485919288,
      "isDeleted": false,
      "id": "pmaRg5aMl7RloUj2tyC-2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1656.9421977034235,
      "y": 443.3471374389197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.62753578404948,
      "height": 118.62753578404948,
      "seed": 353274952,
      "groupIds": [
        "HXU2_BKC73B68fvxS3tgU"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1730662234992,
      "link": null,
      "locked": false,
      "index": "b1g",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 1077,
      "versionNonce": 1154092344,
      "isDeleted": false,
      "id": "Z0EiRGUK1IKjyyURrsTgU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1658.902513909612,
      "y": 561.4035138040236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.23933956686156,
      "height": 118.05958775111405,
      "seed": 453362504,
      "groupIds": [
        "HXU2_BKC73B68fvxS3tgU"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1730662234992,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          115.23933956686156,
          -118.05958775111405
        ]
      ],
      "index": "b1h",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 1144,
      "versionNonce": 2072225336,
      "isDeleted": false,
      "id": "33L7mCOdsvRxEMcpbITav",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1774.0169222690215,
      "y": 560.0519171816231,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.02401262348513,
      "height": 115.11086033340666,
      "seed": 1795037768,
      "groupIds": [
        "HXU2_BKC73B68fvxS3tgU"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1730662234992,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -116.02401262348513,
          -115.11086033340666
        ]
      ],
      "index": "b1i",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "kDmtqVEV_ygOWKTPb-fnH",
      "type": "line",
      "x": 1795.4762610467262,
      "y": 446.28674321022055,
      "width": 0,
      "height": 112.41072521427941,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1iV",
      "roundness": {
        "type": 2
      },
      "seed": 540121400,
      "version": 534,
      "versionNonce": 966926136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730662234992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          112.41072521427941
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gsKKf8o56vti54D_my3Rk",
      "type": "line",
      "x": 1795.6560101262512,
      "y": 306.69470069588067,
      "width": 0,
      "height": 138.50230958258388,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 2
      },
      "seed": 158018120,
      "version": 450,
      "versionNonce": 2139715640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730662234992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          138.50230958258388
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rVZgLe5noctcFFvznV6oF",
      "type": "rectangle",
      "x": 1620.5718591247992,
      "y": 316.89412114754896,
      "width": 13.59279865619451,
      "height": 13.59279865619451,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 3
      },
      "seed": 2084117304,
      "version": 361,
      "versionNonce": 555594040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730662234992,
      "link": null,
      "locked": false
    },
    {
      "id": "C-TOxYJSYe5jn_hId15Ep",
      "type": "rectangle",
      "x": 1755.5936591096645,
      "y": 315.98793457046935,
      "width": 13.59279865619451,
      "height": 13.59279865619451,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 3
      },
      "seed": 608601928,
      "version": 379,
      "versionNonce": 1438829112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730662234992,
      "link": null,
      "locked": false
    },
    {
      "id": "nvgaFWYvtLqqgOtS5h_yT",
      "type": "rectangle",
      "x": 1341.4663933842721,
      "y": 450.10354797825477,
      "width": 13.59279865619451,
      "height": 13.59279865619451,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 3
      },
      "seed": 101855288,
      "version": 394,
      "versionNonce": 1214038840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730662234992,
      "link": null,
      "locked": false
    },
    {
      "id": "mfVC6vibwMK7EYniCRRLW",
      "type": "rectangle",
      "x": 1483.7376859857743,
      "y": 451.91592113241416,
      "width": 13.59279865619451,
      "height": 13.59279865619451,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 3
      },
      "seed": 690704456,
      "version": 385,
      "versionNonce": 659528760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730662234992,
      "link": null,
      "locked": false
    },
    {
      "id": "n1R87gVnYxVogXUGkuUkg",
      "type": "rectangle",
      "x": 1617.8532993935605,
      "y": 451.9159211324139,
      "width": 13.59279865619451,
      "height": 13.59279865619451,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 3
      },
      "seed": 1546227000,
      "version": 369,
      "versionNonce": 880760120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730662234992,
      "link": null,
      "locked": false
    },
    {
      "id": "9p-stDPYsHwDmZn4HeTnT",
      "type": "rectangle",
      "x": 1754.6874725325845,
      "y": 451.0097345553344,
      "width": 13.59279865619451,
      "height": 13.59279865619451,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 3
      },
      "seed": 743025992,
      "version": 373,
      "versionNonce": 1431301688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730662234992,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 704,
      "versionNonce": 581265208,
      "isDeleted": false,
      "id": "3bXdeXkM0efu1KGJuNC-S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344.0084920019879,
      "y": 318.2552404342774,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 8.871977334716217,
      "height": 6.420199015024492,
      "seed": 600070200,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1730662234992,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.2045219851318523,
          3.4508181196423164
        ],
        [
          8.871977334716217,
          -2.969380895382175
        ]
      ],
      "index": "b1v",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 818,
      "versionNonce": 2028191800,
      "isDeleted": false,
      "id": "QP9I9uYmImB4eXH5gj4_p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344.508845794767,
      "y": 315.10211902032745,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 14.93066080228049,
      "height": 14.93066080228049,
      "seed": 592433464,
      "groupIds": [
        "GjxTaCL3IuXNWKN071hB_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1730662234992,
      "link": null,
      "locked": false,
      "index": "b1w",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 684,
      "versionNonce": 133101880,
      "isDeleted": false,
      "id": "IP0_TXt_T4WdDPQ0eVI6Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.743786936982,
      "y": 322.4731473344482,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 6.207918956419152,
      "height": 4.492355386594208,
      "seed": 212920888,
      "groupIds": [
        "GjxTaCL3IuXNWKN071hB_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1730662234992,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.242274977407647,
          2.414613835436209
        ],
        [
          6.207918956419152,
          -2.0777415511579997
        ]
      ],
      "index": "b1x",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 922,
      "versionNonce": 1663767096,
      "isDeleted": false,
      "id": "J41p2qOXfiyK-anr8v3MW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1485.469987560213,
      "y": 315.4295109881412,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 14.93066080228049,
      "height": 14.93066080228049,
      "seed": 1657435448,
      "groupIds": [
        "u8d18zaB9AEPjzSniBSWa"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1730662234992,
      "link": null,
      "locked": false,
      "index": "b1y",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 788,
      "versionNonce": 293342008,
      "isDeleted": false,
      "id": "JQBFkkjPvQM2WU1tYLtT8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1489.7049287024279,
      "y": 322.8005393022618,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 6.207918956419152,
      "height": 4.492355386594208,
      "seed": 1295453752,
      "groupIds": [
        "u8d18zaB9AEPjzSniBSWa"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1730662234992,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.242274977407647,
          2.414613835436209
        ],
        [
          6.207918956419152,
          -2.0777415511579997
        ]
      ],
      "index": "b1z",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "RgSvq-f96uiXUlkPTVkYB",
      "type": "text",
      "x": 1240.6377037017007,
      "y": 272.5187638180454,
      "width": 82.95496710142123,
      "height": 20.57788531922578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 251821896,
      "version": 938,
      "versionNonce": 572111688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730662220423,
      "link": null,
      "locked": false,
      "text": "Inventário",
      "fontSize": 16.462308255380623,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inventário",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "GAstwa9yYl7sa_p41zz1Z",
      "type": "rectangle",
      "x": 1244.9761692229038,
      "y": 652.037895240403,
      "width": 534.0590792643204,
      "height": 202.779038441112,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": {
        "type": 3
      },
      "seed": 471921224,
      "version": 230,
      "versionNonce": 570908744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730662256319,
      "link": null,
      "locked": false
    },
    {
      "id": "4Ra_KXG4CYLmy9xzDVT5H",
      "type": "text",
      "x": 1250.2938483893734,
      "y": 618.7227614024954,
      "width": 82.95496710142123,
      "height": 20.57788531922578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 1787307576,
      "version": 993,
      "versionNonce": 1590058040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730662263457,
      "link": null,
      "locked": false,
      "text": "Mensagem",
      "fontSize": 16.462308255380623,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mensagem",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "zgjRnq_nI_2mfPeOboK65",
      "type": "text",
      "x": 1267.2595800406084,
      "y": 673.5785256975174,
      "width": 496.30585766054264,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 773238328,
      "version": 657,
      "versionNonce": 472049480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730662329654,
      "link": null,
      "locked": false,
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing\nelit. Morbi ultrices ante sed nisl varius, ut laoreet\njusto maximus. Aenean odio massa, ornare sit amet\nfelis eu, facilisis venenatis tellus.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ultrices ante sed nisl varius, ut laoreet justo maximus. Aenean odio massa, ornare sit amet felis eu, facilisis venenatis tellus. ",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}