{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BHgFOGE_S8WjMjepy1N9V",
      "type": "rectangle",
      "x": 852.75,
      "y": 86.75,
      "width": 581.2499999999999,
      "height": 1070,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": {
        "type": 3
      },
      "seed": 263455176,
      "version": 282,
      "versionNonce": 426674164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731260461135,
      "link": null,
      "locked": false
    },
    {
      "id": "XUO6NKZRLSOr0e1Xbnozo",
      "type": "rectangle",
      "x": 856.5,
      "y": 1055.5,
      "width": 578.75,
      "height": 101.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": {
        "type": 3
      },
      "seed": 1861067704,
      "version": 140,
      "versionNonce": 264309704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731011526365,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1293,
      "versionNonce": 881872568,
      "index": "b3Z",
      "isDeleted": false,
      "id": "zbRmOl0EqA5uP3_7Sf-Xl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1133.6632247890332,
      "y": 1122.9229759023058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.060861778512134,
      "height": 47.389246715486635,
      "seed": 793526472,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731011640658,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.317603276268753,
          -15.86975136332788
        ],
        [
          14.781883514081208,
          -14.699537605444466
        ],
        [
          17.505740318956587,
          1.920030788143933
        ],
        [
          31.862707162032013,
          0.06393230460149368
        ],
        [
          31.261417589898247,
          -25.25072783789906
        ],
        [
          10.21205056596439,
          -44.43461244336979
        ],
        [
          -10.284640403548483,
          -26.481330493067368
        ],
        [
          -13.198154616480117,
          0.8052162763622981
        ],
        [
          -0.31276989318224846,
          2.9546342721168486
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 521,
      "versionNonce": 2007740404,
      "index": "b3a",
      "isDeleted": false,
      "id": "CgX3LydMSvjw85S_iK4yo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1338.562969626478,
      "y": 1077.5023903171304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.668664353145257,
      "height": 22.019459648263073,
      "seed": 247066312,
      "groupIds": [
        "BMgzC9V_KlDbcWM7WYi6z"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731259265657,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 592,
      "versionNonce": 1847490892,
      "index": "b3b",
      "isDeleted": false,
      "id": "GNUYVh3-8416Mg7OmuPGs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1326.9987747358837,
      "y": 1128.3116032253688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.122778469789,
      "height": 19.974523833248423,
      "seed": 1042339272,
      "groupIds": [
        "BMgzC9V_KlDbcWM7WYi6z"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731259265657,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.591039139902679,
          -13.65364999505116
        ],
        [
          22.499405535467968,
          -19.81477319708712
        ],
        [
          40.17834490354625,
          -14.610855611214928
        ],
        [
          48.122778469789,
          0.15975063616130308
        ]
      ]
    },
    {
      "type": "line",
      "version": 1082,
      "versionNonce": 1994371512,
      "index": "b3c",
      "isDeleted": false,
      "id": "s-MqfVWwqnfJA4Od8ZlmN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900.526542342084,
      "y": 1116.663761034952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.36522706386703,
      "height": 37.969326553322134,
      "seed": 401211832,
      "groupIds": [
        "wfddHds9W-UTNb8rNUeCc"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731011614249,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.36522706386703,
          -0.44454257084751436
        ],
        [
          37.24944615357068,
          -24.3187648840372
        ],
        [
          24.686285665963716,
          -37.969326553322134
        ],
        [
          11.08761608387115,
          -37.64405514419968
        ],
        [
          1.7745709718627785,
          -23.262334886386704
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 905,
      "versionNonce": 342932152,
      "index": "b3d",
      "isDeleted": false,
      "id": "T_HhMoFBdrHa7a2BGxDiz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 913.6753123940035,
      "y": 1118.28339949479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.037598612973241,
      "height": 7.230607212497979,
      "seed": 1068567224,
      "groupIds": [
        "wfddHds9W-UTNb8rNUeCc"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731011614249,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.17107613475397,
          7.230607212497979
        ],
        [
          15.037598612973241,
          0.1429924998439294
        ]
      ]
    },
    {
      "id": "TSLn3d4wa7xJsivBMMJsW",
      "type": "text",
      "x": 872.7050080724783,
      "y": 295.82862646662295,
      "width": 206.63999938964844,
      "height": 45.69998477072551,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b58",
      "roundness": null,
      "seed": 130004340,
      "version": 460,
      "versionNonce": 1592969596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731364082616,
      "link": null,
      "locked": false,
      "text": "Anúncio xyz",
      "fontSize": 36.5599878165804,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Anúncio xyz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ypwSJGuvJ-hzGBxIaf8hA",
      "type": "text",
      "x": 880.0978597763088,
      "y": 359.40715111956575,
      "width": 537.3608680102263,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5D",
      "roundness": null,
      "seed": 1533805004,
      "version": 413,
      "versionNonce": 2138237111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731361247357,
      "link": null,
      "locked": false,
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit.\nAenean sit amet laoreet lectus. Aenean dapibus luctus\nrisus ac faucibus. Integer commodo urna sit amet dui\nmolestie mollis. Morbi mollis arcu in mi posuere\nullamcorper. Donec pretium accumsan sapien sed finibus.\nDonec ut odio in lacus convallis tincidunt ut sed nunc.\nCurabitur molestie in turpis at facilisis. Praesent nec\niaculis elit. Suspendisse ut euismod risus, nec faucibus\nnibh. Nam sed est pellentesque, tempor nibh ut,\negestas diam. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sit amet laoreet lectus. Aenean dapibus luctus risus ac faucibus. Integer commodo urna sit amet dui molestie mollis. Morbi mollis arcu in mi posuere ullamcorper. Donec pretium accumsan sapien sed finibus. Donec ut odio in lacus convallis tincidunt ut sed nunc. Curabitur molestie in turpis at facilisis. Praesent nec iaculis elit. Suspendisse ut euismod risus, nec faucibus nibh. Nam sed est pellentesque, tempor nibh ut, egestas diam. ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "IyAZ9ZxnjCoT28dBDjjVR",
      "type": "text",
      "x": 875.7720051620213,
      "y": 619.4023179666592,
      "width": 141.384308479437,
      "height": 31.091871321386844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5E",
      "roundness": null,
      "seed": 1598771572,
      "version": 624,
      "versionNonce": 1947414009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731361242921,
      "link": null,
      "locked": false,
      "text": "Propostas",
      "fontSize": 24.873497057109475,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Propostas",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "NUa8K8UfbcHhCEoQkvAoa",
      "type": "rectangle",
      "x": 873.2749275338176,
      "y": 668.8665764858118,
      "width": 542.6353150611611,
      "height": 165.59987816580394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5F",
      "roundness": {
        "type": 3
      },
      "seed": 898030156,
      "version": 284,
      "versionNonce": 1498220249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731361242921,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 798540729,
      "index": "b5G",
      "isDeleted": false,
      "id": "KzIVwoRSzPSApIVNSsSlq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.7237061217176,
      "y": 685.7606960754978,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.14468752879572,
      "height": 48.14468752879572,
      "seed": 577646073,
      "groupIds": [
        "YG8eYhyElv5o4ld7oktkw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731361242921,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 411,
      "versionNonce": 1125770393,
      "index": "b5H",
      "isDeleted": false,
      "id": "PMUbnd1AmxG0GZZLA7a2h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.5192955317209,
      "y": 733.6735799882738,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.769596601679844,
      "height": 47.91418724572445,
      "seed": 71829209,
      "groupIds": [
        "YG8eYhyElv5o4ld7oktkw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731361242921,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.769596601679844,
          -47.91418724572445
        ]
      ]
    },
    {
      "type": "line",
      "version": 478,
      "versionNonce": 260303225,
      "index": "b5I",
      "isDeleted": false,
      "id": "eUC_jpc79BgegubIsVdjI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.2381891165537,
      "y": 733.1250378928795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.088054191426785,
      "height": 46.71745362738856,
      "seed": 1127465913,
      "groupIds": [
        "YG8eYhyElv5o4ld7oktkw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731361242921,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -47.088054191426785,
          -46.71745362738856
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 522,
      "versionNonce": 1310347865,
      "index": "b5T",
      "isDeleted": false,
      "id": "E1HHxik4XLFT5xobHJKaG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.5823934426146,
      "y": 685.6774724265302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.14468752879572,
      "height": 48.14468752879572,
      "seed": 406715801,
      "groupIds": [
        "ozwuYJwbgnMaQhg4-D4aZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731361242921,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 455,
      "versionNonce": 1135648569,
      "index": "b5U",
      "isDeleted": false,
      "id": "PsbkG4FuBFQqb3oLnDI1P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.3779828526181,
      "y": 733.5903563393061,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.769596601679844,
      "height": 47.91418724572445,
      "seed": 985457273,
      "groupIds": [
        "ozwuYJwbgnMaQhg4-D4aZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731361242921,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.769596601679844,
          -47.91418724572445
        ]
      ]
    },
    {
      "type": "line",
      "version": 522,
      "versionNonce": 1319784473,
      "index": "b5V",
      "isDeleted": false,
      "id": "mnDCbSFHm7DWPFFahATLO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.0968764374509,
      "y": 733.041814243912,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.088054191426785,
      "height": 46.71745362738856,
      "seed": 2043423577,
      "groupIds": [
        "ozwuYJwbgnMaQhg4-D4aZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731361242921,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -47.088054191426785,
          -46.71745362738856
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 888857849,
      "index": "b5W",
      "isDeleted": false,
      "id": "ito5z-b5PBLoaRmgJKCxG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.9822299731284,
      "y": 754.3018807970691,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.14468752879572,
      "height": 48.14468752879572,
      "seed": 1981932151,
      "groupIds": [
        "iy8yFQ5eN5JrNRsQy1nvp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731361242921,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 428,
      "versionNonce": 841342425,
      "index": "b5X",
      "isDeleted": false,
      "id": "magCsJUuCEtprHVdXRc56",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.7778193831316,
      "y": 802.2147647098452,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.769596601679844,
      "height": 47.91418724572445,
      "seed": 1791785879,
      "groupIds": [
        "iy8yFQ5eN5JrNRsQy1nvp"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731361242921,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.769596601679844,
          -47.91418724572445
        ]
      ]
    },
    {
      "type": "line",
      "version": 495,
      "versionNonce": 1161738937,
      "index": "b5Y",
      "isDeleted": false,
      "id": "kx9nfVJzSN61EynfIKGa2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.4967129679644,
      "y": 801.666222614451,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.088054191426785,
      "height": 46.71745362738856,
      "seed": 1560735927,
      "groupIds": [
        "iy8yFQ5eN5JrNRsQy1nvp"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731361242921,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -47.088054191426785,
          -46.71745362738856
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 501,
      "versionNonce": 1055456153,
      "index": "b5Z",
      "isDeleted": false,
      "id": "JGay8NDGC3UwwKLiOEXkz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.6066383436678,
      "y": 756.350370599175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.14468752879572,
      "height": 48.14468752879572,
      "seed": 232800279,
      "groupIds": [
        "UZWWL5gHhahp0xqZGHd5H"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731361242921,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 434,
      "versionNonce": 257433721,
      "index": "b5a",
      "isDeleted": false,
      "id": "xWJXq5lsTuMgiY_BB3blc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.402227753671,
      "y": 804.2632545119509,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.769596601679844,
      "height": 47.91418724572445,
      "seed": 1647191351,
      "groupIds": [
        "UZWWL5gHhahp0xqZGHd5H"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731361242921,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.769596601679844,
          -47.91418724572445
        ]
      ]
    },
    {
      "type": "line",
      "version": 501,
      "versionNonce": 1414506841,
      "index": "b5b",
      "isDeleted": false,
      "id": "ZuHeBe6toPlSDz6_pavDJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.1211213385038,
      "y": 803.7147124165565,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.088054191426785,
      "height": 46.71745362738856,
      "seed": 2042783319,
      "groupIds": [
        "UZWWL5gHhahp0xqZGHd5H"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731361242921,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -47.088054191426785,
          -46.71745362738856
        ]
      ]
    },
    {
      "id": "eqCF2eNx1tItWzytr66SZ",
      "type": "arrow",
      "x": 1059.2688658922618,
      "y": 718.8958444152731,
      "width": 171.04889847582126,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5c",
      "roundness": {
        "type": 2
      },
      "seed": 501100119,
      "version": 151,
      "versionNonce": 656610873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731361242921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.04889847582126,
          -1.1368683772161603e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LUP9X4PynH4GfsVDbSe03",
      "type": "arrow",
      "x": 1232.3662541701888,
      "y": 779.3262935773896,
      "width": 175.1458780800324,
      "height": 3.072734703158517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5d",
      "roundness": {
        "type": 2
      },
      "seed": 1848009463,
      "version": 142,
      "versionNonce": 716564249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731361242921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -175.1458780800324,
          -3.072734703158517
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 1501273081,
      "index": "b5e",
      "isDeleted": false,
      "id": "yTfBwo2bQzHXjRWSZQNYL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1275.8988724544756,
      "y": 693.5998779133065,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.61074800895813,
      "height": 109.61074800895813,
      "seed": 2062868951,
      "groupIds": [
        "tDzNMX8CKr_i4SJIH0I-y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731361242921,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 378,
      "versionNonce": 326612185,
      "index": "b5f",
      "isDeleted": false,
      "id": "riXpzMzGyrGdC63zPRmra",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277.7101865332363,
      "y": 802.6828798915544,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.4800859808506,
      "height": 109.08596926927667,
      "seed": 264802039,
      "groupIds": [
        "tDzNMX8CKr_i4SJIH0I-y"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731361242921,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          106.4800859808506,
          -109.08596926927667
        ]
      ]
    },
    {
      "type": "line",
      "version": 445,
      "versionNonce": 1815982521,
      "index": "b5g",
      "isDeleted": false,
      "id": "Tq08XLQX5hQgq4wNtjntE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1384.0748372316466,
      "y": 801.4340170890986,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.20511664182257,
      "height": 106.36137235513517,
      "seed": 1676253207,
      "groupIds": [
        "tDzNMX8CKr_i4SJIH0I-y"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731361242921,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -107.20511664182257,
          -106.36137235513517
        ]
      ]
    },
    {
      "id": "QfREYvFZP-46d9GSCXuEX",
      "type": "rectangle",
      "x": 871.9392902480124,
      "y": 858.3570488608333,
      "width": 542.6353150611611,
      "height": 165.59987816580394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5h",
      "roundness": {
        "type": 3
      },
      "seed": 587176983,
      "version": 363,
      "versionNonce": 955323033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731361242921,
      "link": null,
      "locked": false
    },
    {
      "id": "ADKh5K-YKVpHBGpng2bEc",
      "type": "arrow",
      "x": 1057.9332286064566,
      "y": 908.3863167902945,
      "width": 171.04889847582126,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5u",
      "roundness": {
        "type": 2
      },
      "seed": 2045101751,
      "version": 230,
      "versionNonce": 1581602681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731361242921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.04889847582126,
          -1.1368683772161603e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YnRmwVR1Hk9qq6BWcTHsX",
      "type": "arrow",
      "x": 1231.0306168843838,
      "y": 968.816765952411,
      "width": 175.1458780800324,
      "height": 3.072734703158517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5v",
      "roundness": {
        "type": 2
      },
      "seed": 1292490711,
      "version": 221,
      "versionNonce": 1585315929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731361242921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -175.1458780800324,
          -3.072734703158517
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 524,
      "versionNonce": 661556537,
      "index": "b5w",
      "isDeleted": false,
      "id": "2q8nL25p3_-FmMDRKBrGy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.5632351686706,
      "y": 883.0903502883278,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.61074800895813,
      "height": 109.61074800895813,
      "seed": 2144257271,
      "groupIds": [
        "W5UCMsyxTQ85kiwSYg4uw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731361242921,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 457,
      "versionNonce": 544898585,
      "index": "b5x",
      "isDeleted": false,
      "id": "GkGAyhq1kRDFqsnih_7Ob",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276.374549247431,
      "y": 992.1733522665758,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.4800859808506,
      "height": 109.08596926927667,
      "seed": 565775895,
      "groupIds": [
        "W5UCMsyxTQ85kiwSYg4uw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731361242921,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          106.4800859808506,
          -109.08596926927667
        ]
      ]
    },
    {
      "type": "line",
      "version": 524,
      "versionNonce": 2023052025,
      "index": "b5y",
      "isDeleted": false,
      "id": "bRJ-h1RChxlAiCu7oVeMg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1382.7391999458416,
      "y": 990.92448946412,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.20511664182257,
      "height": 106.36137235513517,
      "seed": 1572680503,
      "groupIds": [
        "W5UCMsyxTQ85kiwSYg4uw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731361242921,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -107.20511664182257,
          -106.36137235513517
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 557,
      "versionNonce": 876776409,
      "index": "b5z",
      "isDeleted": false,
      "id": "0btHGQg0cSIhMujxubjLe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.6786597130233,
      "y": 880.4565364118838,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.61074800895813,
      "height": 109.61074800895813,
      "seed": 942817655,
      "groupIds": [
        "MDDU-20-ieocQqrIzH15j"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731361242921,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 490,
      "versionNonce": 2073405625,
      "index": "b60",
      "isDeleted": false,
      "id": "i7nPqLhoyIAry9jlYMkhz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.4899737917838,
      "y": 989.5395383901317,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.4800859808506,
      "height": 109.08596926927667,
      "seed": 1769536151,
      "groupIds": [
        "MDDU-20-ieocQqrIzH15j"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731361242921,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          106.4800859808506,
          -109.08596926927667
        ]
      ]
    },
    {
      "type": "line",
      "version": 557,
      "versionNonce": 674376089,
      "index": "b61",
      "isDeleted": false,
      "id": "mSPZjc-l3A0BAoeMFQGC7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.8546244901943,
      "y": 988.290675587676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.20511664182257,
      "height": 106.36137235513517,
      "seed": 1875611575,
      "groupIds": [
        "MDDU-20-ieocQqrIzH15j"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731361242921,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -107.20511664182257,
          -106.36137235513517
        ]
      ]
    },
    {
      "id": "6novlQa4iUAQsLY1bSCfD",
      "type": "ellipse",
      "x": 1112.529600747009,
      "y": 252.86441443623943,
      "width": 9.10780645546957,
      "height": 9.107806455469671,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Z",
      "roundness": {
        "type": 2
      },
      "seed": 2046519031,
      "version": 160,
      "versionNonce": 42323836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731363394887,
      "link": null,
      "locked": false
    },
    {
      "id": "LY_dVlItBh_aytJ3dgC96",
      "type": "ellipse",
      "x": 1132.8703684975578,
      "y": 253.1680079847551,
      "width": 9.10780645546957,
      "height": 9.107806455469671,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6c",
      "roundness": {
        "type": 2
      },
      "seed": 1159324345,
      "version": 192,
      "versionNonce": 882278396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731363394887,
      "link": null,
      "locked": false
    },
    {
      "id": "qpJE1bSiPwoRkkxgLhsIN",
      "type": "ellipse",
      "x": 1154.1219168936534,
      "y": 253.1680079847551,
      "width": 9.10780645546957,
      "height": 9.107806455469671,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6d",
      "roundness": {
        "type": 2
      },
      "seed": 2115986775,
      "version": 176,
      "versionNonce": 842866812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731363394887,
      "link": null,
      "locked": false
    },
    {
      "id": "cl1YazlgAsgu1twP9mpDW",
      "type": "line",
      "x": 849.2986611764335,
      "y": 277.44629206150717,
      "width": 584.8438385011608,
      "height": 3.07273470315846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6e",
      "roundness": {
        "type": 2
      },
      "seed": 1786235735,
      "version": 110,
      "versionNonce": 1933291772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731363394887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          584.8438385011608,
          3.07273470315846
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8B5JFKeIwNgfWrXCQQi6V",
      "type": "line",
      "x": 948.6504165785572,
      "y": 150.4399243309573,
      "width": 21.509142922109277,
      "height": 9.218204109475408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6k",
      "roundness": {
        "type": 2
      },
      "seed": 1989874201,
      "version": 16,
      "versionNonce": 608479513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731362123755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.509142922109277,
          9.218204109475408
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Xg0WVTMkwIxHWF1iioCZg",
      "type": "line",
      "x": 927.1412736564479,
      "y": 158.63388353937987,
      "width": 20.484898021056324,
      "height": 10.242449010528219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6l",
      "roundness": {
        "type": 2
      },
      "seed": 2011307513,
      "version": 40,
      "versionNonce": 1195132793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731362131892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.484898021056324,
          10.242449010528219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xHbFP2CVgRzEXeEu4B6rD",
      "type": "line",
      "x": 1346.5650017228843,
      "y": 161.8100553965532,
      "width": 21.509142922109277,
      "height": 9.218204109475408,
      "angle": 3.0253261258277835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6m",
      "roundness": {
        "type": 2
      },
      "seed": 1953209369,
      "version": 194,
      "versionNonce": 1352053145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731362157968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.509142922109277,
          9.218204109475408
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5p3v7qlrhPo_jECAxZtcM",
      "type": "line",
      "x": 1324.914537769517,
      "y": 153.29436209435528,
      "width": 20.484898021056324,
      "height": 10.242449010528219,
      "angle": 3.0253261258277835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6n",
      "roundness": {
        "type": 2
      },
      "seed": 749908217,
      "version": 218,
      "versionNonce": 1306465913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731362157968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.484898021056324,
          10.242449010528219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}