{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7CoO00tXUzGGfLVgLmioL",
      "type": "rectangle",
      "x": 1479.8690721239723,
      "y": 88.64106861736082,
      "width": 581.2499999999999,
      "height": 1070,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7d",
      "roundness": {
        "type": 3
      },
      "seed": 484617292,
      "version": 344,
      "versionNonce": 1608751732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731365673584,
      "link": null,
      "locked": false
    },
    {
      "id": "zeh6ulhIpmy4jSWYydFur",
      "type": "rectangle",
      "x": 1483.6190721239723,
      "y": 1057.3910686173608,
      "width": 578.75,
      "height": 101.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7e",
      "roundness": {
        "type": 3
      },
      "seed": 2128560844,
      "version": 202,
      "versionNonce": 49294324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731365673584,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1355,
      "versionNonce": 158240116,
      "index": "b7f",
      "isDeleted": false,
      "id": "k57UXK27NTMyVKZ_KotXM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1760.7822969130057,
      "y": 1124.8140445196666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.060861778512134,
      "height": 47.389246715486635,
      "seed": 1376061772,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731365673584,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.317603276268753,
          -15.86975136332788
        ],
        [
          14.781883514081208,
          -14.699537605444466
        ],
        [
          17.505740318956587,
          1.920030788143933
        ],
        [
          31.862707162032013,
          0.06393230460149368
        ],
        [
          31.261417589898247,
          -25.25072783789906
        ],
        [
          10.21205056596439,
          -44.43461244336979
        ],
        [
          -10.284640403548483,
          -26.481330493067368
        ],
        [
          -13.198154616480117,
          0.8052162763622981
        ],
        [
          -0.31276989318224846,
          2.9546342721168486
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 583,
      "versionNonce": 1151647476,
      "index": "b7g",
      "isDeleted": false,
      "id": "uw1TBF87klLr_uudQGgAP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1965.6820417504505,
      "y": 1079.3934589344913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.668664353145257,
      "height": 22.019459648263073,
      "seed": 2041446348,
      "groupIds": [
        "wKOoD4TbTStg27JUGn89t"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731365673584,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 654,
      "versionNonce": 1830338676,
      "index": "b7h",
      "isDeleted": false,
      "id": "oceF4iAX6bbBriOxYpjVG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1954.117846859856,
      "y": 1130.2026718427296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.122778469789,
      "height": 19.974523833248423,
      "seed": 1576281676,
      "groupIds": [
        "wKOoD4TbTStg27JUGn89t"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731365673584,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.591039139902679,
          -13.65364999505116
        ],
        [
          22.499405535467968,
          -19.81477319708712
        ],
        [
          40.17834490354625,
          -14.610855611214928
        ],
        [
          48.122778469789,
          0.15975063616130308
        ]
      ]
    },
    {
      "type": "line",
      "version": 1144,
      "versionNonce": 982553076,
      "index": "b7i",
      "isDeleted": false,
      "id": "E5yrnacOYsB_TrKPAGDxW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1527.6456144660565,
      "y": 1118.5548296523127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.36522706386703,
      "height": 37.969326553322134,
      "seed": 1404140748,
      "groupIds": [
        "wev7BzbWi6yANeCpnGJkA"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731365673584,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.36522706386703,
          -0.44454257084751436
        ],
        [
          37.24944615357068,
          -24.3187648840372
        ],
        [
          24.686285665963716,
          -37.969326553322134
        ],
        [
          11.08761608387115,
          -37.64405514419968
        ],
        [
          1.7745709718627785,
          -23.262334886386704
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 967,
      "versionNonce": 2081567604,
      "index": "b7j",
      "isDeleted": false,
      "id": "zV4NtNEpAZYIf2tpbnfXB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1540.7943845179761,
      "y": 1120.1744681121509,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.037598612973241,
      "height": 7.230607212497979,
      "seed": 75498316,
      "groupIds": [
        "wev7BzbWi6yANeCpnGJkA"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731365673584,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.17107613475397,
          7.230607212497979
        ],
        [
          15.037598612973241,
          0.1429924998439294
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 628,
      "versionNonce": 803448052,
      "index": "b7k",
      "isDeleted": false,
      "id": "EgTEGKRx88cloB66mtm0X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1579.0798720163189,
      "y": 104.4291312094665,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 41.51874372190387,
      "height": 41.51874372190387,
      "seed": 1455012300,
      "groupIds": [
        "zkj__P3PQ3ZMMCaVZNkm1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731365673584,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 814,
      "versionNonce": 462087796,
      "index": "b7l",
      "isDeleted": false,
      "id": "cm3JzH92qoxZcDdo8i3cm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1592.9411944089147,
      "y": 112.15154643299923,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 14.724936245918032,
      "height": 14.724936245918032,
      "seed": 1433968716,
      "groupIds": [
        "XWTERCBX4BTpGntJMB33q",
        "zkj__P3PQ3ZMMCaVZNkm1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731365673584,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 911,
      "versionNonce": 1674442740,
      "index": "b7m",
      "isDeleted": false,
      "id": "g_O5iXjfDpYZoQfh2LtqJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1585.6720199070787,
      "y": 136.31248373065876,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 28.657486214223514,
      "height": 14.87109953998497,
      "seed": 412530380,
      "groupIds": [
        "XWTERCBX4BTpGntJMB33q",
        "zkj__P3PQ3ZMMCaVZNkm1"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731365673584,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.307998368208975,
          -4.977192670291973
        ],
        [
          14.458184889715621,
          -7.491380235721004
        ],
        [
          23.469164716898106,
          -4.743318170753802
        ],
        [
          28.657486214223514,
          -0.515053135113402
        ],
        [
          24.348469999772195,
          5.123403313242741
        ],
        [
          17.785287804544453,
          7.379719304263966
        ],
        [
          11.01082640249352,
          7.1907464203887885
        ],
        [
          5.263724018981921,
          4.503028500713769
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "w8lV3_izE1_JIaSz6m7y1",
      "type": "text",
      "x": 1654.636346083597,
      "y": 113.40968670831091,
      "width": 137.60666666666665,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7n",
      "roundness": null,
      "seed": 749600076,
      "version": 113,
      "versionNonce": 615700852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731365673584,
      "link": null,
      "locked": false,
      "text": "Utilizador xyz",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Utilizador xyz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xrBB8VaE7fD-qFDQ6d3dB",
      "type": "rectangle",
      "x": 1502.0238558267265,
      "y": 184.08258488095558,
      "width": 536.7043281516784,
      "height": 363.6069398737514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7o",
      "roundness": {
        "type": 3
      },
      "seed": 2065200076,
      "version": 373,
      "versionNonce": 159353588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731365673584,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 691,
      "versionNonce": 1689914484,
      "index": "b7p",
      "isDeleted": false,
      "id": "9QFmzdPbGN1mBIxYD7TqB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1532.476729018415,
      "y": 203.26876416106364,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 41.51874372190387,
      "height": 41.51874372190387,
      "seed": 837818956,
      "groupIds": [
        "s-7SShbaqPovqjRzvOWtv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731365673585,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 877,
      "versionNonce": 1210605044,
      "index": "b7q",
      "isDeleted": false,
      "id": "svwq6W16uTSviNaJ5MKnL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1546.3380514110108,
      "y": 210.99117938459636,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 14.724936245918032,
      "height": 14.724936245918032,
      "seed": 739176652,
      "groupIds": [
        "Ip8x8_jeVngElUuPNaGQk",
        "s-7SShbaqPovqjRzvOWtv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731365673585,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 974,
      "versionNonce": 483426164,
      "index": "b7r",
      "isDeleted": false,
      "id": "_IyPpofzqQvo9vC5d5hIw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1539.0688769091753,
      "y": 235.1521166822559,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 28.657486214223514,
      "height": 14.87109953998497,
      "seed": 1494153036,
      "groupIds": [
        "Ip8x8_jeVngElUuPNaGQk",
        "s-7SShbaqPovqjRzvOWtv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731365673585,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.307998368208975,
          -4.977192670291973
        ],
        [
          14.458184889715621,
          -7.491380235721004
        ],
        [
          23.469164716898106,
          -4.743318170753802
        ],
        [
          28.657486214223514,
          -0.515053135113402
        ],
        [
          24.348469999772195,
          5.123403313242741
        ],
        [
          17.785287804544453,
          7.379719304263966
        ],
        [
          11.01082640249352,
          7.1907464203887885
        ],
        [
          5.263724018981921,
          4.503028500713769
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "IouAklvrr7yxl6uA5ymFX",
      "type": "text",
      "x": 1605.4483459320086,
      "y": 207.66446250622323,
      "width": 202.19272982034613,
      "height": 25.38578932032293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7s",
      "roundness": null,
      "seed": 625618380,
      "version": 159,
      "versionNonce": 989360372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731365673585,
      "link": null,
      "locked": false,
      "text": "Título da Proposta ",
      "fontSize": 20.308631456258347,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Título da Proposta ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 36057716,
      "index": "b7t",
      "isDeleted": false,
      "id": "kG-dfNCIFTxtiJSyfYHPW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1533.1501015298754,
      "y": 270.0160296863564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.95932389293263,
      "height": 87.95932389293263,
      "seed": 1641714764,
      "groupIds": [
        "YIRKjEuPSpr7rlSuMB3jp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731365673585,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 404,
      "versionNonce": 1897907188,
      "index": "b7u",
      "isDeleted": false,
      "id": "S7aXx-itWFvCMkUlzNGgU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1534.6036265228126,
      "y": 357.5518532849141,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.44706190830398,
      "height": 87.53820476023594,
      "seed": 748301004,
      "groupIds": [
        "YIRKjEuPSpr7rlSuMB3jp"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731365673585,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          85.44706190830398,
          -87.53820476023594
        ]
      ]
    },
    {
      "type": "line",
      "version": 471,
      "versionNonce": 1038820724,
      "index": "b7v",
      "isDeleted": false,
      "id": "L-hNdpn3p7rvbv0IrqAvA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1619.9580550937721,
      "y": 356.54967850064867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.02887717641553,
      "height": 85.35179779922268,
      "seed": 1478685004,
      "groupIds": [
        "YIRKjEuPSpr7rlSuMB3jp"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731365673585,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -86.02887717641553,
          -85.35179779922268
        ]
      ]
    },
    {
      "id": "22oOyldVV4L7_Y8EBv24p",
      "type": "arrow",
      "x": 1659.7575705888607,
      "y": 284.45858518413206,
      "width": 89.10930639159551,
      "height": 1.024244901052839,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7w",
      "roundness": {
        "type": 2
      },
      "seed": 1406068684,
      "version": 116,
      "versionNonce": 1842239220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731365673585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.10930639159551,
          1.024244901052839
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hDjlQ7fzvpI4qCjLc-OS0",
      "type": "arrow",
      "x": 1749.8911218815092,
      "y": 329.5253608304562,
      "width": 87.06081658948983,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7x",
      "roundness": {
        "type": 2
      },
      "seed": 330829388,
      "version": 126,
      "versionNonce": 1833916532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731365673585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.06081658948983,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 524,
      "versionNonce": 674507252,
      "index": "b7y",
      "isDeleted": false,
      "id": "rD6glgficN7P3NkQ8-xWv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1786.1743902547291,
      "y": 258.0584815114317,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.328956465559045,
      "height": 61.328956465559045,
      "seed": 2025350348,
      "groupIds": [
        "Iq3mLoXF85g1Pjfv4SJgF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731365673585,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 457,
      "versionNonce": 562219892,
      "index": "b7z",
      "isDeleted": false,
      "id": "8p9aW1PRHGn1Gjoa5Iqbq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1787.1878492840633,
      "y": 319.0921556809549,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.57730127920364,
      "height": 61.035334416037536,
      "seed": 946465612,
      "groupIds": [
        "Iq3mLoXF85g1Pjfv4SJgF"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731365673585,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.57730127920364,
          -61.035334416037536
        ]
      ]
    },
    {
      "type": "line",
      "version": 524,
      "versionNonce": 193019124,
      "index": "b80",
      "isDeleted": false,
      "id": "mDombcD4rk5EjbNHaedVD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1846.7005626871692,
      "y": 318.3933970844255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.98296746295517,
      "height": 59.510879117913625,
      "seed": 1160159692,
      "groupIds": [
        "Iq3mLoXF85g1Pjfv4SJgF"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731365673585,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -59.98296746295517,
          -59.510879117913625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 541,
      "versionNonce": 1605729908,
      "index": "b81",
      "isDeleted": false,
      "id": "uILb31n4N2Yt8ue02CbRB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1868.7663992024413,
      "y": 257.5659558809255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.328956465559045,
      "height": 61.328956465559045,
      "seed": 906528844,
      "groupIds": [
        "A6j2oi5HID81hz8sDIdBW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731365673585,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 474,
      "versionNonce": 1994756084,
      "index": "b82",
      "isDeleted": false,
      "id": "45qAkuJYaa1VAI--47btm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1869.779858231776,
      "y": 318.59963005044875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.57730127920364,
      "height": 61.035334416037536,
      "seed": 787062476,
      "groupIds": [
        "A6j2oi5HID81hz8sDIdBW"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731365673585,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.57730127920364,
          -61.035334416037536
        ]
      ]
    },
    {
      "type": "line",
      "version": 541,
      "versionNonce": 555184500,
      "index": "b83",
      "isDeleted": false,
      "id": "6zAyCGGQgRel2v53ECbJj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1929.2925716348814,
      "y": 317.90087145391936,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.98296746295517,
      "height": 59.510879117913625,
      "seed": 1214506316,
      "groupIds": [
        "A6j2oi5HID81hz8sDIdBW"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731365673585,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -59.98296746295517,
          -59.510879117913625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 564,
      "versionNonce": 1032921844,
      "index": "b84",
      "isDeleted": false,
      "id": "sK-OGCflnG8T2no7F--65",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1786.826807118216,
      "y": 337.4570581630456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.328956465559045,
      "height": 61.328956465559045,
      "seed": 2010209228,
      "groupIds": [
        "61IHcEYUN3xBr63av3Frp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731365673585,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 497,
      "versionNonce": 1389929588,
      "index": "b85",
      "isDeleted": false,
      "id": "AmeWix7W_fi7BgrP3Yhac",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1787.8402661475507,
      "y": 398.4907323325687,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.57730127920364,
      "height": 61.035334416037536,
      "seed": 2001470028,
      "groupIds": [
        "61IHcEYUN3xBr63av3Frp"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731365673585,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.57730127920364,
          -61.035334416037536
        ]
      ]
    },
    {
      "type": "line",
      "version": 564,
      "versionNonce": 649328116,
      "index": "b86",
      "isDeleted": false,
      "id": "ozZgqRlf1Z0BqWMRU6PvU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1847.352979550656,
      "y": 397.7919737360393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.98296746295517,
      "height": 59.510879117913625,
      "seed": 766367948,
      "groupIds": [
        "61IHcEYUN3xBr63av3Frp"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731365673585,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -59.98296746295517,
          -59.510879117913625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 594,
      "versionNonce": 1445533556,
      "index": "b87",
      "isDeleted": false,
      "id": "xh77X-9TGrwkGW5MlNx_0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1954.8029708908784,
      "y": 260.63869058408415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.328956465559045,
      "height": 61.328956465559045,
      "seed": 378593100,
      "groupIds": [
        "YztyaZOQw2oEjL2LpbO9L"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731365673585,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 527,
      "versionNonce": 1836976372,
      "index": "b88",
      "isDeleted": false,
      "id": "NbhBS1VkDq3zMqrzXxsXP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1955.8164299202126,
      "y": 321.67236475360727,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.57730127920364,
      "height": 61.035334416037536,
      "seed": 709825996,
      "groupIds": [
        "YztyaZOQw2oEjL2LpbO9L"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731365673585,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.57730127920364,
          -61.035334416037536
        ]
      ]
    },
    {
      "type": "line",
      "version": 594,
      "versionNonce": 3721844,
      "index": "b89",
      "isDeleted": false,
      "id": "1Kxb37cEipOI5ZmGKpGLN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2015.329143323319,
      "y": 320.9736061570779,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.98296746295517,
      "height": 59.510879117913625,
      "seed": 1174568012,
      "groupIds": [
        "YztyaZOQw2oEjL2LpbO9L"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731365673585,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -59.98296746295517,
          -59.510879117913625
        ]
      ]
    },
    {
      "id": "XGzVcrcM5-WbNfamSDl34",
      "type": "text",
      "x": 1530.1339795657527,
      "y": 416.14699400943584,
      "width": 493.75829459127,
      "height": 60.075288584658864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8A",
      "roundness": null,
      "seed": 327488204,
      "version": 349,
      "versionNonce": 1092574196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731365673585,
      "link": null,
      "locked": false,
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean\nsit amet laoreet lectus. Aenean dapibus luctus risus ac\nfaucibus. Integer commodo urna sit amet dui molestie mollis. ",
      "fontSize": 16.02007695590903,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sit amet laoreet lectus. Aenean dapibus luctus risus ac faucibus. Integer commodo urna sit amet dui molestie mollis. ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 667,
      "versionNonce": 439860596,
      "index": "b8B",
      "isDeleted": false,
      "id": "r_PLtYdG1LkKHSDaE5zo4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1531.5416426627376,
      "y": 112.7103533012324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.54320570645309,
      "height": 31.101768944688814,
      "seed": 1903221068,
      "groupIds": [
        "IR8UObzchxyA_YK003L1H"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731365673585,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.521419695932295,
          17.521419695932295
        ],
        [
          2.021786010520795,
          31.101768944688814
        ]
      ]
    },
    {
      "type": "line",
      "version": 639,
      "versionNonce": 1153953524,
      "index": "b8C",
      "isDeleted": false,
      "id": "2ckwF3Jy_8ThXneI6RPFS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1515.4678196973268,
      "y": 130.73228564920313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.16744275236856,
      "height": 2.398828223678946,
      "seed": 1528811468,
      "groupIds": [
        "IR8UObzchxyA_YK003L1H"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731365673585,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.16744275236856,
          -2.398828223678946
        ]
      ]
    },
    {
      "id": "QwqcOhlM9LyA9Qpm6zOnE",
      "type": "line",
      "x": 1502.0238558267265,
      "y": 484.18634088943224,
      "width": 537.7285730527311,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8D",
      "roundness": {
        "type": 2
      },
      "seed": 1353446988,
      "version": 149,
      "versionNonce": 1633022068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731365673585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          537.7285730527311,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "freedraw",
      "version": 408,
      "versionNonce": 349578828,
      "isDeleted": false,
      "id": "s7KPE0JPu0Gzpy73zMGgD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1663.3159254522911,
      "y": 506.3377410279601,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 31.804596513146894,
      "height": 26.633896148620426,
      "seed": 1736692556,
      "groupIds": [
        "DNHvXBdVoGNuxqp-JNZpb"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1731365884447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.030778514904426815,
          0.09299929862902157
        ],
        [
          2.316320886850439,
          1.7631926237913227
        ],
        [
          10.040384231049838,
          7.177236646092732
        ],
        [
          18.84025336617455,
          14.187354806306509
        ],
        [
          25.5073910308277,
          20.349613381424845
        ],
        [
          28.976431217893442,
          23.710969738788958
        ],
        [
          31.112686320263016,
          25.86190937223112
        ],
        [
          31.59657111927991,
          26.39124902273236
        ],
        [
          31.70950761885747,
          26.56257128341057
        ],
        [
          31.780832484067304,
          26.633896148620426
        ],
        [
          31.804596513146894,
          26.633896148620426
        ],
        [
          31.804596513146894,
          26.60977156185827
        ],
        [
          31.804596513146894,
          26.56152238833393
        ],
        [
          31.780471926384735,
          26.489148628047428
        ],
        [
          31.732222752860384,
          26.46502404128526
        ],
        [
          31.68397357933609,
          26.416774867760928
        ],
        [
          31.659848992573902,
          26.39265028099877
        ],
        [
          31.63572440581173,
          26.368525694236602
        ],
        [
          31.611599819049577,
          26.368525694236602
        ],
        [
          31.587475232287428,
          26.344401107474436
        ],
        [
          31.587475232287428,
          26.32027652071225
        ],
        [
          31.587475232287428,
          26.32027652071225
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": [],
      "index": "b8F",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "freedraw",
      "version": 428,
      "versionNonce": 1582529740,
      "isDeleted": false,
      "id": "GMR-DCADBSHKFUNLma7UQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1668.0166725052827,
      "y": 655.5976602514666,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 24.907062489320822,
      "height": 25.850715695085345,
      "seed": 1220774348,
      "groupIds": [
        "DNHvXBdVoGNuxqp-JNZpb"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1731365884447,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.1163708418009441,
          -124.69724668250512
        ],
        [
          -0.14049542856309927,
          -124.69724668250512
        ],
        [
          0.11053466344512812,
          -124.7392024855697
        ],
        [
          3.0394102750392356,
          -127.6540819034853
        ],
        [
          9.96316667578074,
          -135.79000864960486
        ],
        [
          15.037721056448401,
          -141.64983307946807
        ],
        [
          17.434790475212715,
          -144.4248652834967
        ],
        [
          18.362013722941118,
          -145.3531374263017
        ],
        [
          18.700806832688077,
          -145.5926296724673
        ],
        [
          18.833672338721286,
          -145.699272801585
        ],
        [
          18.904997203931153,
          -145.74752197510932
        ],
        [
          19.11477621925434,
          -145.87198812603685
        ],
        [
          19.316852411358592,
          -146.01289242949318
        ],
        [
          19.41895579147296,
          -146.08875704370655
        ],
        [
          19.46650023861764,
          -146.1128816304687
        ],
        [
          19.46650023861764,
          -146.13700621723078
        ],
        [
          19.490280656682792,
          -146.13700621723078
        ],
        [
          19.60705217888419,
          -146.16812890083233
        ],
        [
          20.051078964989735,
          -146.4677605295546
        ],
        [
          20.351423514584464,
          -146.67264743268458
        ],
        [
          20.53357070023305,
          -146.8285804359105
        ],
        [
          20.60489556544292,
          -146.8527050226727
        ],
        [
          20.748954748621884,
          -146.96982890806385
        ],
        [
          20.989495889863942,
          -147.14918996616518
        ],
        [
          21.12970366143343,
          -147.294289849928
        ],
        [
          21.231790652562182,
          -147.37016265863411
        ],
        [
          21.326895935837207,
          -147.4425364189206
        ],
        [
          21.350659964916808,
          -147.46666100568282
        ],
        [
          21.6345663619827,
          -147.77887937532452
        ],
        [
          22.058319972935507,
          -148.24563768441863
        ],
        [
          22.376839907529718,
          -148.59632100319806
        ],
        [
          22.551644827641987,
          -148.76833979576313
        ],
        [
          22.771912793731353,
          -148.99349987404574
        ],
        [
          22.908269153691386,
          -149.1309051290824
        ],
        [
          23.07189678564346,
          -149.26831038411913
        ],
        [
          23.32328743533427,
          -149.48962724528502
        ],
        [
          23.623271427246415,
          -149.7144431548706
        ],
        [
          24.2235835797677,
          -150.20182700230723
        ],
        [
          24.469385585378415,
          -150.37909027025532
        ],
        [
          24.67146177748271,
          -150.52383779082834
        ],
        [
          24.742786642692593,
          -150.54796237759047
        ],
        [
          24.766567060757723,
          -150.54796237759047
        ],
        [
          24.766567060757723,
          -150.54796237759047
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": [],
      "index": "b8G",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "SB4n3rzBC4XbbT76dMqO2",
      "type": "rectangle",
      "x": 1502.7517286006716,
      "y": 568.843966411035,
      "width": 536.7043281516784,
      "height": 363.6069398737514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8I",
      "roundness": {
        "type": 3
      },
      "seed": 215136500,
      "version": 441,
      "versionNonce": 1424258292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731365735140,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 797,
      "versionNonce": 1251249100,
      "index": "b8J",
      "isDeleted": false,
      "id": "1ysdSxY97xBZmdE7rZcCs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1969.5329296408624,
      "y": 582.9089211858789,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 41.51874372190387,
      "height": 41.51874372190387,
      "seed": 829913716,
      "groupIds": [
        "OZv3ZxrQ_q64SbxnLf__t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731365739108,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 983,
      "versionNonce": 1781084748,
      "index": "b8K",
      "isDeleted": false,
      "id": "xVzHTgwyCPFdZRmu-sxjw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1983.3942520334583,
      "y": 590.6313364094116,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 14.724936245918032,
      "height": 14.724936245918032,
      "seed": 923274228,
      "groupIds": [
        "sWmVhUMxioYMLweQquU5U",
        "OZv3ZxrQ_q64SbxnLf__t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731365739108,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1080,
      "versionNonce": 761596108,
      "index": "b8L",
      "isDeleted": false,
      "id": "yIQEkPMNdGX8vAZ64UUF6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1976.1250775316228,
      "y": 614.7922737070711,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 28.657486214223514,
      "height": 14.87109953998497,
      "seed": 797601140,
      "groupIds": [
        "sWmVhUMxioYMLweQquU5U",
        "OZv3ZxrQ_q64SbxnLf__t"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731365739108,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.307998368208975,
          -4.977192670291973
        ],
        [
          14.458184889715621,
          -7.491380235721004
        ],
        [
          23.469164716898106,
          -4.743318170753802
        ],
        [
          28.657486214223514,
          -0.515053135113402
        ],
        [
          24.348469999772195,
          5.123403313242741
        ],
        [
          17.785287804544453,
          7.379719304263966
        ],
        [
          11.01082640249352,
          7.1907464203887885
        ],
        [
          5.263724018981921,
          4.503028500713769
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "126qZhZn7BEaNowGxY7aP",
      "type": "text",
      "x": 1681.9703413838631,
      "y": 590.377354234197,
      "width": 269.7466735839844,
      "height": 25.385789320322935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8M",
      "roundness": null,
      "seed": 2084871924,
      "version": 316,
      "versionNonce": 116057932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731365939616,
      "link": null,
      "locked": false,
      "text": "Título da Contra-Proposta",
      "fontSize": 20.308631456258347,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Título da Contra-Proposta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 539,
      "versionNonce": 1060691060,
      "index": "b8N",
      "isDeleted": false,
      "id": "37j-YDZXdVYdijSbdTIUF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1533.8779743038206,
      "y": 654.7774112164358,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.95932389293263,
      "height": 87.95932389293263,
      "seed": 1706860660,
      "groupIds": [
        "DahlGKLKQp621vbontv62"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731365735140,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 472,
      "versionNonce": 172830196,
      "index": "b8O",
      "isDeleted": false,
      "id": "k8LEnEFzRAzi6TNuE-CEk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1535.3314992967582,
      "y": 742.3132348149935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.44706190830398,
      "height": 87.53820476023594,
      "seed": 867725812,
      "groupIds": [
        "DahlGKLKQp621vbontv62"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731365735140,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          85.44706190830398,
          -87.53820476023594
        ]
      ]
    },
    {
      "type": "line",
      "version": 539,
      "versionNonce": 1641762676,
      "index": "b8P",
      "isDeleted": false,
      "id": "1iFZRFaOBj6rjJZXZZyPf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1620.6859278677177,
      "y": 741.3110600307281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.02887717641553,
      "height": 85.35179779922268,
      "seed": 1161696116,
      "groupIds": [
        "DahlGKLKQp621vbontv62"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731365735140,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -86.02887717641553,
          -85.35179779922268
        ]
      ]
    },
    {
      "id": "AlYBhRSs9QROtPlbPKXrT",
      "type": "arrow",
      "x": 1660.4854433628063,
      "y": 669.2199667142114,
      "width": 89.10930639159551,
      "height": 1.024244901052839,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Q",
      "roundness": {
        "type": 2
      },
      "seed": 680756468,
      "version": 184,
      "versionNonce": 908673268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731365735140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.10930639159551,
          1.024244901052839
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "79onPpYnNC-tk8qdfkzab",
      "type": "arrow",
      "x": 1750.6189946554543,
      "y": 714.2867423605356,
      "width": 87.06081658948983,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8R",
      "roundness": {
        "type": 2
      },
      "seed": 859752052,
      "version": 194,
      "versionNonce": 2126316148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731365735140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.06081658948983,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 592,
      "versionNonce": 1381798900,
      "index": "b8S",
      "isDeleted": false,
      "id": "YAffGJ6eAw4boi-UscOV0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1786.9022630286747,
      "y": 642.8198630415111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.328956465559045,
      "height": 61.328956465559045,
      "seed": 436590580,
      "groupIds": [
        "Mthq72QKYkAcjAa9OZQsD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731365735140,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 525,
      "versionNonce": 2131621236,
      "index": "b8T",
      "isDeleted": false,
      "id": "vEyN-SFHf9y-bfJrQz1NL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1787.9157220580084,
      "y": 703.8535372110342,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.57730127920364,
      "height": 61.035334416037536,
      "seed": 149862772,
      "groupIds": [
        "Mthq72QKYkAcjAa9OZQsD"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731365735140,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.57730127920364,
          -61.035334416037536
        ]
      ]
    },
    {
      "type": "line",
      "version": 592,
      "versionNonce": 571942644,
      "index": "b8U",
      "isDeleted": false,
      "id": "192oZxnOw1JHLkc9S0Nav",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1847.4284354611148,
      "y": 703.1547786145048,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.98296746295517,
      "height": 59.510879117913625,
      "seed": 994011892,
      "groupIds": [
        "Mthq72QKYkAcjAa9OZQsD"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731365735140,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -59.98296746295517,
          -59.510879117913625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 609,
      "versionNonce": 1073621108,
      "index": "b8V",
      "isDeleted": false,
      "id": "4q46bYGTkoN8-LXDX2108",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1869.494271976387,
      "y": 642.3273374110049,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.328956465559045,
      "height": 61.328956465559045,
      "seed": 327019636,
      "groupIds": [
        "e3TjeU-Lq9ozYT7ebtV6n"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731365735140,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 542,
      "versionNonce": 1552480756,
      "index": "b8W",
      "isDeleted": false,
      "id": "jUg_5shJc_r3sMSaXDNXj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1870.5077310057216,
      "y": 703.3610115805282,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.57730127920364,
      "height": 61.035334416037536,
      "seed": 862993908,
      "groupIds": [
        "e3TjeU-Lq9ozYT7ebtV6n"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731365735140,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.57730127920364,
          -61.035334416037536
        ]
      ]
    },
    {
      "type": "line",
      "version": 609,
      "versionNonce": 314415988,
      "index": "b8X",
      "isDeleted": false,
      "id": "A1wWMgw3JK4gdeckwcJle",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1930.020444408827,
      "y": 702.6622529839988,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.98296746295517,
      "height": 59.510879117913625,
      "seed": 337403764,
      "groupIds": [
        "e3TjeU-Lq9ozYT7ebtV6n"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731365735140,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -59.98296746295517,
          -59.510879117913625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 632,
      "versionNonce": 753011956,
      "index": "b8Y",
      "isDeleted": false,
      "id": "nqzPNZutzEceeLUD_pDuK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1787.5546798921616,
      "y": 722.218439693125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.328956465559045,
      "height": 61.328956465559045,
      "seed": 499667188,
      "groupIds": [
        "jy7UQ-7LZDTCbI8NYuJtF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731365735140,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 565,
      "versionNonce": 1014779508,
      "index": "b8Z",
      "isDeleted": false,
      "id": "ACsy6DWtgsREX4ho2ppuH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1788.5681389214963,
      "y": 783.2521138626481,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.57730127920364,
      "height": 61.035334416037536,
      "seed": 1073353332,
      "groupIds": [
        "jy7UQ-7LZDTCbI8NYuJtF"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731365735140,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.57730127920364,
          -61.035334416037536
        ]
      ]
    },
    {
      "type": "line",
      "version": 632,
      "versionNonce": 844259316,
      "index": "b8a",
      "isDeleted": false,
      "id": "AHRj1EgfDGSshfgQxtjcI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1848.0808523246017,
      "y": 782.5533552661187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.98296746295517,
      "height": 59.510879117913625,
      "seed": 158835700,
      "groupIds": [
        "jy7UQ-7LZDTCbI8NYuJtF"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731365735140,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -59.98296746295517,
          -59.510879117913625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 662,
      "versionNonce": 1986675060,
      "index": "b8b",
      "isDeleted": false,
      "id": "i-KQ5_JP6wgISfmMDHRCl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1955.530843664824,
      "y": 645.4000721141635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.328956465559045,
      "height": 61.328956465559045,
      "seed": 1078396276,
      "groupIds": [
        "cmnCWGh6TXEAqQTbTiKJc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731365735140,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 595,
      "versionNonce": 652020,
      "index": "b8c",
      "isDeleted": false,
      "id": "XyEUTayhrgWYYG-NgV6Zd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1956.5443026941578,
      "y": 706.4337462836867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.57730127920364,
      "height": 61.035334416037536,
      "seed": 2041460468,
      "groupIds": [
        "cmnCWGh6TXEAqQTbTiKJc"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731365735140,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.57730127920364,
          -61.035334416037536
        ]
      ]
    },
    {
      "type": "line",
      "version": 662,
      "versionNonce": 1840739444,
      "index": "b8d",
      "isDeleted": false,
      "id": "F6XfycYui6AzyA25n5kZS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2016.057016097264,
      "y": 705.7349876871573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.98296746295517,
      "height": 59.510879117913625,
      "seed": 842217588,
      "groupIds": [
        "cmnCWGh6TXEAqQTbTiKJc"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731365735140,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -59.98296746295517,
          -59.510879117913625
        ]
      ]
    },
    {
      "id": "momPXwzykipduBh8N1iUL",
      "type": "text",
      "x": 1530.8618523396983,
      "y": 800.9083755395153,
      "width": 493.75829459127,
      "height": 60.075288584658864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8e",
      "roundness": null,
      "seed": 1704724980,
      "version": 417,
      "versionNonce": 490259956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731365735140,
      "link": null,
      "locked": false,
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean\nsit amet laoreet lectus. Aenean dapibus luctus risus ac\nfaucibus. Integer commodo urna sit amet dui molestie mollis. ",
      "fontSize": 16.02007695590903,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sit amet laoreet lectus. Aenean dapibus luctus risus ac faucibus. Integer commodo urna sit amet dui molestie mollis. ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "g7ZR_FUfxABeX6Y0LzyVo",
      "type": "line",
      "x": 1502.7517286006716,
      "y": 868.9477224195117,
      "width": 537.7285730527311,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8f",
      "roundness": {
        "type": 2
      },
      "seed": 653175668,
      "version": 217,
      "versionNonce": 1133766516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731365735140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          537.7285730527311,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qs_O-oZSuxQ4DVaUMrHyc",
      "type": "line",
      "x": 1757.033481219339,
      "y": 870.4511179706323,
      "width": 1.0242449010529526,
      "height": 63.50318386527488,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8i",
      "roundness": {
        "type": 2
      },
      "seed": 195409868,
      "version": 65,
      "versionNonce": 1822305100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731365756013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0242449010529526,
          63.50318386527488
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "freedraw",
      "version": 249,
      "versionNonce": 109038796,
      "isDeleted": false,
      "id": "WuOTDmETGsI8b7YSbCzFE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1560.864080377469,
      "y": 888.5055385049486,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 31.804596513146894,
      "height": 26.633896148620426,
      "seed": 1211424332,
      "groupIds": [
        "GHyV911AXjWf54okx8FGI"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1731365917476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.030778514904426815,
          0.09299929862902157
        ],
        [
          2.316320886850439,
          1.7631926237913227
        ],
        [
          10.040384231049838,
          7.177236646092732
        ],
        [
          18.84025336617455,
          14.187354806306509
        ],
        [
          25.5073910308277,
          20.349613381424845
        ],
        [
          28.976431217893442,
          23.710969738788958
        ],
        [
          31.112686320263016,
          25.86190937223112
        ],
        [
          31.59657111927991,
          26.39124902273236
        ],
        [
          31.70950761885747,
          26.56257128341057
        ],
        [
          31.780832484067304,
          26.633896148620426
        ],
        [
          31.804596513146894,
          26.633896148620426
        ],
        [
          31.804596513146894,
          26.60977156185827
        ],
        [
          31.804596513146894,
          26.56152238833393
        ],
        [
          31.780471926384735,
          26.489148628047428
        ],
        [
          31.732222752860384,
          26.46502404128526
        ],
        [
          31.68397357933609,
          26.416774867760928
        ],
        [
          31.659848992573902,
          26.39265028099877
        ],
        [
          31.63572440581173,
          26.368525694236602
        ],
        [
          31.611599819049577,
          26.368525694236602
        ],
        [
          31.587475232287428,
          26.344401107474436
        ],
        [
          31.587475232287428,
          26.32027652071225
        ],
        [
          31.587475232287428,
          26.32027652071225
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": [],
      "index": "b8j",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "freedraw",
      "version": 269,
      "versionNonce": 1761891148,
      "isDeleted": false,
      "id": "azdg_I-lFNdg8dAaZg80d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1565.5648274304606,
      "y": 1037.7654577284552,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 24.907062489320822,
      "height": 25.850715695085345,
      "seed": 622539980,
      "groupIds": [
        "GHyV911AXjWf54okx8FGI"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1731365917476,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.1163708418009441,
          -124.69724668250512
        ],
        [
          -0.14049542856309927,
          -124.69724668250512
        ],
        [
          0.11053466344512812,
          -124.7392024855697
        ],
        [
          3.0394102750392356,
          -127.6540819034853
        ],
        [
          9.96316667578074,
          -135.79000864960486
        ],
        [
          15.037721056448401,
          -141.64983307946807
        ],
        [
          17.434790475212715,
          -144.4248652834967
        ],
        [
          18.362013722941118,
          -145.3531374263017
        ],
        [
          18.700806832688077,
          -145.5926296724673
        ],
        [
          18.833672338721286,
          -145.699272801585
        ],
        [
          18.904997203931153,
          -145.74752197510932
        ],
        [
          19.11477621925434,
          -145.87198812603685
        ],
        [
          19.316852411358592,
          -146.01289242949318
        ],
        [
          19.41895579147296,
          -146.08875704370655
        ],
        [
          19.46650023861764,
          -146.1128816304687
        ],
        [
          19.46650023861764,
          -146.13700621723078
        ],
        [
          19.490280656682792,
          -146.13700621723078
        ],
        [
          19.60705217888419,
          -146.16812890083233
        ],
        [
          20.051078964989735,
          -146.4677605295546
        ],
        [
          20.351423514584464,
          -146.67264743268458
        ],
        [
          20.53357070023305,
          -146.8285804359105
        ],
        [
          20.60489556544292,
          -146.8527050226727
        ],
        [
          20.748954748621884,
          -146.96982890806385
        ],
        [
          20.989495889863942,
          -147.14918996616518
        ],
        [
          21.12970366143343,
          -147.294289849928
        ],
        [
          21.231790652562182,
          -147.37016265863411
        ],
        [
          21.326895935837207,
          -147.4425364189206
        ],
        [
          21.350659964916808,
          -147.46666100568282
        ],
        [
          21.6345663619827,
          -147.77887937532452
        ],
        [
          22.058319972935507,
          -148.24563768441863
        ],
        [
          22.376839907529718,
          -148.59632100319806
        ],
        [
          22.551644827641987,
          -148.76833979576313
        ],
        [
          22.771912793731353,
          -148.99349987404574
        ],
        [
          22.908269153691386,
          -149.1309051290824
        ],
        [
          23.07189678564346,
          -149.26831038411913
        ],
        [
          23.32328743533427,
          -149.48962724528502
        ],
        [
          23.623271427246415,
          -149.7144431548706
        ],
        [
          24.2235835797677,
          -150.20182700230723
        ],
        [
          24.469385585378415,
          -150.37909027025532
        ],
        [
          24.67146177748271,
          -150.52383779082834
        ],
        [
          24.742786642692593,
          -150.54796237759047
        ],
        [
          24.766567060757723,
          -150.54796237759047
        ],
        [
          24.766567060757723,
          -150.54796237759047
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": [],
      "index": "b8k",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "freedraw",
      "version": 283,
      "versionNonce": 1579725940,
      "isDeleted": false,
      "id": "0SSSJxpgue6BYeF-iYXb1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1838.942123982995,
      "y": 985.5723983497753,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fa5252",
      "width": 24.64377626640656,
      "height": 30.81734296916816,
      "seed": 1878178636,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1731365914124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -81.38818177809442
        ],
        [
          0,
          -81.41526825349533
        ],
        [
          0.23813898002678474,
          -81.37640504965924
        ],
        [
          0.5009149710080372,
          -81.20486043897654
        ],
        [
          2.2045896484296477,
          -80.02954294114599
        ],
        [
          4.857775855588728,
          -77.2616161344088
        ],
        [
          7.240377774244314,
          -74.4552217483064
        ],
        [
          9.107603867636039,
          -72.0888813812087
        ],
        [
          9.757665777957712,
          -70.9170969019087
        ],
        [
          10.085416952291368,
          -70.31648375171473
        ],
        [
          10.185233492096655,
          -70.12413665431959
        ],
        [
          10.185233492096655,
          -70.0095067640275
        ],
        [
          10.185233492096655,
          -70.03659323942841
        ],
        [
          10.143739578910191,
          -70.09076619023023
        ],
        [
          10.10224566572366,
          -70.14493914103204
        ],
        [
          10.019257839350729,
          -70.17202561643295
        ],
        [
          9.936270012977733,
          -70.19911209183385
        ],
        [
          9.936270012977733,
          -70.31491965496943
        ],
        [
          9.888771885451114,
          -70.49981429140169
        ],
        [
          9.835241354784571,
          -70.81425294062089
        ],
        [
          9.835241354784571,
          -71.43253118346763
        ],
        [
          9.835241354784571,
          -74.03950323454468
        ],
        [
          10.589968278463157,
          -78.9319518509876
        ],
        [
          11.817928771825642,
          -82.74210992366878
        ],
        [
          14.702065815083053,
          -88.90566316273802
        ],
        [
          18.373375090495763,
          -94.86429212646614
        ],
        [
          20.12513986023814,
          -97.09794648643268
        ],
        [
          22.49088487666173,
          -99.54475963107589
        ],
        [
          23.68879610952368,
          -100.34400386735346
        ],
        [
          24.374347718691663,
          -100.70712272762775
        ],
        [
          24.60287431801418,
          -100.79976325779477
        ],
        [
          24.643776266406558,
          -100.82684973319567
        ],
        [
          24.602282353220097,
          -100.82684973319567
        ],
        [
          24.519294526847165,
          -100.82684973319567
        ],
        [
          24.477800613660634,
          -100.80015888226563
        ],
        [
          24.477800613660634,
          -100.80015888226563
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": [],
      "index": "b8l",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "sWGD1z6aODnZs1vz7pkLg",
      "type": "text",
      "x": 1724.3076869695988,
      "y": 505.4509491487587,
      "width": 95.4928005472819,
      "height": 25.385789320322935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8m",
      "roundness": null,
      "seed": 1379869260,
      "version": 246,
      "versionNonce": 1793196876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731365884447,
      "link": null,
      "locked": false,
      "text": "Recusada",
      "fontSize": 20.308631456258347,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recusada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hehpx_AZaBcKcg6D2VEew",
      "type": "text",
      "x": 1617.875447041891,
      "y": 886.4700523404084,
      "width": 79.96373372395833,
      "height": 25.385789320322935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8o",
      "roundness": null,
      "seed": 968310476,
      "version": 280,
      "versionNonce": 1177815500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731365917476,
      "link": null,
      "locked": false,
      "text": "Recusar",
      "fontSize": 20.308631456258347,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recusar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aYdCRKLHuo4vjnJvP9BRl",
      "type": "text",
      "x": 1878.628471013599,
      "y": 892.6155217467251,
      "width": 71.42666625976562,
      "height": 25.385789320322935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8q",
      "roundness": null,
      "seed": 1519490932,
      "version": 329,
      "versionNonce": 1837237748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731365914124,
      "link": null,
      "locked": false,
      "text": "Aceitar",
      "fontSize": 20.308631456258347,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aceitar",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}