{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BHgFOGE_S8WjMjepy1N9V",
      "type": "rectangle",
      "x": 852.75,
      "y": 84.75,
      "width": 581.2499999999999,
      "height": 1070,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": {
        "type": 3
      },
      "seed": 263455176,
      "version": 283,
      "versionNonce": 1313341816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731447943278,
      "link": null,
      "locked": false
    },
    {
      "id": "XUO6NKZRLSOr0e1Xbnozo",
      "type": "rectangle",
      "x": 856.5,
      "y": 1055.5,
      "width": 578.75,
      "height": 101.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": {
        "type": 3
      },
      "seed": 1861067704,
      "version": 140,
      "versionNonce": 264309704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731011526365,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1293,
      "versionNonce": 881872568,
      "index": "b3Z",
      "isDeleted": false,
      "id": "zbRmOl0EqA5uP3_7Sf-Xl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1133.6632247890332,
      "y": 1122.9229759023058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.060861778512134,
      "height": 47.389246715486635,
      "seed": 793526472,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731011640658,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.317603276268753,
          -15.86975136332788
        ],
        [
          14.781883514081208,
          -14.699537605444466
        ],
        [
          17.505740318956587,
          1.920030788143933
        ],
        [
          31.862707162032013,
          0.06393230460149368
        ],
        [
          31.261417589898247,
          -25.25072783789906
        ],
        [
          10.21205056596439,
          -44.43461244336979
        ],
        [
          -10.284640403548483,
          -26.481330493067368
        ],
        [
          -13.198154616480117,
          0.8052162763622981
        ],
        [
          -0.31276989318224846,
          2.9546342721168486
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 521,
      "versionNonce": 2007740404,
      "index": "b3a",
      "isDeleted": false,
      "id": "CgX3LydMSvjw85S_iK4yo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1338.562969626478,
      "y": 1077.5023903171304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.668664353145257,
      "height": 22.019459648263073,
      "seed": 247066312,
      "groupIds": [
        "BMgzC9V_KlDbcWM7WYi6z"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731259265657,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 592,
      "versionNonce": 1847490892,
      "index": "b3b",
      "isDeleted": false,
      "id": "GNUYVh3-8416Mg7OmuPGs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1326.9987747358837,
      "y": 1128.3116032253688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.122778469789,
      "height": 19.974523833248423,
      "seed": 1042339272,
      "groupIds": [
        "BMgzC9V_KlDbcWM7WYi6z"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731259265657,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.591039139902679,
          -13.65364999505116
        ],
        [
          22.499405535467968,
          -19.81477319708712
        ],
        [
          40.17834490354625,
          -14.610855611214928
        ],
        [
          48.122778469789,
          0.15975063616130308
        ]
      ]
    },
    {
      "type": "line",
      "version": 1082,
      "versionNonce": 1994371512,
      "index": "b3c",
      "isDeleted": false,
      "id": "s-MqfVWwqnfJA4Od8ZlmN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900.526542342084,
      "y": 1116.663761034952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.36522706386703,
      "height": 37.969326553322134,
      "seed": 401211832,
      "groupIds": [
        "wfddHds9W-UTNb8rNUeCc"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731011614249,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.36522706386703,
          -0.44454257084751436
        ],
        [
          37.24944615357068,
          -24.3187648840372
        ],
        [
          24.686285665963716,
          -37.969326553322134
        ],
        [
          11.08761608387115,
          -37.64405514419968
        ],
        [
          1.7745709718627785,
          -23.262334886386704
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 905,
      "versionNonce": 342932152,
      "index": "b3d",
      "isDeleted": false,
      "id": "T_HhMoFBdrHa7a2BGxDiz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 913.6753123940035,
      "y": 1118.28339949479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.037598612973241,
      "height": 7.230607212497979,
      "seed": 1068567224,
      "groupIds": [
        "wfddHds9W-UTNb8rNUeCc"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731011614249,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.17107613475397,
          7.230607212497979
        ],
        [
          15.037598612973241,
          0.1429924998439294
        ]
      ]
    },
    {
      "id": "TSLn3d4wa7xJsivBMMJsW",
      "type": "text",
      "x": 875.7050080724783,
      "y": 421.82862646662295,
      "width": 206.63999938964844,
      "height": 45.69998477072551,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b58",
      "roundness": null,
      "seed": 130004340,
      "version": 547,
      "versionNonce": 315846920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731447913783,
      "link": null,
      "locked": false,
      "text": "Anúncio xyz",
      "fontSize": 36.5599878165804,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Anúncio xyz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ypwSJGuvJ-hzGBxIaf8hA",
      "type": "text",
      "x": 883.0978597763088,
      "y": 485.40715111956575,
      "width": 537.3608680102263,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5D",
      "roundness": null,
      "seed": 1533805004,
      "version": 500,
      "versionNonce": 5246984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731447913783,
      "link": null,
      "locked": false,
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit.\nAenean sit amet laoreet lectus. Aenean dapibus luctus\nrisus ac faucibus. Integer commodo urna sit amet dui\nmolestie mollis. Morbi mollis arcu in mi posuere\nullamcorper. Donec pretium accumsan sapien sed finibus.\nDonec ut odio in lacus convallis tincidunt ut sed nunc.\nCurabitur molestie in turpis at facilisis. Praesent nec\niaculis elit. Suspendisse ut euismod risus, nec faucibus\nnibh. Nam sed est pellentesque, tempor nibh ut,\negestas diam. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sit amet laoreet lectus. Aenean dapibus luctus risus ac faucibus. Integer commodo urna sit amet dui molestie mollis. Morbi mollis arcu in mi posuere ullamcorper. Donec pretium accumsan sapien sed finibus. Donec ut odio in lacus convallis tincidunt ut sed nunc. Curabitur molestie in turpis at facilisis. Praesent nec iaculis elit. Suspendisse ut euismod risus, nec faucibus nibh. Nam sed est pellentesque, tempor nibh ut, egestas diam. ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6novlQa4iUAQsLY1bSCfD",
      "type": "ellipse",
      "x": 1107.529600747009,
      "y": 364.8644144362395,
      "width": 9.10780645546957,
      "height": 9.107806455469671,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Z",
      "roundness": {
        "type": 2
      },
      "seed": 2046519031,
      "version": 217,
      "versionNonce": 100110456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731447919886,
      "link": null,
      "locked": false
    },
    {
      "id": "LY_dVlItBh_aytJ3dgC96",
      "type": "ellipse",
      "x": 1127.8703684975578,
      "y": 365.16800798475515,
      "width": 9.10780645546957,
      "height": 9.107806455469671,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6c",
      "roundness": {
        "type": 2
      },
      "seed": 1159324345,
      "version": 249,
      "versionNonce": 446611832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731447919886,
      "link": null,
      "locked": false
    },
    {
      "id": "qpJE1bSiPwoRkkxgLhsIN",
      "type": "ellipse",
      "x": 1149.1219168936534,
      "y": 365.16800798475515,
      "width": 9.10780645546957,
      "height": 9.107806455469671,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6d",
      "roundness": {
        "type": 2
      },
      "seed": 2115986775,
      "version": 233,
      "versionNonce": 1429721720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731447919886,
      "link": null,
      "locked": false
    },
    {
      "id": "cl1YazlgAsgu1twP9mpDW",
      "type": "line",
      "x": 852.2986611764335,
      "y": 403.44629206150717,
      "width": 584.8438385011608,
      "height": 3.07273470315846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6e",
      "roundness": {
        "type": 2
      },
      "seed": 1786235735,
      "version": 197,
      "versionNonce": 1927335688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731447913783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          584.8438385011608,
          3.07273470315846
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8B5JFKeIwNgfWrXCQQi6V",
      "type": "line",
      "x": 948.6504165785572,
      "y": 212.4399243309573,
      "width": 21.509142922109277,
      "height": 9.218204109475408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6k",
      "roundness": {
        "type": 2
      },
      "seed": 1989874201,
      "version": 53,
      "versionNonce": 319171448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731447924137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.509142922109277,
          9.218204109475408
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Xg0WVTMkwIxHWF1iioCZg",
      "type": "line",
      "x": 927.1412736564479,
      "y": 220.63388353937987,
      "width": 20.484898021056324,
      "height": 10.242449010528219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6l",
      "roundness": {
        "type": 2
      },
      "seed": 2011307513,
      "version": 77,
      "versionNonce": 1629617272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731447924137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.484898021056324,
          10.242449010528219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xHbFP2CVgRzEXeEu4B6rD",
      "type": "line",
      "x": 1364.5650017228843,
      "y": 227.8100553965532,
      "width": 21.509142922109277,
      "height": 9.218204109475408,
      "angle": 3.0253261258277835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6m",
      "roundness": {
        "type": 2
      },
      "seed": 1953209369,
      "version": 284,
      "versionNonce": 1867454728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731447932841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.509142922109277,
          9.218204109475408
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5p3v7qlrhPo_jECAxZtcM",
      "type": "line",
      "x": 1342.914537769517,
      "y": 219.29436209435528,
      "width": 20.484898021056324,
      "height": 10.242449010528219,
      "angle": 3.0253261258277835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6n",
      "roundness": {
        "type": 2
      },
      "seed": 749908217,
      "version": 308,
      "versionNonce": 521582600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731447932841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.484898021056324,
          10.242449010528219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WqFltUPOLAv9eHoFJJuU0",
      "type": "rectangle",
      "x": 875.875,
      "y": 976.7938755788264,
      "width": 535,
      "height": 49.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6p",
      "roundness": {
        "type": 3
      },
      "seed": 1044272648,
      "version": 105,
      "versionNonce": 2113104904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AEbWZ7DkfC84xSYJlRV5H"
        }
      ],
      "updated": 1731447986512,
      "link": null,
      "locked": false
    },
    {
      "id": "AEbWZ7DkfC84xSYJlRV5H",
      "type": "text",
      "x": 1066.8916666666667,
      "y": 989.2938755788264,
      "width": 152.96666666666667,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6q",
      "roundness": null,
      "seed": 448908296,
      "version": 58,
      "versionNonce": 525255944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731447997804,
      "link": null,
      "locked": false,
      "text": "Fazer Proposta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WqFltUPOLAv9eHoFJJuU0",
      "originalText": "Fazer Proposta",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}